 MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +120.2290E-03
Probe Q                        +11.98296E+00
Probe resonance                +362.5403E+00
Operating frequency            +362.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            3
Measured on                     01/10/2022  12:24
Elapsed time                   +164.5432E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -39.02450E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +329.5659E-06
Remanence                      +62.92220E-06
Coercivity                     +101.5533E+00
S*                             -13.89538E-03

SCRIPT
Averages (target)               3
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+40.00000E+00,-5.000000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-5.000000E+03,+40.00000E+00,+5.000000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005975E+03,+525.4328E-06,+5.005975E+03,+330.0772E-06
+4.967399E+03,+522.2354E-06,+4.967399E+03,+328.3852E-06
+4.928142E+03,+520.4652E-06,+4.928142E+03,+328.1470E-06
+4.888641E+03,+521.1110E-06,+4.888641E+03,+330.3342E-06
+4.848269E+03,+520.5503E-06,+4.848269E+03,+331.3491E-06
+4.809105E+03,+517.7798E-06,+4.809105E+03,+330.1069E-06
+4.769234E+03,+514.7629E-06,+4.769234E+03,+328.6459E-06
+4.729252E+03,+514.2830E-06,+4.729252E+03,+329.7263E-06
+4.689137E+03,+514.5866E-06,+4.689137E+03,+331.5954E-06
+4.649393E+03,+513.0275E-06,+4.649393E+03,+331.5873E-06
+4.609028E+03,+509.8674E-06,+4.609028E+03,+330.0024E-06
+4.568972E+03,+507.5387E-06,+4.568972E+03,+329.2368E-06
+4.528923E+03,+507.8553E-06,+4.528923E+03,+331.1164E-06
+4.488964E+03,+507.2316E-06,+4.488964E+03,+332.0520E-06
+4.448999E+03,+504.7087E-06,+4.448999E+03,+331.0888E-06
+4.408975E+03,+501.3835E-06,+4.408975E+03,+329.3255E-06
+4.368726E+03,+500.4163E-06,+4.368726E+03,+329.9290E-06
+4.328552E+03,+501.0640E-06,+4.328552E+03,+332.1444E-06
+4.288453E+03,+499.3101E-06,+4.288453E+03,+331.9554E-06
+4.248529E+03,+495.9522E-06,+4.248529E+03,+330.1555E-06
+4.208157E+03,+493.2551E-06,+4.208157E+03,+329.0339E-06
+4.168046E+03,+492.5154E-06,+4.168046E+03,+329.8595E-06
+4.128198E+03,+494.7613E-06,+4.128198E+03,+333.6604E-06
+4.087718E+03,+490.6978E-06,+4.087718E+03,+331.1767E-06
+4.047843E+03,+487.2629E-06,+4.047843E+03,+329.2979E-06
+4.007604E+03,+486.0782E-06,+4.007604E+03,+329.6835E-06
+3.967588E+03,+487.0232E-06,+3.967588E+03,+332.1901E-06
+3.927505E+03,+485.7883E-06,+3.927505E+03,+332.5194E-06
+3.887521E+03,+481.6499E-06,+3.887521E+03,+329.9414E-06
+3.847146E+03,+478.7470E-06,+3.847146E+03,+328.6140E-06
+3.807125E+03,+478.9950E-06,+3.807125E+03,+330.4239E-06
+3.767452E+03,+479.4773E-06,+3.767452E+03,+332.4544E-06
+3.727324E+03,+476.6437E-06,+3.727324E+03,+331.1868E-06
+3.687332E+03,+472.4675E-06,+3.687332E+03,+328.5712E-06
+3.647277E+03,+470.8853E-06,+3.647277E+03,+328.5521E-06
+3.607329E+03,+471.8533E-06,+3.607329E+03,+331.0791E-06
+3.567289E+03,+471.1069E-06,+3.567289E+03,+331.8953E-06
+3.527040E+03,+466.9492E-06,+3.527040E+03,+329.3082E-06
+3.486979E+03,+463.5748E-06,+3.486979E+03,+327.4972E-06
+3.446676E+03,+464.1034E-06,+3.446676E+03,+329.5986E-06
+3.407875E+03,+464.2517E-06,+3.407875E+03,+331.2611E-06
+3.366775E+03,+461.4370E-06,+3.366775E+03,+330.0503E-06
+3.326583E+03,+457.0242E-06,+3.326583E+03,+327.2060E-06
+3.286513E+03,+455.5811E-06,+3.286513E+03,+327.3266E-06
+3.246580E+03,+455.9110E-06,+3.246580E+03,+329.2149E-06
+3.206317E+03,+455.0309E-06,+3.206317E+03,+329.9060E-06
+3.166311E+03,+451.1123E-06,+3.166311E+03,+327.5486E-06
+3.126184E+03,+447.3569E-06,+3.126184E+03,+325.3592E-06
+3.086245E+03,+446.9199E-06,+3.086245E+03,+326.4807E-06
+3.046299E+03,+447.5006E-06,+3.046299E+03,+328.6203E-06
+3.006236E+03,+444.2997E-06,+3.006236E+03,+326.9828E-06
+2.966232E+03,+440.5022E-06,+2.966232E+03,+324.7465E-06
+2.926020E+03,+438.1107E-06,+2.926020E+03,+323.9242E-06
+2.885794E+03,+438.7174E-06,+2.885794E+03,+326.1008E-06
+2.845857E+03,+437.4460E-06,+2.845857E+03,+326.3879E-06
+2.805609E+03,+433.4318E-06,+2.805609E+03,+323.9443E-06
+2.765761E+03,+429.8524E-06,+2.765761E+03,+321.9200E-06
+2.725615E+03,+429.3116E-06,+2.725615E+03,+322.9459E-06
+2.685656E+03,+429.5509E-06,+2.685656E+03,+324.7445E-06
+2.645552E+03,+426.3298E-06,+2.645552E+03,+323.0885E-06
+2.604980E+03,+422.0323E-06,+2.604980E+03,+320.3742E-06
+2.565373E+03,+419.8179E-06,+2.565373E+03,+319.7055E-06
+2.525141E+03,+419.6681E-06,+2.525141E+03,+321.1258E-06
+2.485064E+03,+418.2240E-06,+2.485064E+03,+321.2457E-06
+2.444988E+03,+414.6634E-06,+2.444988E+03,+319.2490E-06
+2.404637E+03,+410.7284E-06,+2.404637E+03,+316.8886E-06
+2.364870E+03,+409.4927E-06,+2.364870E+03,+317.2048E-06
+2.324898E+03,+408.7828E-06,+2.324898E+03,+318.0549E-06
+2.284693E+03,+405.9761E-06,+2.284693E+03,+316.8171E-06
+2.244693E+03,+401.6529E-06,+2.244693E+03,+314.0548E-06
+2.204572E+03,+399.2824E-06,+2.204572E+03,+313.2501E-06
+2.164408E+03,+398.3767E-06,+2.164408E+03,+313.9118E-06
+2.124594E+03,+396.3340E-06,+2.124594E+03,+313.4228E-06
+2.084409E+03,+392.8649E-06,+2.084409E+03,+311.5218E-06
+2.044248E+03,+389.1706E-06,+2.044248E+03,+309.3948E-06
+2.004356E+03,+387.2493E-06,+2.004356E+03,+309.0303E-06
+1.964093E+03,+385.8008E-06,+1.964093E+03,+309.1531E-06
+1.924129E+03,+382.4457E-06,+1.924129E+03,+307.3575E-06
+1.884126E+03,+378.3520E-06,+1.884126E+03,+304.8249E-06
+1.844242E+03,+375.3881E-06,+1.844242E+03,+303.4175E-06
+1.803901E+03,+373.8052E-06,+1.803901E+03,+303.4089E-06
+1.763944E+03,+371.4010E-06,+1.763944E+03,+302.5639E-06
+1.724055E+03,+366.8669E-06,+1.724055E+03,+299.5865E-06
+1.683847E+03,+363.6376E-06,+1.683847E+03,+297.9264E-06
+1.643924E+03,+361.1289E-06,+1.643924E+03,+296.9756E-06
+1.604019E+03,+358.6332E-06,+1.604019E+03,+296.0372E-06
+1.563708E+03,+354.8449E-06,+1.563708E+03,+293.8220E-06
+1.523646E+03,+350.2810E-06,+1.523646E+03,+290.8215E-06
+1.483507E+03,+347.0746E-06,+1.483507E+03,+289.1815E-06
+1.443698E+03,+344.5929E-06,+1.443698E+03,+288.2533E-06
+1.403682E+03,+341.2094E-06,+1.403682E+03,+286.4314E-06
+1.363377E+03,+336.6602E-06,+1.363377E+03,+283.4551E-06
+1.323287E+03,+332.5093E-06,+1.323287E+03,+280.8688E-06
+1.283350E+03,+328.6426E-06,+1.283350E+03,+278.5605E-06
+1.243392E+03,+325.3153E-06,+1.243392E+03,+276.7925E-06
+1.203579E+03,+321.1790E-06,+1.203579E+03,+274.2099E-06
+1.163300E+03,+316.2671E-06,+1.163300E+03,+270.8700E-06
+1.123274E+03,+311.8348E-06,+1.123274E+03,+267.9996E-06
+1.083159E+03,+307.9053E-06,+1.083159E+03,+265.6356E-06
+1.043245E+03,+303.0539E-06,+1.043245E+03,+262.3418E-06
+1.003172E+03,+297.8770E-06,+1.003172E+03,+258.7287E-06
+962.8640E+00,+293.1079E-06,+962.8640E+00,+255.5326E-06
+922.8239E+00,+288.3035E-06,+922.8239E+00,+252.2908E-06
+882.9844E+00,+283.2192E-06,+882.9844E+00,+248.7612E-06
+843.0612E+00,+276.8679E-06,+843.0612E+00,+243.9679E-06
+802.9803E+00,+271.5937E-06,+802.9803E+00,+240.2578E-06
+762.6379E+00,+266.1590E-06,+762.6379E+00,+236.3974E-06
+722.4828E+00,+260.3351E-06,+722.4828E+00,+232.1406E-06
+682.7480E+00,+253.6803E-06,+682.7480E+00,+227.0364E-06
+642.6573E+00,+246.9963E-06,+642.6573E+00,+221.9169E-06
+602.3228E+00,+240.4863E-06,+602.3228E+00,+216.9810E-06
+562.6946E+00,+233.6501E-06,+562.6946E+00,+211.6913E-06
+522.4103E+00,+225.9270E-06,+522.4103E+00,+205.5402E-06
+482.5944E+00,+218.2831E-06,+482.5944E+00,+199.4501E-06
+442.6395E+00,+209.9740E-06,+442.6395E+00,+192.7002E-06
+402.5793E+00,+201.7201E-06,+402.5793E+00,+186.0096E-06
+362.3592E+00,+192.3796E-06,+362.3592E+00,+178.2388E-06
+322.3294E+00,+182.0639E-06,+322.3294E+00,+169.4851E-06
+282.4467E+00,+172.2084E-06,+282.4467E+00,+161.1860E-06
+242.2155E+00,+161.7545E-06,+242.2155E+00,+152.3021E-06
+202.2426E+00,+149.7440E-06,+202.2426E+00,+141.8516E-06
+162.1768E+00,+135.9218E-06,+162.1768E+00,+129.5930E-06
+122.2862E+00,+121.8369E-06,+122.2862E+00,+117.0648E-06
+81.99975E+00,+106.9331E-06,+81.99975E+00,+103.7331E-06
+42.06208E+00,+88.82472E-06,+42.06208E+00,+87.18327E-06
+3.952514E+00,+66.49736E-06,+3.952514E+00,+66.34312E-06
-37.44372E+00,+36.68057E-06,-37.44372E+00,+38.14180E-06
-77.73269E+00,+10.30933E-06,-77.73269E+00,+13.34280E-06
-117.7745E+00,-13.85477E-06,-117.7745E+00,-9.258678E-06
-157.7256E+00,-37.80884E-06,-157.7256E+00,-31.65368E-06
-197.9371E+00,-60.95219E-06,-197.9371E+00,-53.22780E-06
-238.2867E+00,-81.13448E-06,-238.2867E+00,-71.83546E-06
-277.9880E+00,-97.61286E-06,-277.9880E+00,-86.76452E-06
-318.0205E+00,-113.6667E-06,-318.0205E+00,-101.2562E-06
-358.2509E+00,-129.7369E-06,-358.2509E+00,-115.7564E-06
-398.4749E+00,-144.4300E-06,-398.4749E+00,-128.8798E-06
-438.3269E+00,-156.6867E-06,-438.3269E+00,-139.5812E-06
-478.1205E+00,-166.7581E-06,-478.1205E+00,-148.0997E-06
-518.4279E+00,-178.3594E-06,-518.4279E+00,-158.1280E-06
-558.4133E+00,-190.0079E-06,-558.4133E+00,-168.2161E-06
-598.3220E+00,-200.0650E-06,-598.3220E+00,-176.7158E-06
-638.7234E+00,-207.9105E-06,-638.7234E+00,-182.9846E-06
-678.4259E+00,-216.2171E-06,-678.4259E+00,-189.7419E-06
-718.3470E+00,-226.0085E-06,-718.3470E+00,-197.9754E-06
-758.3298E+00,-234.4657E-06,-758.3298E+00,-204.8723E-06
-798.4501E+00,-241.5072E-06,-798.4501E+00,-210.3481E-06
-838.7675E+00,-247.3003E-06,-838.7675E+00,-214.5678E-06
-878.6202E+00,-254.7886E-06,-878.6202E+00,-220.5009E-06
-918.6552E+00,-262.9664E-06,-918.6552E+00,-227.1164E-06
-958.8832E+00,-269.6598E-06,-958.8832E+00,-232.2399E-06
-998.8091E+00,-274.4725E-06,-998.8091E+00,-235.4944E-06
-1.038949E+03,-279.4234E-06,-1.038949E+03,-238.8789E-06
-1.079104E+03,-286.2724E-06,-1.079104E+03,-244.1609E-06
-1.118878E+03,-293.1014E-06,-1.118878E+03,-249.4378E-06
-1.159016E+03,-297.7346E-06,-1.159016E+03,-252.5045E-06
-1.199062E+03,-301.4153E-06,-1.199062E+03,-254.6225E-06
-1.239056E+03,-306.4526E-06,-1.239056E+03,-258.0991E-06
-1.278931E+03,-312.8546E-06,-1.278931E+03,-262.9450E-06
-1.318888E+03,-318.3408E-06,-1.318888E+03,-266.8718E-06
-1.358912E+03,-321.1026E-06,-1.358912E+03,-268.0718E-06
-1.399169E+03,-324.8379E-06,-1.399169E+03,-270.2360E-06
-1.438879E+03,-329.9857E-06,-1.438879E+03,-273.8342E-06
-1.478990E+03,-336.0414E-06,-1.478990E+03,-278.3246E-06
-1.518938E+03,-338.8332E-06,-1.518938E+03,-279.5574E-06
-1.559195E+03,-341.3064E-06,-1.559195E+03,-280.4596E-06
-1.599556E+03,-345.7664E-06,-1.599556E+03,-283.3445E-06
-1.639376E+03,-350.6040E-06,-1.639376E+03,-286.6281E-06
-1.679160E+03,-354.9627E-06,-1.679160E+03,-289.4344E-06
-1.719397E+03,-357.0440E-06,-1.719397E+03,-289.9454E-06
-1.759483E+03,-359.2157E-06,-1.759483E+03,-290.5528E-06
-1.799543E+03,-363.3427E-06,-1.799543E+03,-293.1164E-06
-1.839586E+03,-368.2152E-06,-1.839586E+03,-296.4263E-06
-1.879602E+03,-371.1120E-06,-1.879602E+03,-297.7614E-06
-1.919568E+03,-372.3949E-06,-1.919568E+03,-297.4847E-06
-1.959670E+03,-375.6401E-06,-1.959670E+03,-299.1649E-06
-1.998957E+03,-379.7169E-06,-1.998957E+03,-301.7086E-06
-2.039601E+03,-383.6119E-06,-2.039601E+03,-304.0174E-06
-2.079836E+03,-385.3419E-06,-2.079836E+03,-304.1774E-06
-2.119884E+03,-387.1972E-06,-2.119884E+03,-304.4698E-06
-2.159616E+03,-390.7301E-06,-2.159616E+03,-306.4522E-06
-2.199947E+03,-394.6926E-06,-2.199947E+03,-308.8408E-06
-2.240050E+03,-396.8563E-06,-2.240050E+03,-309.4395E-06
-2.280028E+03,-398.0638E-06,-2.280028E+03,-309.0868E-06
-2.320222E+03,-400.1767E-06,-2.320222E+03,-309.6313E-06
-2.360225E+03,-404.3475E-06,-2.360225E+03,-312.2409E-06
-2.400063E+03,-407.5550E-06,-2.400063E+03,-313.8938E-06
-2.439990E+03,-409.2024E-06,-2.439990E+03,-313.9830E-06
-2.480145E+03,-410.4374E-06,-2.480145E+03,-313.6510E-06
-2.520649E+03,-413.1730E-06,-2.520649E+03,-314.8059E-06
-2.560618E+03,-416.9756E-06,-2.560618E+03,-317.0488E-06
-2.600692E+03,-419.0780E-06,-2.600692E+03,-317.5873E-06
-2.641416E+03,-420.1819E-06,-2.641416E+03,-317.1019E-06
-2.680626E+03,-421.6788E-06,-2.680626E+03,-317.0687E-06
-2.720682E+03,-424.5079E-06,-2.720682E+03,-318.3347E-06
-2.760530E+03,-428.0948E-06,-2.760530E+03,-320.3666E-06
-2.800735E+03,-429.7641E-06,-2.800735E+03,-320.4668E-06
-2.841015E+03,-430.6292E-06,-2.841015E+03,-319.7600E-06
-2.881071E+03,-432.6351E-06,-2.881071E+03,-320.2028E-06
-2.921139E+03,-436.1357E-06,-2.921139E+03,-322.1397E-06
-2.961238E+03,-438.7513E-06,-2.961238E+03,-323.1904E-06
-3.001026E+03,-439.5833E-06,-3.001026E+03,-322.4697E-06
-3.041119E+03,-440.4604E-06,-3.041119E+03,-321.7822E-06
-3.081073E+03,-443.4944E-06,-3.081073E+03,-323.2570E-06
-3.121104E+03,-446.6841E-06,-3.121104E+03,-324.8846E-06
-3.161046E+03,-448.4133E-06,-3.161046E+03,-325.0550E-06
-3.201117E+03,-449.0469E-06,-3.201117E+03,-324.1250E-06
-3.241135E+03,-450.3930E-06,-3.241135E+03,-323.9093E-06
-3.281071E+03,-453.4246E-06,-3.281071E+03,-325.3825E-06
-3.321138E+03,-456.6773E-06,-3.321138E+03,-327.0716E-06
-3.361255E+03,-457.6960E-06,-3.361255E+03,-326.5248E-06
-3.401350E+03,-458.2692E-06,-3.401350E+03,-325.5332E-06
-3.441279E+03,-460.2156E-06,-3.441279E+03,-325.9214E-06
-3.481445E+03,-463.7092E-06,-3.481445E+03,-327.8475E-06
-3.521484E+03,-465.7377E-06,-3.521484E+03,-328.3135E-06
-3.561772E+03,-465.6690E-06,-3.561772E+03,-326.6726E-06
-3.601735E+03,-466.7961E-06,-3.601735E+03,-326.2402E-06
-3.641674E+03,-470.1780E-06,-3.641674E+03,-328.0635E-06
-3.681595E+03,-473.0411E-06,-3.681595E+03,-329.3688E-06
-3.721521E+03,-474.0760E-06,-3.721521E+03,-328.8455E-06
-3.761568E+03,-474.2023E-06,-3.761568E+03,-327.4090E-06
-3.801533E+03,-476.2489E-06,-3.801533E+03,-327.8960E-06
-3.841651E+03,-479.6860E-06,-3.841651E+03,-329.7675E-06
-3.881384E+03,-481.7235E-06,-3.881384E+03,-330.2545E-06
-3.921488E+03,-481.7775E-06,-3.921488E+03,-328.7434E-06
-3.961874E+03,-482.4696E-06,-3.961874E+03,-327.8594E-06
-4.001668E+03,-485.2546E-06,-4.001668E+03,-329.0915E-06
-4.041566E+03,-488.6233E-06,-4.041566E+03,-330.9032E-06
-4.081961E+03,-489.7892E-06,-4.081961E+03,-330.4927E-06
-4.121940E+03,-489.5309E-06,-4.121940E+03,-328.6743E-06
-4.161885E+03,-490.5720E-06,-4.161885E+03,-328.1565E-06
-4.202631E+03,-494.2825E-06,-4.202631E+03,-330.2769E-06
-4.242011E+03,-496.7306E-06,-4.242011E+03,-331.1882E-06
-4.281967E+03,-497.1480E-06,-4.281967E+03,-330.0463E-06
-4.321975E+03,-497.0641E-06,-4.321975E+03,-328.4012E-06
-4.362019E+03,-499.5470E-06,-4.362019E+03,-329.3214E-06
-4.402179E+03,-503.3468E-06,-4.402179E+03,-331.5540E-06
-4.441921E+03,-504.7653E-06,-4.441921E+03,-331.4215E-06
-4.482095E+03,-504.2320E-06,-4.482095E+03,-329.3205E-06
-4.521708E+03,-504.9988E-06,-4.521708E+03,-328.5414E-06
-4.561769E+03,-508.3137E-06,-4.561769E+03,-330.2930E-06
-4.601900E+03,-511.3976E-06,-4.601900E+03,-331.8108E-06
-4.642068E+03,-511.6656E-06,-4.642068E+03,-330.5112E-06
-4.682087E+03,-510.8796E-06,-4.682087E+03,-328.1635E-06
-4.721948E+03,-513.0201E-06,-4.721948E+03,-328.7485E-06
-4.762105E+03,-517.0307E-06,-4.762105E+03,-331.1919E-06
-4.802211E+03,-519.2213E-06,-4.802211E+03,-331.8174E-06
-4.842161E+03,-518.4785E-06,-4.842161E+03,-329.5156E-06
-4.882360E+03,-518.4513E-06,-4.882360E+03,-327.9196E-06
-4.922698E+03,-521.4646E-06,-4.922698E+03,-329.3588E-06
-4.962229E+03,-525.0316E-06,-4.962229E+03,-331.3832E-06
-5.004556E+03,-524.2879E-06,-5.004556E+03,-328.9876E-06

-5.004635E+03,-525.5020E-06,-5.004635E+03,-330.1987E-06
-4.966151E+03,-524.0750E-06,-4.966151E+03,-330.2734E-06
-4.926755E+03,-520.4062E-06,-4.926755E+03,-328.1421E-06
-4.887433E+03,-520.2063E-06,-4.887433E+03,-329.4767E-06
-4.847800E+03,-521.9892E-06,-4.847800E+03,-332.8063E-06
-4.807874E+03,-520.1431E-06,-4.807874E+03,-332.5182E-06
-4.768170E+03,-515.4962E-06,-4.768170E+03,-329.4207E-06
-4.728164E+03,-512.9115E-06,-4.728164E+03,-328.3973E-06
-4.688464E+03,-514.4395E-06,-4.688464E+03,-331.4746E-06
-4.648369E+03,-514.7262E-06,-4.648369E+03,-333.3259E-06
-4.608220E+03,-510.5950E-06,-4.608220E+03,-330.7616E-06
-4.568017E+03,-506.7419E-06,-4.568017E+03,-328.4773E-06
-4.527852E+03,-506.7092E-06,-4.527852E+03,-330.0121E-06
-4.488042E+03,-508.2467E-06,-4.488042E+03,-333.1031E-06
-4.447914E+03,-506.5590E-06,-4.447914E+03,-332.9814E-06
-4.407660E+03,-501.2548E-06,-4.407660E+03,-329.2481E-06
-4.367625E+03,-499.3601E-06,-4.367625E+03,-328.9158E-06
-4.327519E+03,-500.6014E-06,-4.327519E+03,-331.7221E-06
-4.287138E+03,-501.2102E-06,-4.287138E+03,-333.9068E-06
-4.247168E+03,-497.3274E-06,-4.247168E+03,-331.5838E-06
-4.206922E+03,-492.4323E-06,-4.206922E+03,-328.2593E-06
-4.166855E+03,-492.7765E-06,-4.166855E+03,-330.1671E-06
-4.126839E+03,-494.6131E-06,-4.126839E+03,-333.5653E-06
-4.086986E+03,-492.7039E-06,-4.086986E+03,-333.2114E-06
-4.046359E+03,-487.4344E-06,-4.046359E+03,-329.5272E-06
-4.006484E+03,-484.5707E-06,-4.006484E+03,-328.2197E-06
-3.967005E+03,-486.6233E-06,-3.967005E+03,-331.8129E-06
-3.926380E+03,-486.8421E-06,-3.926380E+03,-333.6171E-06
-3.886246E+03,-482.6535E-06,-3.886246E+03,-330.9947E-06
-3.846240E+03,-478.5304E-06,-3.846240E+03,-328.4329E-06
-3.806038E+03,-478.1476E-06,-3.806038E+03,-329.6189E-06
-3.766158E+03,-479.7413E-06,-3.766158E+03,-332.7689E-06
-3.726144E+03,-477.8929E-06,-3.726144E+03,-332.4820E-06
-3.685950E+03,-472.5477E-06,-3.685950E+03,-328.7054E-06
-3.646105E+03,-470.1377E-06,-3.646105E+03,-327.8503E-06
-3.605894E+03,-471.9049E-06,-3.605894E+03,-331.1867E-06
-3.565781E+03,-472.0066E-06,-3.565781E+03,-332.8538E-06
-3.525875E+03,-467.6848E-06,-3.525875E+03,-330.0893E-06
-3.485742E+03,-463.4247E-06,-3.485742E+03,-327.3953E-06
-3.445513E+03,-462.6261E-06,-3.445513E+03,-328.1667E-06
-3.405530E+03,-464.4905E-06,-3.405530E+03,-331.5914E-06
-3.365048E+03,-462.6818E-06,-3.365048E+03,-331.3625E-06
-3.325470E+03,-457.5173E-06,-3.325470E+03,-327.7425E-06
-3.285126E+03,-454.5834E-06,-3.285126E+03,-326.3831E-06
-3.245271E+03,-456.0323E-06,-3.245271E+03,-329.3872E-06
-3.205079E+03,-456.9094E-06,-3.205079E+03,-331.8328E-06
-3.165269E+03,-452.1130E-06,-3.165269E+03,-328.5900E-06
-3.125100E+03,-447.3462E-06,-3.125100E+03,-325.3908E-06
-3.085020E+03,-446.8229E-06,-3.085020E+03,-326.4316E-06
-3.044964E+03,-448.0305E-06,-3.044964E+03,-329.2023E-06
-3.004796E+03,-446.4576E-06,-3.004796E+03,-329.1970E-06
-2.964866E+03,-440.9833E-06,-2.964866E+03,-325.2809E-06
-2.924737E+03,-438.1155E-06,-2.924737E+03,-323.9791E-06
-2.884760E+03,-438.7973E-06,-2.884760E+03,-326.2210E-06
-2.844827E+03,-439.0521E-06,-2.844827E+03,-328.0342E-06
-2.804495E+03,-434.8794E-06,-2.804495E+03,-325.4355E-06
-2.764307E+03,-430.1032E-06,-2.764307E+03,-322.2275E-06
-2.724268E+03,-428.9208E-06,-2.724268E+03,-322.6076E-06
-2.684357E+03,-430.3218E-06,-2.684357E+03,-325.5661E-06
-2.644106E+03,-428.3330E-06,-2.644106E+03,-325.1481E-06
-2.604151E+03,-422.5560E-06,-2.604151E+03,-320.9304E-06
-2.564153E+03,-418.8469E-06,-2.564153E+03,-318.7821E-06
-2.523703E+03,-419.6824E-06,-2.523703E+03,-321.1962E-06
-2.483551E+03,-420.5464E-06,-2.483551E+03,-323.6271E-06
-2.443645E+03,-415.3769E-06,-2.443645E+03,-320.0149E-06
-2.403906E+03,-409.6639E-06,-2.403906E+03,-315.8527E-06
-2.363504E+03,-408.9450E-06,-2.363504E+03,-316.7104E-06
-2.323637E+03,-409.8648E-06,-2.323637E+03,-319.1860E-06
-2.283456E+03,-407.9075E-06,-2.283456E+03,-318.7968E-06
-2.243591E+03,-402.1529E-06,-2.243591E+03,-314.5979E-06
-2.203250E+03,-398.0329E-06,-2.203250E+03,-312.0522E-06
-2.163080E+03,-397.9411E-06,-2.163080E+03,-313.5280E-06
-2.123165E+03,-398.2498E-06,-2.123165E+03,-315.3943E-06
-2.083310E+03,-394.0717E-06,-2.083310E+03,-312.7716E-06
-2.042759E+03,-387.7151E-06,-2.042759E+03,-307.9975E-06
-2.002873E+03,-385.6829E-06,-2.002873E+03,-307.5218E-06
-1.962834E+03,-386.3108E-06,-1.962834E+03,-309.7122E-06
-1.923005E+03,-384.6533E-06,-1.923005E+03,-309.6090E-06
-1.882563E+03,-378.3232E-06,-1.882563E+03,-304.8571E-06
-1.842726E+03,-373.3034E-06,-1.842726E+03,-301.3920E-06
-1.802635E+03,-373.3431E-06,-1.802635E+03,-302.9961E-06
-1.762706E+03,-373.2285E-06,-1.762706E+03,-304.4397E-06
-1.722523E+03,-368.4501E-06,-1.722523E+03,-301.2295E-06
-1.682511E+03,-361.6628E-06,-1.682511E+03,-296.0036E-06
-1.642633E+03,-358.8285E-06,-1.642633E+03,-294.7256E-06
-1.602400E+03,-359.0825E-06,-1.602400E+03,-296.5496E-06
-1.562223E+03,-356.7081E-06,-1.562223E+03,-295.7431E-06
-1.522280E+03,-350.3966E-06,-1.522280E+03,-290.9903E-06
-1.482181E+03,-345.0375E-06,-1.482181E+03,-287.1961E-06
-1.442217E+03,-343.4916E-06,-1.442217E+03,-287.2098E-06
-1.402024E+03,-342.7110E-06,-1.402024E+03,-287.9978E-06
-1.361976E+03,-337.7483E-06,-1.361976E+03,-284.5979E-06
-1.321886E+03,-330.2070E-06,-1.321886E+03,-278.6211E-06
-1.281367E+03,-326.6017E-06,-1.281367E+03,-276.5970E-06
-1.241956E+03,-326.2129E-06,-1.241956E+03,-277.7462E-06
-1.202048E+03,-323.2204E-06,-1.202048E+03,-276.3112E-06
-1.161987E+03,-315.8170E-06,-1.161987E+03,-270.4711E-06
-1.122111E+03,-309.1930E-06,-1.122111E+03,-265.4032E-06
-1.081942E+03,-307.1372E-06,-1.081942E+03,-264.9150E-06
-1.041792E+03,-305.3453E-06,-1.041792E+03,-264.6899E-06
-1.001717E+03,-299.3498E-06,-1.001717E+03,-260.2584E-06
-961.7679E+00,-291.2824E-06,-961.7679E+00,-253.7499E-06
-921.4785E+00,-285.9761E-06,-921.4785E+00,-250.0158E-06
-881.7324E+00,-283.8327E-06,-881.7324E+00,-249.4236E-06
-841.5784E+00,-280.0306E-06,-841.5784E+00,-247.1884E-06
-801.4184E+00,-271.3854E-06,-801.4184E+00,-240.1105E-06
-761.3566E+00,-263.5292E-06,-761.3566E+00,-233.8176E-06
-721.2959E+00,-259.2618E-06,-721.2959E+00,-231.1136E-06
-681.2906E+00,-256.0190E-06,-681.2906E+00,-229.4320E-06
-641.3945E+00,-248.7347E-06,-641.3945E+00,-223.7046E-06
-601.2933E+00,-238.7880E-06,-601.2933E+00,-215.3228E-06
-561.3568E+00,-230.7603E-06,-561.3568E+00,-208.8536E-06
-521.3145E+00,-226.4191E-06,-521.3145E+00,-206.0750E-06
-481.0783E+00,-221.0485E-06,-481.0783E+00,-202.2747E-06
-440.8864E+00,-209.9662E-06,-440.8864E+00,-192.7608E-06
-401.3279E+00,-199.0369E-06,-401.3279E+00,-183.3753E-06
-361.2920E+00,-191.5848E-06,-361.2920E+00,-177.4856E-06
-321.1094E+00,-184.7688E-06,-321.1094E+00,-172.2376E-06
-280.9874E+00,-173.4729E-06,-280.9874E+00,-162.5076E-06
-240.8609E+00,-159.6369E-06,-240.8609E+00,-150.2375E-06
-200.8103E+00,-147.1509E-06,-200.8103E+00,-139.3144E-06
-160.7476E+00,-137.1796E-06,-160.7476E+00,-130.9065E-06
-120.7354E+00,-124.4833E-06,-120.7354E+00,-119.7717E-06
-80.82686E+00,-106.5009E-06,-80.82686E+00,-103.3467E-06
-40.04846E+00,-84.51374E-06,-40.04846E+00,-82.95087E-06
-902.5657E-03,-62.75097E-06,-902.5657E-03,-62.71574E-06
+39.07495E+00,-38.07881E-06,+39.07495E+00,-39.60369E-06
+79.26666E+00,-11.91208E-06,+79.26666E+00,-15.00542E-06
+119.3761E+00,+16.43987E-06,+119.3761E+00,+11.78128E-06
+159.4720E+00,+41.44968E-06,+159.4720E+00,+35.22636E-06
+199.5312E+00,+60.68239E-06,+199.5312E+00,+52.89578E-06
+239.4774E+00,+78.48184E-06,+239.4774E+00,+69.13636E-06
+279.3912E+00,+98.38340E-06,+279.3912E+00,+87.48030E-06
+319.6977E+00,+117.0052E-06,+319.6977E+00,+104.5291E-06
+359.6809E+00,+131.4665E-06,+359.6809E+00,+117.4302E-06
+399.6662E+00,+142.4993E-06,+399.6662E+00,+126.9025E-06
+439.8148E+00,+154.7003E-06,+439.8148E+00,+137.5367E-06
+479.7057E+00,+169.2193E-06,+479.7057E+00,+150.4991E-06
+519.5855E+00,+181.4838E-06,+519.5855E+00,+161.2072E-06
+559.8683E+00,+190.0202E-06,+559.8683E+00,+168.1716E-06
+599.8252E+00,+197.1974E-06,+599.8252E+00,+173.7896E-06
+639.8496E+00,+208.0828E-06,+639.8496E+00,+183.1130E-06
+679.6263E+00,+219.3721E-06,+679.6263E+00,+192.8500E-06
+719.9653E+00,+227.5017E-06,+719.9653E+00,+199.4054E-06
+759.8092E+00,+232.8050E-06,+759.8092E+00,+203.1538E-06
+800.0013E+00,+239.4886E-06,+800.0013E+00,+208.2690E-06
+840.0658E+00,+249.0102E-06,+840.0658E+00,+216.2270E-06
+879.9162E+00,+257.8201E-06,+879.9162E+00,+223.4818E-06
+920.0048E+00,+263.0706E-06,+920.0048E+00,+227.1679E-06
+960.3292E+00,+267.5756E-06,+960.3292E+00,+230.0992E-06
+1.000308E+03,+274.1791E-06,+1.000308E+03,+235.1426E-06
+1.040403E+03,+282.3821E-06,+1.040403E+03,+241.7809E-06
+1.080546E+03,+288.6370E-06,+1.080546E+03,+246.4692E-06
+1.120406E+03,+292.0713E-06,+1.120406E+03,+248.3480E-06
+1.160509E+03,+296.3773E-06,+1.160509E+03,+251.0890E-06
+1.200498E+03,+303.1788E-06,+1.200498E+03,+256.3299E-06
+1.240695E+03,+309.7584E-06,+1.240695E+03,+261.3408E-06
+1.280331E+03,+314.0508E-06,+1.280331E+03,+264.0865E-06
+1.320234E+03,+316.2947E-06,+1.320234E+03,+264.7732E-06
+1.360352E+03,+320.8765E-06,+1.360352E+03,+267.7895E-06
+1.400341E+03,+327.3781E-06,+1.400341E+03,+272.7305E-06
+1.440504E+03,+332.6489E-06,+1.440504E+03,+276.4340E-06
+1.480192E+03,+334.7599E-06,+1.480192E+03,+276.9961E-06
+1.520167E+03,+337.4381E-06,+1.520167E+03,+278.1143E-06
+1.560588E+03,+342.4936E-06,+1.560588E+03,+281.5925E-06
+1.600953E+03,+347.8710E-06,+1.600953E+03,+285.3947E-06
+1.640889E+03,+351.3510E-06,+1.640889E+03,+287.3161E-06
+1.680799E+03,+353.3000E-06,+1.680799E+03,+287.7077E-06
+1.721007E+03,+356.2386E-06,+1.721007E+03,+289.0771E-06
+1.760791E+03,+361.3603E-06,+1.760791E+03,+292.6463E-06
+1.800937E+03,+365.7952E-06,+1.800937E+03,+295.5146E-06
+1.841096E+03,+367.7397E-06,+1.841096E+03,+295.8918E-06
+1.880925E+03,+369.4035E-06,+1.880925E+03,+296.0013E-06
+1.920846E+03,+373.1487E-06,+1.920846E+03,+298.1887E-06
+1.961099E+03,+378.0038E-06,+1.961099E+03,+301.4728E-06
+2.001680E+03,+381.4906E-06,+2.001680E+03,+303.3761E-06
+2.041224E+03,+382.1709E-06,+2.041224E+03,+302.5131E-06
+2.081154E+03,+384.1641E-06,+2.081154E+03,+302.9481E-06
+2.121240E+03,+388.4241E-06,+2.121240E+03,+305.6438E-06
+2.161024E+03,+392.5065E-06,+2.161024E+03,+308.1737E-06
+2.201118E+03,+394.4564E-06,+2.201118E+03,+308.5589E-06
+2.241288E+03,+395.9022E-06,+2.241288E+03,+308.4371E-06
+2.281470E+03,+398.4322E-06,+2.281470E+03,+309.3990E-06
+2.321313E+03,+402.8785E-06,+2.321313E+03,+312.2904E-06
+2.361541E+03,+405.6591E-06,+2.361541E+03,+313.5011E-06
+2.401626E+03,+406.9728E-06,+2.401626E+03,+313.2506E-06
+2.441455E+03,+408.6833E-06,+2.441455E+03,+313.4068E-06
+2.481911E+03,+411.2914E-06,+2.481911E+03,+314.4360E-06
+2.522007E+03,+415.0787E-06,+2.522007E+03,+316.6586E-06
+2.562041E+03,+417.5080E-06,+2.562041E+03,+317.5257E-06
+2.602037E+03,+418.7078E-06,+2.602037E+03,+317.1646E-06
+2.641965E+03,+420.2235E-06,+2.641965E+03,+317.1222E-06
+2.682180E+03,+423.8485E-06,+2.682180E+03,+319.1778E-06
+2.722178E+03,+427.1519E-06,+2.722178E+03,+320.9203E-06
+2.762193E+03,+428.3903E-06,+2.762193E+03,+320.5971E-06
+2.802075E+03,+429.5860E-06,+2.802075E+03,+320.2365E-06
+2.842459E+03,+431.5235E-06,+2.842459E+03,+320.5980E-06
+2.882398E+03,+435.1246E-06,+2.882398E+03,+322.6405E-06
+2.922446E+03,+437.3003E-06,+2.922446E+03,+323.2533E-06
+2.962386E+03,+438.8358E-06,+2.962386E+03,+323.2301E-06
+3.002633E+03,+439.4668E-06,+3.002633E+03,+322.2906E-06
+3.042512E+03,+442.3833E-06,+3.042512E+03,+323.6508E-06
+3.082424E+03,+445.5430E-06,+3.082424E+03,+325.2530E-06
+3.122611E+03,+447.4513E-06,+3.122611E+03,+325.5930E-06
+3.162691E+03,+448.0039E-06,+3.162691E+03,+324.5815E-06
+3.202330E+03,+449.5409E-06,+3.202330E+03,+324.5716E-06
+3.242666E+03,+452.6075E-06,+3.242666E+03,+326.0641E-06
+3.282661E+03,+455.5201E-06,+3.282661E+03,+327.4159E-06
+3.322579E+03,+456.4758E-06,+3.322579E+03,+326.8139E-06
+3.362596E+03,+457.7066E-06,+3.362596E+03,+326.4830E-06
+3.402590E+03,+459.7500E-06,+3.402590E+03,+326.9656E-06
+3.442607E+03,+462.2566E-06,+3.442607E+03,+327.9106E-06
+3.482880E+03,+464.2973E-06,+3.482880E+03,+328.3797E-06
+3.522749E+03,+465.4736E-06,+3.522749E+03,+328.0001E-06
+3.562859E+03,+466.8643E-06,+3.562859E+03,+327.8255E-06
+3.602753E+03,+468.9873E-06,+3.602753E+03,+328.3917E-06
+3.643063E+03,+471.6610E-06,+3.643063E+03,+329.4922E-06
+3.682983E+03,+473.0464E-06,+3.682983E+03,+329.3199E-06
+3.723146E+03,+474.0347E-06,+3.723146E+03,+328.7408E-06
+3.762867E+03,+475.1387E-06,+3.762867E+03,+328.2947E-06
+3.802963E+03,+477.7945E-06,+3.802963E+03,+329.3858E-06
+3.842779E+03,+480.2766E-06,+3.842779E+03,+330.3141E-06
+3.882958E+03,+481.6288E-06,+3.882958E+03,+330.0983E-06
+3.922792E+03,+482.4458E-06,+3.922792E+03,+329.3608E-06
+3.963328E+03,+484.0067E-06,+3.963328E+03,+329.3398E-06
+4.003020E+03,+486.0031E-06,+4.003020E+03,+329.7873E-06
+4.043011E+03,+488.7317E-06,+4.043011E+03,+330.9552E-06
+4.082949E+03,+489.6710E-06,+4.082949E+03,+330.3360E-06
+4.123299E+03,+490.5680E-06,+4.123299E+03,+329.6583E-06
+4.163320E+03,+492.8058E-06,+4.163320E+03,+330.3343E-06
+4.203249E+03,+495.1962E-06,+4.203249E+03,+331.1665E-06
+4.243462E+03,+496.6412E-06,+4.243462E+03,+331.0422E-06
+4.283375E+03,+497.5246E-06,+4.283375E+03,+330.3681E-06
+4.323190E+03,+498.6487E-06,+4.323190E+03,+329.9384E-06
+4.363456E+03,+501.2186E-06,+4.363456E+03,+330.9369E-06
+4.403132E+03,+503.2929E-06,+4.403132E+03,+331.4629E-06
+4.443311E+03,+504.4273E-06,+4.443311E+03,+331.0294E-06
+4.482998E+03,+504.8008E-06,+4.482998E+03,+329.8541E-06
+4.523056E+03,+506.6791E-06,+4.523056E+03,+330.1691E-06
+4.563212E+03,+509.7981E-06,+4.563212E+03,+331.7211E-06
+4.603102E+03,+511.2935E-06,+4.603102E+03,+331.6598E-06
+4.643101E+03,+511.4948E-06,+4.643101E+03,+330.3002E-06
+4.683205E+03,+512.6184E-06,+4.683205E+03,+329.8587E-06
+4.723273E+03,+514.7292E-06,+4.723273E+03,+330.4058E-06
+4.763028E+03,+517.5283E-06,+4.763028E+03,+331.6535E-06
+4.803417E+03,+518.7042E-06,+4.803417E+03,+331.2532E-06
+4.843293E+03,+518.6811E-06,+4.843293E+03,+329.6741E-06
+4.883584E+03,+519.7912E-06,+4.883584E+03,+329.2117E-06
+4.923739E+03,+522.8602E-06,+4.923739E+03,+330.7138E-06
+4.963542E+03,+525.1240E-06,+4.963542E+03,+331.4243E-06
+5.005860E+03,+524.8023E-06,+5.005860E+03,+329.4511E-06

MicroMag 2900/3900 Data File ends
