MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +118.1174E-03
Probe Q                        +23.69780E+00
Probe resonance                +383.0910E+00
Operating frequency            +383.0000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/03/2022  17:09
Elapsed time                   +57.42294E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -43.87991E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +355.2400E-06
Remanence                      +56.12506E-06
Coercivity                     +65.82910E+00
S*                             -70.39183E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+40.00000E+00,-5.000000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-5.000000E+03,+40.00000E+00,+5.000000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005846E+03,+574.0401E-06,+5.005846E+03,+354.3840E-06
+4.967119E+03,+573.2491E-06,+4.967119E+03,+355.2923E-06
+4.928098E+03,+571.3337E-06,+4.928098E+03,+355.0892E-06
+4.888667E+03,+570.4577E-06,+4.888667E+03,+355.9434E-06
+4.849146E+03,+567.5476E-06,+4.849146E+03,+354.7675E-06
+4.809304E+03,+566.7313E-06,+4.809304E+03,+355.6995E-06
+4.769513E+03,+565.0531E-06,+4.769513E+03,+355.7673E-06
+4.729460E+03,+562.6241E-06,+4.729460E+03,+355.0957E-06
+4.689398E+03,+562.0868E-06,+4.689398E+03,+356.3164E-06
+4.649335E+03,+559.8802E-06,+4.649335E+03,+355.8677E-06
+4.609487E+03,+558.0573E-06,+4.609487E+03,+355.7934E-06
+4.569417E+03,+557.1779E-06,+4.569417E+03,+356.6723E-06
+4.529044E+03,+554.5187E-06,+4.529044E+03,+355.7846E-06
+4.489553E+03,+553.1793E-06,+4.489553E+03,+356.1781E-06
+4.448970E+03,+551.9181E-06,+4.448970E+03,+356.6976E-06
+4.409360E+03,+549.3897E-06,+4.409360E+03,+355.9073E-06
+4.369152E+03,+548.6707E-06,+4.369152E+03,+356.9527E-06
+4.328766E+03,+546.5430E-06,+4.328766E+03,+356.5972E-06
+4.288772E+03,+544.4097E-06,+4.288772E+03,+356.2187E-06
+4.248791E+03,+543.6230E-06,+4.248791E+03,+357.1864E-06
+4.209057E+03,+540.6465E-06,+4.209057E+03,+355.9535E-06
+4.168823E+03,+539.5502E-06,+4.168823E+03,+356.6226E-06
+4.128468E+03,+538.1159E-06,+4.128468E+03,+356.9591E-06
+4.088335E+03,+535.6982E-06,+4.088335E+03,+356.3024E-06
+4.048203E+03,+535.0232E-06,+4.048203E+03,+357.3884E-06
+4.008207E+03,+532.7831E-06,+4.008207E+03,+356.9033E-06
+3.968108E+03,+530.5376E-06,+3.968108E+03,+356.4174E-06
+3.928025E+03,+529.7497E-06,+3.928025E+03,+357.3883E-06
+3.887873E+03,+526.9338E-06,+3.887873E+03,+356.3343E-06
+3.847624E+03,+525.5924E-06,+3.847624E+03,+356.7589E-06
+3.807736E+03,+524.0718E-06,+3.807736E+03,+356.9887E-06
+3.767786E+03,+521.8513E-06,+3.767786E+03,+356.5212E-06
+3.728706E+03,+521.0259E-06,+3.728706E+03,+357.4106E-06
+3.688316E+03,+517.7559E-06,+3.688316E+03,+355.9129E-06
+3.648273E+03,+517.1307E-06,+3.648273E+03,+357.0448E-06
+3.607734E+03,+513.9103E-06,+3.607734E+03,+355.6032E-06
+3.567829E+03,+512.8991E-06,+3.567829E+03,+356.3431E-06
+3.527542E+03,+510.2144E-06,+3.527542E+03,+355.4262E-06
+3.487440E+03,+509.3114E-06,+3.487440E+03,+356.2828E-06
+3.446651E+03,+506.6373E-06,+3.446651E+03,+355.3985E-06
+3.407335E+03,+505.2354E-06,+3.407335E+03,+355.7218E-06
+3.367228E+03,+502.9028E-06,+3.367228E+03,+355.1492E-06
+3.327067E+03,+500.8460E-06,+3.327067E+03,+354.8546E-06
+3.286891E+03,+498.8988E-06,+3.286891E+03,+354.6703E-06
+3.247456E+03,+496.3743E-06,+3.247456E+03,+353.8762E-06
+3.207088E+03,+495.3084E-06,+3.207088E+03,+354.5817E-06
+3.166691E+03,+492.2422E-06,+3.166691E+03,+353.2881E-06
+3.126943E+03,+491.3559E-06,+3.126943E+03,+354.1459E-06
+3.086841E+03,+488.5778E-06,+3.086841E+03,+353.1274E-06
+3.047667E+03,+486.5820E-06,+3.047667E+03,+352.8506E-06
+3.006872E+03,+484.8987E-06,+3.006872E+03,+352.9574E-06
+2.966804E+03,+481.6901E-06,+2.966804E+03,+351.5070E-06
+2.926654E+03,+480.7505E-06,+2.926654E+03,+352.3291E-06
+2.886554E+03,+477.4456E-06,+2.886554E+03,+350.7838E-06
+2.846236E+03,+476.5607E-06,+2.846236E+03,+351.6681E-06
+2.806260E+03,+473.5778E-06,+2.806260E+03,+350.4394E-06
+2.766010E+03,+471.9004E-06,+2.766010E+03,+350.5281E-06
+2.726148E+03,+469.5351E-06,+2.726148E+03,+349.9120E-06
+2.685987E+03,+466.8387E-06,+2.685987E+03,+348.9778E-06
+2.646223E+03,+465.1468E-06,+2.646223E+03,+349.0308E-06
+2.605873E+03,+461.8364E-06,+2.605873E+03,+347.4909E-06
+2.565721E+03,+460.4941E-06,+2.565721E+03,+347.9104E-06
+2.525989E+03,+457.3876E-06,+2.525989E+03,+346.5474E-06
+2.485829E+03,+455.6870E-06,+2.485829E+03,+346.6091E-06
+2.445449E+03,+453.0839E-06,+2.445449E+03,+345.7778E-06
+2.405576E+03,+450.3479E-06,+2.405576E+03,+344.7914E-06
+2.365617E+03,+448.0271E-06,+2.365617E+03,+344.2240E-06
+2.325171E+03,+444.8148E-06,+2.325171E+03,+342.7865E-06
+2.285444E+03,+442.9878E-06,+2.285444E+03,+342.7027E-06
+2.245448E+03,+439.7468E-06,+2.245448E+03,+341.2167E-06
+2.204975E+03,+437.9612E-06,+2.204975E+03,+341.2071E-06
+2.164956E+03,+434.4881E-06,+2.164956E+03,+339.4900E-06
+2.124860E+03,+432.5608E-06,+2.124860E+03,+339.3221E-06
+2.085051E+03,+428.5340E-06,+2.085051E+03,+337.0421E-06
+2.044823E+03,+426.8461E-06,+2.044823E+03,+337.1195E-06
+2.004742E+03,+422.9371E-06,+2.004742E+03,+334.9692E-06
+1.964848E+03,+421.1791E-06,+1.964848E+03,+334.9618E-06
+1.924816E+03,+417.1620E-06,+1.924816E+03,+332.7012E-06
+1.885110E+03,+415.3465E-06,+1.885110E+03,+332.6281E-06
+1.845000E+03,+411.1018E-06,+1.845000E+03,+330.1434E-06
+1.804724E+03,+408.9380E-06,+1.804724E+03,+329.7468E-06
+1.764437E+03,+404.9977E-06,+1.764437E+03,+327.5744E-06
+1.724675E+03,+402.0653E-06,+1.724675E+03,+326.3867E-06
+1.684766E+03,+398.7376E-06,+1.684766E+03,+324.8102E-06
+1.644923E+03,+395.4750E-06,+1.644923E+03,+323.2960E-06
+1.604516E+03,+392.0643E-06,+1.604516E+03,+321.6582E-06
+1.564304E+03,+388.8890E-06,+1.564304E+03,+320.2475E-06
+1.524164E+03,+385.1432E-06,+1.524164E+03,+318.2630E-06
+1.483996E+03,+381.6630E-06,+1.483996E+03,+316.5454E-06
+1.444060E+03,+377.8305E-06,+1.444060E+03,+314.4653E-06
+1.403917E+03,+373.7332E-06,+1.403917E+03,+312.1294E-06
+1.364236E+03,+370.3461E-06,+1.364236E+03,+310.4836E-06
+1.323715E+03,+365.1534E-06,+1.323715E+03,+307.0689E-06
+1.283979E+03,+362.7329E-06,+1.283979E+03,+306.3921E-06
+1.243923E+03,+357.0707E-06,+1.243923E+03,+302.4875E-06
+1.203835E+03,+354.2451E-06,+1.203835E+03,+301.4209E-06
+1.163804E+03,+348.7455E-06,+1.163804E+03,+297.6779E-06
+1.124066E+03,+344.8633E-06,+1.124066E+03,+295.5394E-06
+1.083740E+03,+339.8889E-06,+1.083740E+03,+292.3345E-06
+1.043991E+03,+335.2154E-06,+1.043991E+03,+289.4052E-06
+1.002536E+03,+329.7969E-06,+1.002536E+03,+285.8058E-06
+963.7539E+00,+325.0653E-06,+963.7539E+00,+282.7759E-06
+923.5977E+00,+319.6884E-06,+923.5977E+00,+279.1610E-06
+883.4539E+00,+314.3505E-06,+883.4539E+00,+275.5846E-06
+843.4852E+00,+309.0638E-06,+843.4852E+00,+272.0517E-06
+803.7726E+00,+302.3404E-06,+803.7726E+00,+267.0709E-06
+763.2857E+00,+296.7061E-06,+763.2857E+00,+263.2132E-06
+723.2227E+00,+289.6783E-06,+723.2227E+00,+257.9433E-06
+683.4977E+00,+283.8533E-06,+683.4977E+00,+253.8614E-06
+643.3732E+00,+275.7475E-06,+643.3732E+00,+247.5164E-06
+603.2872E+00,+269.6395E-06,+603.2872E+00,+243.1673E-06
+563.6914E+00,+260.8641E-06,+563.6914E+00,+236.1294E-06
+523.2415E+00,+254.1909E-06,+523.2415E+00,+231.2311E-06
+482.9852E+00,+244.2172E-06,+482.9852E+00,+223.0238E-06
+443.1580E+00,+236.1821E-06,+443.1580E+00,+216.7363E-06
+403.2403E+00,+225.3519E-06,+403.2403E+00,+207.6577E-06
+363.1137E+00,+216.1312E-06,+363.1137E+00,+200.1978E-06
+323.0884E+00,+203.7050E-06,+323.0884E+00,+189.5279E-06
+282.9935E+00,+193.2789E-06,+282.9935E+00,+180.8612E-06
+242.6707E+00,+179.1855E-06,+242.6707E+00,+168.5372E-06
+202.9555E+00,+166.2198E-06,+202.9555E+00,+157.3141E-06
+162.9808E+00,+149.7708E-06,+162.9808E+00,+142.6192E-06
+122.8664E+00,+133.1895E-06,+122.8664E+00,+127.7982E-06
+82.82262E+00,+112.8521E-06,+82.82262E+00,+109.2178E-06
+42.68963E+00,+90.39714E-06,+42.68963E+00,+88.52393E-06
+2.890599E+00,+58.38241E-06,+2.890599E+00,+58.25557E-06
-37.02916E+00,+22.04292E-06,-37.02916E+00,+23.66775E-06
-77.09614E+00,-12.55871E-06,-77.09614E+00,-9.175742E-06
-117.2675E+00,-42.88391E-06,-117.2675E+00,-37.73822E-06
-157.0699E+00,-72.95312E-06,-157.0699E+00,-66.06091E-06
-197.1962E+00,-98.12616E-06,-197.1962E+00,-89.47321E-06
-237.4603E+00,-122.8468E-06,-237.4603E+00,-112.4270E-06
-276.9366E+00,-141.8844E-06,-276.9366E+00,-129.7325E-06
-317.8250E+00,-161.6871E-06,-317.8250E+00,-147.7410E-06
-357.7086E+00,-176.0807E-06,-357.7086E+00,-160.3845E-06
-397.6086E+00,-191.3812E-06,-397.6086E+00,-173.9342E-06
-437.5024E+00,-203.2296E-06,-437.5024E+00,-184.0321E-06
-477.7711E+00,-216.1058E-06,-477.7711E+00,-195.1412E-06
-517.8461E+00,-225.7551E-06,-517.8461E+00,-203.0320E-06
-557.4117E+00,-237.1669E-06,-557.4117E+00,-212.7077E-06
-597.6086E+00,-245.4304E-06,-597.6086E+00,-219.2074E-06
-637.3790E+00,-255.3430E-06,-637.3790E+00,-227.3749E-06
-677.5461E+00,-262.7695E-06,-677.5461E+00,-233.0388E-06
-717.8024E+00,-271.0735E-06,-717.8024E+00,-239.5763E-06
-757.7946E+00,-278.4641E-06,-757.7946E+00,-245.2121E-06
-797.7962E+00,-285.1545E-06,-797.7962E+00,-250.1473E-06
-838.3649E+00,-292.7718E-06,-838.3649E+00,-255.9845E-06
-878.1712E+00,-298.2381E-06,-878.1712E+00,-259.7040E-06
-918.1711E+00,-305.7666E-06,-918.1711E+00,-265.4773E-06
-958.2274E+00,-310.3896E-06,-958.2274E+00,-268.3426E-06
-998.7352E+00,-317.7642E-06,-998.7352E+00,-273.9398E-06
-1.038564E+03,-321.8027E-06,-1.038564E+03,-276.2306E-06
-1.078409E+03,-328.2013E-06,-1.078409E+03,-280.8808E-06
-1.118696E+03,-332.3481E-06,-1.118696E+03,-283.2598E-06
-1.158359E+03,-338.2184E-06,-1.158359E+03,-287.3897E-06
-1.198271E+03,-342.2188E-06,-1.198271E+03,-289.6388E-06
-1.238356E+03,-348.1906E-06,-1.238356E+03,-293.8516E-06
-1.278196E+03,-351.8346E-06,-1.278196E+03,-295.7475E-06
-1.318048E+03,-357.0922E-06,-1.318048E+03,-299.2564E-06
-1.358315E+03,-360.9946E-06,-1.358315E+03,-301.3919E-06
-1.398646E+03,-365.0140E-06,-1.398646E+03,-303.6415E-06
-1.438293E+03,-369.5479E-06,-1.438293E+03,-306.4357E-06
-1.478386E+03,-372.7074E-06,-1.478386E+03,-307.8359E-06
-1.518578E+03,-378.1074E-06,-1.518578E+03,-311.4724E-06
-1.558943E+03,-380.9020E-06,-1.558943E+03,-312.4957E-06
-1.598677E+03,-385.4138E-06,-1.598677E+03,-315.2640E-06
-1.638806E+03,-388.9161E-06,-1.638806E+03,-317.0054E-06
-1.678551E+03,-391.7390E-06,-1.678551E+03,-318.0843E-06
-1.718697E+03,-396.3126E-06,-1.718697E+03,-320.8963E-06
-1.758918E+03,-398.5306E-06,-1.758918E+03,-321.3494E-06
-1.797604E+03,-402.9545E-06,-1.797604E+03,-324.0758E-06
-1.839045E+03,-405.6111E-06,-1.839045E+03,-324.9140E-06
-1.878912E+03,-409.0097E-06,-1.878912E+03,-326.5632E-06
-1.918924E+03,-412.4603E-06,-1.918924E+03,-328.2580E-06
-1.959178E+03,-414.7166E-06,-1.959178E+03,-328.7481E-06
-1.998902E+03,-418.7228E-06,-1.998902E+03,-331.0112E-06
-2.038861E+03,-420.4291E-06,-2.038861E+03,-330.9640E-06
-2.078779E+03,-424.3989E-06,-2.078779E+03,-333.1822E-06
-2.119165E+03,-426.6145E-06,-2.119165E+03,-333.6258E-06
-2.159227E+03,-429.9660E-06,-2.159227E+03,-335.2193E-06
-2.199403E+03,-432.8968E-06,-2.199403E+03,-336.3872E-06
-2.239322E+03,-435.0703E-06,-2.239322E+03,-336.8091E-06
-2.279665E+03,-438.7729E-06,-2.279665E+03,-338.7414E-06
-2.319346E+03,-440.1274E-06,-2.319346E+03,-338.3547E-06
-2.359348E+03,-443.8729E-06,-2.359348E+03,-340.3449E-06
-2.399459E+03,-445.3895E-06,-2.399459E+03,-340.1015E-06
-2.439559E+03,-449.1335E-06,-2.439559E+03,-342.0859E-06
-2.479608E+03,-450.4681E-06,-2.479608E+03,-341.6631E-06
-2.519721E+03,-454.3210E-06,-2.519721E+03,-343.7558E-06
-2.559887E+03,-455.4898E-06,-2.559887E+03,-343.1622E-06
-2.599776E+03,-459.0871E-06,-2.599776E+03,-345.0092E-06
-2.640053E+03,-460.3790E-06,-2.640053E+03,-344.5337E-06
-2.680045E+03,-463.5840E-06,-2.680045E+03,-345.9838E-06
-2.719996E+03,-464.7327E-06,-2.719996E+03,-345.3795E-06
-2.760021E+03,-468.5904E-06,-2.760021E+03,-347.4809E-06
-2.800046E+03,-469.4799E-06,-2.800046E+03,-346.6141E-06
-2.840283E+03,-473.1253E-06,-2.840283E+03,-348.4940E-06
-2.880334E+03,-474.0922E-06,-2.880334E+03,-347.7034E-06
-2.920409E+03,-477.4126E-06,-2.920409E+03,-349.2653E-06
-2.960247E+03,-478.3077E-06,-2.960247E+03,-348.4123E-06
-3.001033E+03,-481.6529E-06,-3.001033E+03,-349.9678E-06
-3.040584E+03,-482.5488E-06,-3.040584E+03,-349.1283E-06
-3.080301E+03,-485.7776E-06,-3.080301E+03,-350.6143E-06
-3.120585E+03,-486.9687E-06,-3.120585E+03,-350.0377E-06
-3.160474E+03,-490.0940E-06,-3.160474E+03,-351.4127E-06
-3.200677E+03,-491.3310E-06,-3.200677E+03,-350.8855E-06
-3.240615E+03,-493.8433E-06,-3.240615E+03,-351.6454E-06
-3.280690E+03,-495.3749E-06,-3.280690E+03,-351.4185E-06
-3.320784E+03,-497.2073E-06,-3.320784E+03,-351.4916E-06
-3.360498E+03,-499.7588E-06,-3.360498E+03,-352.3004E-06
-3.400771E+03,-501.0404E-06,-3.400771E+03,-351.8149E-06
-3.440785E+03,-504.3357E-06,-3.440785E+03,-353.3544E-06
-3.480969E+03,-505.1935E-06,-3.480969E+03,-352.4489E-06
-3.521153E+03,-508.2377E-06,-3.521153E+03,-353.7299E-06
-3.560697E+03,-509.1639E-06,-3.560697E+03,-352.9209E-06
-3.600773E+03,-511.6409E-06,-3.600773E+03,-353.6393E-06
-3.642729E+03,-513.7488E-06,-3.642729E+03,-353.9061E-06
-3.680977E+03,-514.9537E-06,-3.680977E+03,-353.4328E-06
-3.720800E+03,-517.5185E-06,-3.720800E+03,-354.2501E-06
-3.760997E+03,-518.9692E-06,-3.760997E+03,-353.9370E-06
-3.800825E+03,-521.4591E-06,-3.800825E+03,-354.6792E-06
-3.840507E+03,-522.5964E-06,-3.840507E+03,-354.0753E-06
-3.880646E+03,-525.1553E-06,-3.880646E+03,-354.8729E-06
-3.920878E+03,-525.8654E-06,-3.920878E+03,-353.8176E-06
-3.961026E+03,-528.9726E-06,-3.961026E+03,-355.1631E-06
-4.001077E+03,-529.6882E-06,-4.001077E+03,-354.1213E-06
-4.041030E+03,-532.7335E-06,-4.041030E+03,-355.4134E-06
-4.080957E+03,-533.5892E-06,-4.080957E+03,-354.5171E-06
-4.121065E+03,-535.9940E-06,-4.121065E+03,-355.1620E-06
-4.161178E+03,-537.5767E-06,-4.161178E+03,-354.9845E-06
-4.201016E+03,-538.8485E-06,-4.201016E+03,-354.5083E-06
-4.240977E+03,-541.4476E-06,-4.240977E+03,-355.3539E-06
-4.281309E+03,-542.1066E-06,-4.281309E+03,-354.2431E-06
-4.321365E+03,-544.8519E-06,-4.321365E+03,-355.2307E-06
-4.361134E+03,-546.2563E-06,-4.361134E+03,-354.8901E-06
-4.401091E+03,-548.1018E-06,-4.401091E+03,-354.9823E-06
-4.441340E+03,-550.3024E-06,-4.441340E+03,-355.4168E-06
-4.481437E+03,-550.9156E-06,-4.481437E+03,-354.2705E-06
-4.521507E+03,-553.8329E-06,-4.521507E+03,-355.4296E-06
-4.561065E+03,-554.1634E-06,-4.561065E+03,-354.0243E-06
-4.601153E+03,-557.1774E-06,-4.601153E+03,-355.2792E-06
-4.641216E+03,-557.7576E-06,-4.641216E+03,-354.1014E-06
-4.681215E+03,-560.3585E-06,-4.681215E+03,-354.9472E-06
-4.721346E+03,-561.7518E-06,-4.721346E+03,-354.5795E-06
-4.761532E+03,-563.3741E-06,-4.761532E+03,-354.4385E-06
-4.801440E+03,-565.2673E-06,-4.801440E+03,-354.5806E-06
-4.841665E+03,-566.4643E-06,-4.841665E+03,-354.0124E-06
-4.881809E+03,-568.6535E-06,-4.881809E+03,-354.4402E-06
-4.921899E+03,-569.8260E-06,-4.921899E+03,-353.8535E-06
-4.961622E+03,-572.3129E-06,-4.961622E+03,-354.5973E-06
-5.004298E+03,-574.9732E-06,-5.004298E+03,-355.3850E-06

-5.004331E+03,-575.4259E-06,-5.004331E+03,-355.8363E-06
-4.965969E+03,-573.3862E-06,-4.965969E+03,-355.4799E-06
-4.926818E+03,-571.2854E-06,-4.926818E+03,-355.0971E-06
-4.887742E+03,-570.1273E-06,-4.887742E+03,-355.6536E-06
-4.847800E+03,-568.3994E-06,-4.847800E+03,-355.6783E-06
-4.808064E+03,-566.6746E-06,-4.808064E+03,-355.6971E-06
-4.768381E+03,-565.5187E-06,-4.768381E+03,-356.2825E-06
-4.728382E+03,-563.2599E-06,-4.728382E+03,-355.7789E-06
-4.687996E+03,-561.9103E-06,-4.687996E+03,-356.2014E-06
-4.648282E+03,-559.3119E-06,-4.648282E+03,-355.3457E-06
-4.608179E+03,-558.6537E-06,-4.608179E+03,-356.4472E-06
-4.568355E+03,-555.8387E-06,-4.568355E+03,-355.3797E-06
-4.528481E+03,-555.3282E-06,-4.528481E+03,-356.6188E-06
-4.487839E+03,-552.5427E-06,-4.487839E+03,-355.6168E-06
-4.447963E+03,-552.0743E-06,-4.447963E+03,-356.8981E-06
-4.407925E+03,-549.1276E-06,-4.407925E+03,-355.7082E-06
-4.367693E+03,-548.0994E-06,-4.367693E+03,-356.4454E-06
-4.327388E+03,-545.9680E-06,-4.327388E+03,-356.0825E-06
-4.287280E+03,-543.8707E-06,-4.287280E+03,-355.7453E-06
-4.247273E+03,-542.8413E-06,-4.247273E+03,-356.4713E-06
-4.207351E+03,-540.4446E-06,-4.207351E+03,-355.8264E-06
-4.167001E+03,-539.6628E-06,-4.167001E+03,-356.8152E-06
-4.127307E+03,-536.7274E-06,-4.127307E+03,-355.6215E-06
-4.087036E+03,-535.9967E-06,-4.087036E+03,-356.6579E-06
-4.047299E+03,-532.7805E-06,-4.047299E+03,-355.1854E-06
-4.006857E+03,-531.8821E-06,-4.006857E+03,-356.0616E-06
-3.966957E+03,-529.4600E-06,-3.966957E+03,-355.3903E-06
-3.926722E+03,-527.8019E-06,-3.926722E+03,-355.4977E-06
-3.886197E+03,-526.4501E-06,-3.886197E+03,-355.9240E-06
-3.846248E+03,-523.6766E-06,-3.846248E+03,-354.9035E-06
-3.806288E+03,-522.9506E-06,-3.806288E+03,-355.9310E-06
-3.765983E+03,-520.1936E-06,-3.765983E+03,-354.9426E-06
-3.727185E+03,-518.3992E-06,-3.727185E+03,-354.8507E-06
-3.686407E+03,-516.9397E-06,-3.686407E+03,-355.1805E-06
-3.646030E+03,-513.9828E-06,-3.646030E+03,-353.9953E-06
-3.605763E+03,-512.9636E-06,-3.605763E+03,-354.7430E-06
-3.565981E+03,-511.0899E-06,-3.565981E+03,-354.6149E-06
-3.526000E+03,-508.3078E-06,-3.526000E+03,-353.5872E-06
-3.486074E+03,-507.2532E-06,-3.486074E+03,-354.2846E-06
-3.445832E+03,-504.5013E-06,-3.445832E+03,-353.2985E-06
-3.405537E+03,-502.5074E-06,-3.405537E+03,-353.0727E-06
-3.365744E+03,-501.0616E-06,-3.365744E+03,-353.3731E-06
-3.325748E+03,-498.3794E-06,-3.325748E+03,-352.4459E-06
-3.286175E+03,-497.2806E-06,-3.286175E+03,-353.0835E-06
-3.245425E+03,-494.4519E-06,-3.245425E+03,-352.0429E-06
-3.205200E+03,-492.9828E-06,-3.205200E+03,-352.3389E-06
-3.165092E+03,-490.7126E-06,-3.165092E+03,-351.8287E-06
-3.125250E+03,-488.1688E-06,-3.125250E+03,-351.0331E-06
-3.085020E+03,-487.0774E-06,-3.085020E+03,-351.7070E-06
-3.045085E+03,-483.9163E-06,-3.045085E+03,-350.2982E-06
-3.005069E+03,-482.6101E-06,-3.005069E+03,-350.7480E-06
-2.965010E+03,-480.4994E-06,-2.965010E+03,-350.3950E-06
-2.925191E+03,-477.7473E-06,-2.925191E+03,-349.3901E-06
-2.885166E+03,-476.6073E-06,-2.885166E+03,-350.0064E-06
-2.844881E+03,-473.3024E-06,-2.844881E+03,-348.4692E-06
-2.804717E+03,-471.7695E-06,-2.804717E+03,-348.6988E-06
-2.764534E+03,-469.0718E-06,-2.764534E+03,-347.7643E-06
-2.724660E+03,-467.2831E-06,-2.724660E+03,-347.7252E-06
-2.684549E+03,-465.1012E-06,-2.684549E+03,-347.3034E-06
-2.644357E+03,-462.7365E-06,-2.644357E+03,-346.7023E-06
-2.604401E+03,-460.4984E-06,-2.604401E+03,-346.2176E-06
-2.564846E+03,-458.2009E-06,-2.564846E+03,-345.6557E-06
-2.524197E+03,-455.7747E-06,-2.524197E+03,-345.0131E-06
-2.484112E+03,-453.2417E-06,-2.484112E+03,-344.2391E-06
-2.444357E+03,-450.8252E-06,-2.444357E+03,-343.5670E-06
-2.404008E+03,-448.5255E-06,-2.404008E+03,-343.0379E-06
-2.363919E+03,-445.8866E-06,-2.363919E+03,-342.1580E-06
-2.323750E+03,-443.6284E-06,-2.323750E+03,-341.6624E-06
-2.283944E+03,-440.8664E-06,-2.283944E+03,-340.6471E-06
-2.243650E+03,-438.4331E-06,-2.243650E+03,-339.9820E-06
-2.203539E+03,-435.3532E-06,-2.203539E+03,-338.6621E-06
-2.163632E+03,-433.2412E-06,-2.163632E+03,-338.3012E-06
-2.123331E+03,-429.8338E-06,-2.123331E+03,-336.6622E-06
-2.083438E+03,-428.5206E-06,-2.083438E+03,-337.0995E-06
-2.043175E+03,-424.3398E-06,-2.043175E+03,-334.6855E-06
-2.003119E+03,-423.1650E-06,-2.003119E+03,-335.2683E-06
-1.963117E+03,-418.8407E-06,-1.963117E+03,-332.6993E-06
-1.923006E+03,-417.0286E-06,-1.923006E+03,-332.6473E-06
-1.883157E+03,-413.2092E-06,-1.883157E+03,-330.5764E-06
-1.842932E+03,-410.1406E-06,-1.842932E+03,-329.2729E-06
-1.802825E+03,-408.1399E-06,-1.802825E+03,-329.0321E-06
-1.762962E+03,-403.2425E-06,-1.762962E+03,-325.8839E-06
-1.725509E+03,-402.3611E-06,-1.725509E+03,-326.6459E-06
-1.683175E+03,-397.3247E-06,-1.683175E+03,-323.4671E-06
-1.642887E+03,-394.5337E-06,-1.642887E+03,-322.4439E-06
-1.602619E+03,-391.6793E-06,-1.602619E+03,-321.3565E-06
-1.562660E+03,-386.3685E-06,-1.562660E+03,-317.7992E-06
-1.522419E+03,-385.0442E-06,-1.522419E+03,-318.2405E-06
-1.482407E+03,-379.7047E-06,-1.482407E+03,-314.6568E-06
-1.441975E+03,-375.9411E-06,-1.441975E+03,-312.6674E-06
-1.402185E+03,-374.2645E-06,-1.402185E+03,-312.7368E-06
-1.362100E+03,-367.9978E-06,-1.362100E+03,-308.2289E-06
-1.322169E+03,-365.4689E-06,-1.322169E+03,-307.4523E-06
-1.282305E+03,-361.7034E-06,-1.282305E+03,-305.4360E-06
-1.242546E+03,-355.5461E-06,-1.242546E+03,-301.0233E-06
-1.202501E+03,-353.5663E-06,-1.202501E+03,-300.8007E-06
-1.162425E+03,-347.6157E-06,-1.162425E+03,-296.6085E-06
-1.122144E+03,-343.4683E-06,-1.122144E+03,-294.2287E-06
-1.082201E+03,-339.9218E-06,-1.082201E+03,-292.4349E-06
-1.042098E+03,-333.2443E-06,-1.042098E+03,-287.5171E-06
-1.002103E+03,-330.4454E-06,-1.002103E+03,-286.4732E-06
-961.9317E+00,-323.2858E-06,-961.9317E+00,-281.0763E-06
-921.8051E+00,-319.1817E-06,-921.8051E+00,-278.7330E-06
-882.0013E+00,-313.0313E-06,-882.0013E+00,-274.3292E-06
-841.8873E+00,-308.0581E-06,-841.8873E+00,-271.1161E-06
-801.8253E+00,-301.4548E-06,-801.8253E+00,-266.2707E-06
-761.5330E+00,-296.3599E-06,-761.5330E+00,-262.9439E-06
-721.4190E+00,-288.6721E-06,-721.4190E+00,-257.0163E-06
-681.7228E+00,-283.3016E-06,-681.7228E+00,-253.3876E-06
-641.6128E+00,-275.0036E-06,-641.6128E+00,-246.8497E-06
-601.3810E+00,-268.5727E-06,-601.3810E+00,-242.1842E-06
-561.6003E+00,-260.0699E-06,-561.6003E+00,-235.4269E-06
-521.2565E+00,-252.8360E-06,-521.2565E+00,-229.9633E-06
-481.6128E+00,-243.6515E-06,-481.6128E+00,-222.5184E-06
-441.5003E+00,-235.1034E-06,-441.5003E+00,-215.7304E-06
-401.4126E+00,-225.5364E-06,-401.4126E+00,-207.9224E-06
-361.5941E+00,-214.9365E-06,-361.5941E+00,-199.0698E-06
-321.3636E+00,-204.1911E-06,-321.3636E+00,-190.0897E-06
-281.0128E+00,-191.6487E-06,-281.0128E+00,-179.3179E-06
-240.8882E+00,-179.2323E-06,-240.8882E+00,-168.6622E-06
-200.9565E+00,-164.1353E-06,-200.9565E+00,-155.3174E-06
-161.0440E+00,-149.8648E-06,-161.0440E+00,-142.7982E-06
-120.7503E+00,-131.3520E-06,-120.7503E+00,-126.0535E-06
-80.89361E+00,-112.8448E-06,-80.89361E+00,-109.2952E-06
-40.36605E+00,-87.99465E-06,-40.36605E+00,-86.22339E-06
-1.125254E+00,-57.58172E-06,-1.125254E+00,-57.53235E-06
+38.66850E+00,-19.29439E-06,+38.66850E+00,-20.99116E-06
+79.21500E+00,+13.90597E-06,+79.21500E+00,+10.43002E-06
+119.1488E+00,+45.92725E-06,+119.1488E+00,+40.69900E-06
+158.9998E+00,+73.92385E-06,+158.9998E+00,+66.94695E-06
+199.0069E+00,+100.7612E-06,+199.0069E+00,+92.02883E-06
+239.5107E+00,+123.5080E-06,+239.5107E+00,+112.9983E-06
+276.0834E+00,+143.2012E-06,+276.0834E+00,+131.0867E-06
+318.7597E+00,+161.6078E-06,+318.7597E+00,+147.6206E-06
+361.0975E+00,+178.9160E-06,+361.0975E+00,+163.0711E-06
+399.3248E+00,+191.4584E-06,+399.3248E+00,+173.9361E-06
+439.2860E+00,+205.3660E-06,+439.2860E+00,+186.0901E-06
+479.8406E+00,+215.6888E-06,+479.8406E+00,+194.6334E-06
+519.6838E+00,+228.1398E-06,+519.6838E+00,+205.3361E-06
+559.6180E+00,+236.6749E-06,+559.6180E+00,+212.1189E-06
+599.4810E+00,+247.4407E-06,+599.4810E+00,+221.1355E-06
+639.4609E+00,+255.0511E-06,+639.4609E+00,+226.9916E-06
+679.7077E+00,+264.4681E-06,+679.7077E+00,+234.6426E-06
+719.7520E+00,+271.2055E-06,+719.7520E+00,+239.6229E-06
+759.6191E+00,+279.6056E-06,+759.6191E+00,+246.2735E-06
+798.2067E+00,+285.2925E-06,+798.2067E+00,+250.2672E-06
+839.0748E+00,+293.1171E-06,+839.0748E+00,+256.2985E-06
+880.2524E+00,+298.9793E-06,+880.2524E+00,+260.3539E-06
+919.6837E+00,+306.2606E-06,+919.6837E+00,+265.9050E-06
+959.9722E+00,+311.2142E-06,+959.9722E+00,+269.0907E-06
+999.7286E+00,+318.1180E-06,+999.7286E+00,+274.2500E-06
+1.039789E+03,+322.5047E-06,+1.039789E+03,+276.8788E-06
+1.080022E+03,+328.8853E-06,+1.080022E+03,+281.4940E-06
+1.120043E+03,+333.3066E-06,+1.120043E+03,+284.1592E-06
+1.160165E+03,+338.7539E-06,+1.160165E+03,+287.8460E-06
+1.200203E+03,+343.7143E-06,+1.200203E+03,+291.0495E-06
+1.240948E+03,+347.9626E-06,+1.240948E+03,+293.5099E-06
+1.280120E+03,+353.8351E-06,+1.280120E+03,+297.6635E-06
+1.320068E+03,+356.5667E-06,+1.320068E+03,+298.6422E-06
+1.359748E+03,+362.6503E-06,+1.359748E+03,+302.9847E-06
+1.400227E+03,+365.2674E-06,+1.400227E+03,+303.8255E-06
+1.440680E+03,+370.7025E-06,+1.440680E+03,+307.4855E-06
+1.479986E+03,+373.8695E-06,+1.479986E+03,+308.9278E-06
+1.520137E+03,+378.5584E-06,+1.520137E+03,+311.8549E-06
+1.560331E+03,+381.8309E-06,+1.560331E+03,+313.3637E-06
+1.600550E+03,+385.8419E-06,+1.600550E+03,+315.6100E-06
+1.640518E+03,+389.5362E-06,+1.640518E+03,+317.5504E-06
+1.680408E+03,+393.0492E-06,+1.680408E+03,+319.3131E-06
+1.720737E+03,+396.3868E-06,+1.720737E+03,+320.8810E-06
+1.760606E+03,+399.9625E-06,+1.760606E+03,+322.7073E-06
+1.800556E+03,+403.0100E-06,+1.800556E+03,+324.0017E-06
+1.840581E+03,+406.8521E-06,+1.840581E+03,+326.0876E-06
+1.880651E+03,+409.5024E-06,+1.880651E+03,+326.9796E-06
+1.920499E+03,+413.5772E-06,+1.920499E+03,+329.3058E-06
+1.961684E+03,+415.8716E-06,+1.961684E+03,+329.7930E-06
+2.000787E+03,+419.6356E-06,+2.000787E+03,+331.8412E-06
+2.040587E+03,+421.6651E-06,+2.040587E+03,+332.1243E-06
+2.080819E+03,+425.4417E-06,+2.080819E+03,+334.1355E-06
+2.120970E+03,+427.3257E-06,+2.120970E+03,+334.2577E-06
+2.160803E+03,+431.4337E-06,+2.160803E+03,+336.6179E-06
+2.200894E+03,+433.0847E-06,+2.200894E+03,+336.5096E-06
+2.241303E+03,+437.0023E-06,+2.241303E+03,+338.6541E-06
+2.279719E+03,+438.2080E-06,+2.279719E+03,+338.1742E-06
+2.320854E+03,+442.1183E-06,+2.320854E+03,+340.2795E-06
+2.361236E+03,+443.5524E-06,+2.361236E+03,+339.9416E-06
+2.401088E+03,+446.8138E-06,+2.401088E+03,+341.4543E-06
+2.440387E+03,+448.7287E-06,+2.440387E+03,+341.6448E-06
+2.481273E+03,+451.5898E-06,+2.481273E+03,+342.7118E-06
+2.521544E+03,+454.1901E-06,+2.521544E+03,+343.5450E-06
+2.561764E+03,+456.5563E-06,+2.561764E+03,+344.1463E-06
+2.601925E+03,+459.2750E-06,+2.601925E+03,+345.1027E-06
+2.641708E+03,+460.8113E-06,+2.641708E+03,+344.8933E-06
+2.681607E+03,+464.3069E-06,+2.681607E+03,+346.6382E-06
+2.721742E+03,+465.1117E-06,+2.721742E+03,+345.6819E-06
+2.761544E+03,+468.8129E-06,+2.761544E+03,+347.6365E-06
+2.801837E+03,+469.8057E-06,+2.801837E+03,+346.8613E-06
+2.842050E+03,+473.3550E-06,+2.842050E+03,+348.6461E-06
+2.881898E+03,+474.7793E-06,+2.881898E+03,+348.3219E-06
+2.922126E+03,+477.4363E-06,+2.922126E+03,+349.2137E-06
+2.962107E+03,+479.1703E-06,+2.962107E+03,+349.1933E-06
+3.002325E+03,+481.7692E-06,+3.002325E+03,+350.0274E-06
+3.042460E+03,+483.3979E-06,+3.042460E+03,+349.8950E-06
+3.082246E+03,+486.3217E-06,+3.082246E+03,+351.0730E-06
+3.122113E+03,+487.4832E-06,+3.122113E+03,+350.4852E-06
+3.162296E+03,+490.9326E-06,+3.162296E+03,+352.1713E-06
+3.201948E+03,+491.9597E-06,+3.201948E+03,+351.4585E-06
+3.242128E+03,+495.0382E-06,+3.242128E+03,+352.7739E-06
+3.282138E+03,+495.8200E-06,+3.282138E+03,+351.8001E-06
+3.322423E+03,+499.0516E-06,+3.322423E+03,+353.2640E-06
+3.362430E+03,+499.5132E-06,+3.362430E+03,+351.9701E-06
+3.402337E+03,+502.8434E-06,+3.402337E+03,+353.5491E-06
+3.442550E+03,+504.0812E-06,+3.442550E+03,+353.0224E-06
+3.482600E+03,+507.1882E-06,+3.482600E+03,+354.3720E-06
+3.522638E+03,+508.2294E-06,+3.522638E+03,+353.6563E-06
+3.562600E+03,+510.8740E-06,+3.562600E+03,+354.5474E-06
+3.602542E+03,+512.3008E-06,+3.602542E+03,+354.2215E-06
+3.642575E+03,+514.1301E-06,+3.642575E+03,+354.2942E-06
+3.682513E+03,+516.4318E-06,+3.682513E+03,+354.8434E-06
+3.722681E+03,+517.6422E-06,+3.722681E+03,+354.2913E-06
+3.762550E+03,+520.6451E-06,+3.762550E+03,+355.5447E-06
+3.802297E+03,+521.3229E-06,+3.802297E+03,+354.4785E-06
+3.842134E+03,+524.4190E-06,+3.842134E+03,+355.8265E-06
+3.882575E+03,+525.2853E-06,+3.882575E+03,+354.9182E-06
+3.922625E+03,+527.7318E-06,+3.922625E+03,+355.6074E-06
+3.962705E+03,+529.2877E-06,+3.962705E+03,+355.4045E-06
+4.002456E+03,+530.8807E-06,+4.002456E+03,+355.2533E-06
+4.042512E+03,+533.1667E-06,+4.042512E+03,+355.7816E-06
+4.082813E+03,+534.6069E-06,+4.082813E+03,+355.4534E-06
+4.123032E+03,+537.1304E-06,+4.123032E+03,+356.2121E-06
+4.162879E+03,+537.9184E-06,+4.162879E+03,+355.2517E-06
+4.202238E+03,+540.6202E-06,+4.202238E+03,+356.2264E-06
+4.242807E+03,+541.3292E-06,+4.242807E+03,+355.1551E-06
+4.281000E+03,+543.9330E-06,+4.281000E+03,+356.0831E-06
+4.322519E+03,+544.7472E-06,+4.322519E+03,+355.0755E-06
+4.362813E+03,+547.6691E-06,+4.362813E+03,+356.2293E-06
+4.402707E+03,+548.3368E-06,+4.402707E+03,+355.1464E-06
+4.442930E+03,+551.2544E-06,+4.442930E+03,+356.2990E-06
+4.483186E+03,+551.9148E-06,+4.483186E+03,+355.1930E-06
+4.523088E+03,+554.6744E-06,+4.523088E+03,+356.2017E-06
+4.562714E+03,+555.1056E-06,+4.562714E+03,+354.8941E-06
+4.602765E+03,+558.1577E-06,+4.602765E+03,+356.1888E-06
+4.643246E+03,+558.3744E-06,+4.643246E+03,+354.6292E-06
+4.683011E+03,+561.6787E-06,+4.683011E+03,+356.1886E-06
+4.723043E+03,+562.0642E-06,+4.723043E+03,+354.8175E-06
+4.762929E+03,+565.3545E-06,+4.762929E+03,+356.3575E-06
+4.802987E+03,+565.5825E-06,+4.802987E+03,+354.8279E-06
+4.843106E+03,+568.4078E-06,+4.843106E+03,+355.8927E-06
+4.883337E+03,+568.8927E-06,+4.883337E+03,+354.6123E-06
+4.923293E+03,+571.5297E-06,+4.923293E+03,+355.4960E-06
+4.963019E+03,+572.4170E-06,+4.963019E+03,+354.6402E-06
+5.005773E+03,+574.6618E-06,+5.005773E+03,+355.0088E-06

MicroMag 2900/3900 Data File ends
