MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +118.1174E-03
Probe Q                        +19.69993E+00
Probe resonance                +386.4405E+00
Operating frequency            +386.2500E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     01/03/2022  12:02
Elapsed time                   +242.3365E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +45.87936E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +130.6716E+00
S* (direct)                     N/A
S* (DCD)                       -227.7407E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +8.333333E+00
Final field                    +5.000000E+03
Number of points/curve          30
Pause at applied field         +1.000000E+00
Slew rate to applied field     +10.00000E+03
Averaging time                 +1.000000E+00
Saturating field               +5.000000E+03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +10.00000E+03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +10.00000E+03
Number of segments              1
Number of data                  30

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00, 0.000000E+00,+8.333333E+00,-5.000000E+03,+1.000000E+00,0000030

                           
    Field       Remanence  
     (Oe)         (emu)    
+8.871034E-03,+45.87936E-06
-8.332236E+00,+43.57106E-06
-18.11026E+00,+40.40947E-06
-29.59786E+00,+35.78263E-06
-43.06293E+00,+30.86169E-06
-58.94584E+00,+24.80146E-06
-77.54906E+00,+17.63047E-06
-99.38302E+00,+9.899506E-06
-124.9447E+00,+1.569538E-06
-155.1472E+00,-6.707809E-06
-190.4654E+00,-13.94625E-06
-232.0683E+00,-20.10376E-06
-280.8581E+00,-25.31168E-06
-337.8527E+00,-28.88900E-06
-405.2097E+00,-31.31567E-06
-484.3895E+00,-33.55853E-06
-577.2907E+00,-35.25892E-06
-686.1569E+00,-36.57100E-06
-814.1436E+00,-37.98571E-06
-964.0954E+00,-39.33698E-06
-1.141185E+03,-40.40444E-06
-1.347859E+03,-41.69305E-06
-1.591280E+03,-42.39658E-06
-1.877099E+03,-43.43946E-06
-2.212789E+03,-44.53859E-06
-2.606937E+03,-45.08951E-06
-3.066614E+03,-45.87957E-06
-3.614105E+03,-46.44116E-06
-4.248937E+03,-46.65229E-06
-5.001556E+03,-46.92669E-06

MicroMag 2900/3900 Data File ends
