MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +118.1174E-03
Probe Q                        +19.69993E+00
Probe resonance                +386.4405E+00
Operating frequency            +386.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/03/2022  11:54
Elapsed time                   +57.39576E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -43.63233E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +373.2545E-06
Remanence                      +54.30504E-06
Coercivity                     +36.05135E+00
S*                             -38.00056E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+40.00000E+00,-5.000000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-5.000000E+03,+40.00000E+00,+5.000000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005793E+03,+590.8905E-06,+5.005793E+03,+372.4761E-06
+4.967501E+03,+589.6878E-06,+4.967501E+03,+372.9442E-06
+4.927954E+03,+587.8943E-06,+4.927954E+03,+372.8762E-06
+4.888049E+03,+587.2832E-06,+4.888049E+03,+374.0062E-06
+4.848779E+03,+583.9798E-06,+4.848779E+03,+372.4163E-06
+4.809960E+03,+584.7103E-06,+4.809960E+03,+374.8405E-06
+4.769148E+03,+580.9943E-06,+4.769148E+03,+372.9052E-06
+4.729379E+03,+580.6870E-06,+4.729379E+03,+374.3331E-06
+4.689550E+03,+578.0533E-06,+4.689550E+03,+373.4373E-06
+4.649627E+03,+577.0670E-06,+4.649627E+03,+374.1929E-06
+4.614251E+03,+574.7097E-06,+4.614251E+03,+373.3791E-06
+4.569406E+03,+574.4061E-06,+4.569406E+03,+375.0322E-06
+4.529642E+03,+570.9647E-06,+4.529642E+03,+373.3258E-06
+4.494808E+03,+570.6755E-06,+4.494808E+03,+374.5565E-06
+4.450010E+03,+567.8576E-06,+4.450010E+03,+373.6933E-06
+4.408122E+03,+566.8062E-06,+4.408122E+03,+374.4695E-06
+4.369390E+03,+565.5339E-06,+4.369390E+03,+374.8873E-06
+4.328960E+03,+563.1059E-06,+4.328960E+03,+374.2232E-06
+4.288339E+03,+561.4031E-06,+4.288339E+03,+374.2928E-06
+4.248688E+03,+560.4044E-06,+4.248688E+03,+375.0243E-06
+4.208888E+03,+557.1093E-06,+4.208888E+03,+373.4657E-06
+4.168673E+03,+557.1619E-06,+4.168673E+03,+375.2730E-06
+4.129044E+03,+554.1401E-06,+4.129044E+03,+373.9802E-06
+4.087529E+03,+552.6843E-06,+4.087529E+03,+374.3359E-06
+4.048898E+03,+551.3498E-06,+4.048898E+03,+374.6870E-06
+4.008094E+03,+549.1665E-06,+4.008094E+03,+374.2840E-06
+3.967964E+03,+547.4322E-06,+3.967964E+03,+374.3006E-06
+3.928131E+03,+546.3117E-06,+3.928131E+03,+374.9181E-06
+3.887908E+03,+543.2529E-06,+3.887908E+03,+373.6144E-06
+3.847738E+03,+542.0849E-06,+3.847738E+03,+374.1991E-06
+3.807863E+03,+540.5948E-06,+3.807863E+03,+374.4489E-06
+3.767765E+03,+538.2326E-06,+3.767765E+03,+373.8362E-06
+3.727982E+03,+537.4451E-06,+3.727982E+03,+374.7845E-06
+3.688143E+03,+534.6540E-06,+3.688143E+03,+373.7317E-06
+3.647481E+03,+533.6031E-06,+3.647481E+03,+374.4549E-06
+3.607644E+03,+531.3791E-06,+3.607644E+03,+373.9691E-06
+3.567744E+03,+529.6933E-06,+3.567744E+03,+374.0243E-06
+3.527341E+03,+528.1555E-06,+3.527341E+03,+374.2494E-06
+3.487475E+03,+525.4879E-06,+3.487475E+03,+373.3213E-06
+3.447538E+03,+523.5313E-06,+3.447538E+03,+373.1072E-06
+3.407075E+03,+521.4732E-06,+3.407075E+03,+372.8145E-06
+3.366879E+03,+519.0648E-06,+3.366879E+03,+372.1600E-06
+3.327181E+03,+518.1289E-06,+3.327181E+03,+372.9562E-06
+3.286884E+03,+515.9754E-06,+3.286884E+03,+372.5610E-06
+3.246887E+03,+513.7512E-06,+3.246887E+03,+372.0820E-06
+3.206650E+03,+511.9977E-06,+3.206650E+03,+372.0841E-06
+3.166787E+03,+509.4902E-06,+3.166787E+03,+371.3159E-06
+3.126649E+03,+508.1558E-06,+3.126649E+03,+371.7328E-06
+3.086809E+03,+506.3270E-06,+3.086809E+03,+371.6423E-06
+3.046618E+03,+503.8033E-06,+3.046618E+03,+370.8722E-06
+3.006927E+03,+502.2169E-06,+3.006927E+03,+371.0176E-06
+2.966469E+03,+499.6095E-06,+2.966469E+03,+370.1755E-06
+2.927450E+03,+497.5179E-06,+2.927450E+03,+369.7864E-06
+2.886643E+03,+495.8881E-06,+2.886643E+03,+369.9371E-06
+2.846211E+03,+492.6242E-06,+2.846211E+03,+368.4374E-06
+2.806107E+03,+491.1384E-06,+2.806107E+03,+368.7014E-06
+2.766043E+03,+488.9301E-06,+2.766043E+03,+368.2412E-06
+2.726344E+03,+486.0085E-06,+2.726344E+03,+367.0517E-06
+2.686277E+03,+484.6314E-06,+2.686277E+03,+367.4229E-06
+2.646145E+03,+481.5220E-06,+2.646145E+03,+366.0645E-06
+2.606517E+03,+479.7972E-06,+2.606517E+03,+366.0688E-06
+2.566006E+03,+477.4177E-06,+2.566006E+03,+365.4569E-06
+2.525752E+03,+474.4716E-06,+2.525752E+03,+364.2671E-06
+2.485537E+03,+472.1593E-06,+2.485537E+03,+363.7095E-06
+2.445402E+03,+470.4744E-06,+2.445402E+03,+363.7758E-06
+2.405325E+03,+466.7751E-06,+2.405325E+03,+361.8252E-06
+2.365293E+03,+466.0148E-06,+2.365293E+03,+362.8116E-06
+2.325284E+03,+462.3691E-06,+2.325284E+03,+360.9116E-06
+2.284966E+03,+460.3596E-06,+2.284966E+03,+360.6612E-06
+2.245075E+03,+458.3342E-06,+2.245075E+03,+360.3763E-06
+2.205183E+03,+455.2305E-06,+2.205183E+03,+359.0132E-06
+2.164926E+03,+452.9475E-06,+2.164926E+03,+358.4867E-06
+2.124727E+03,+449.7612E-06,+2.124727E+03,+357.0544E-06
+2.084362E+03,+447.5864E-06,+2.084362E+03,+356.6409E-06
+2.044746E+03,+444.7313E-06,+2.044746E+03,+355.5142E-06
+2.004853E+03,+442.0388E-06,+2.004853E+03,+354.5624E-06
+1.964834E+03,+438.6447E-06,+1.964834E+03,+352.9144E-06
+1.924717E+03,+437.2088E-06,+1.924717E+03,+353.2289E-06
+1.884431E+03,+432.7934E-06,+1.884431E+03,+350.5713E-06
+1.844244E+03,+431.1284E-06,+1.844244E+03,+350.6598E-06
+1.804639E+03,+427.0138E-06,+1.804639E+03,+348.2731E-06
+1.764881E+03,+424.4852E-06,+1.764881E+03,+347.4794E-06
+1.724587E+03,+421.6263E-06,+1.724587E+03,+346.3786E-06
+1.684328E+03,+418.6617E-06,+1.684328E+03,+345.1706E-06
+1.644161E+03,+414.5733E-06,+1.644161E+03,+342.8347E-06
+1.604125E+03,+412.1319E-06,+1.604125E+03,+342.1402E-06
+1.564231E+03,+407.7750E-06,+1.564231E+03,+339.5240E-06
+1.524362E+03,+405.7769E-06,+1.524362E+03,+339.2654E-06
+1.483846E+03,+401.8395E-06,+1.483846E+03,+337.0958E-06
+1.444050E+03,+398.0641E-06,+1.444050E+03,+335.0568E-06
+1.403853E+03,+395.2862E-06,+1.403853E+03,+334.0328E-06
+1.364638E+03,+390.7153E-06,+1.364638E+03,+331.1730E-06
+1.324145E+03,+387.9263E-06,+1.324145E+03,+330.1508E-06
+1.283767E+03,+383.5023E-06,+1.283767E+03,+327.4885E-06
+1.243822E+03,+379.3170E-06,+1.243822E+03,+325.0462E-06
+1.203855E+03,+375.9254E-06,+1.203855E+03,+323.3984E-06
+1.163726E+03,+372.5289E-06,+1.163726E+03,+321.7528E-06
+1.124271E+03,+367.2537E-06,+1.124271E+03,+318.1991E-06
+1.083547E+03,+363.3731E-06,+1.083547E+03,+316.0954E-06
+1.043616E+03,+358.7198E-06,+1.043616E+03,+313.1843E-06
+1.003257E+03,+354.5579E-06,+1.003257E+03,+310.7835E-06
+963.9262E+00,+350.4647E-06,+963.9262E+00,+308.4063E-06
+923.4151E+00,+343.7523E-06,+923.4151E+00,+303.4615E-06
+883.3749E+00,+340.4979E-06,+883.3749E+00,+301.9542E-06
+843.3811E+00,+334.2339E-06,+843.3811E+00,+297.4353E-06
+803.6787E+00,+329.3823E-06,+803.6787E+00,+294.3159E-06
+763.2061E+00,+324.0597E-06,+763.2061E+00,+290.7592E-06
+723.1191E+00,+317.6770E-06,+723.1191E+00,+286.1256E-06
+683.2249E+00,+312.2365E-06,+683.2249E+00,+282.4258E-06
+643.1888E+00,+305.3533E-06,+643.1888E+00,+277.2894E-06
+603.1951E+00,+298.9735E-06,+603.1951E+00,+272.6547E-06
+562.6932E+00,+292.5864E-06,+562.6932E+00,+268.0348E-06
+522.8873E+00,+284.9163E-06,+522.8873E+00,+262.1016E-06
+483.2094E+00,+276.7948E-06,+483.2094E+00,+255.7113E-06
+443.0623E+00,+269.1485E-06,+443.0623E+00,+249.8167E-06
+402.6523E+00,+258.9601E-06,+402.6523E+00,+241.3915E-06
+362.5363E+00,+250.0865E-06,+362.5363E+00,+234.2682E-06
+323.0684E+00,+239.5393E-06,+323.0684E+00,+225.4431E-06
+283.2590E+00,+227.9582E-06,+283.2590E+00,+215.5989E-06
+243.1069E+00,+215.5493E-06,+243.1069E+00,+204.9420E-06
+202.4338E+00,+199.3449E-06,+202.4338E+00,+190.5122E-06
+162.2287E+00,+183.4340E-06,+162.2287E+00,+176.3556E-06
+122.5686E+00,+164.3695E-06,+122.5686E+00,+159.0215E-06
+83.17736E+00,+139.3966E-06,+83.17736E+00,+135.7673E-06
+42.69826E+00,+107.7903E-06,+42.69826E+00,+105.9273E-06
+2.587618E+00,+57.89601E-06,+2.587618E+00,+57.78310E-06
-37.33027E+00,-4.038433E-06,-37.33027E+00,-2.409626E-06
-77.03632E+00,-52.87570E-06,-77.03632E+00,-49.51442E-06
-117.2565E+00,-96.38105E-06,-117.2565E+00,-91.26488E-06
-157.2894E+00,-129.6186E-06,-157.2894E+00,-122.7557E-06
-197.4129E+00,-157.3218E-06,-197.4129E+00,-148.7082E-06
-237.6752E+00,-179.8336E-06,-237.6752E+00,-169.4633E-06
-277.6721E+00,-198.3552E-06,-277.6721E+00,-186.2397E-06
-316.8792E+00,-213.7820E-06,-316.8792E+00,-199.9558E-06
-357.5116E+00,-228.6647E-06,-357.5116E+00,-213.0656E-06
-397.9746E+00,-239.0821E-06,-397.9746E+00,-221.7175E-06
-437.9381E+00,-251.0782E-06,-437.9381E+00,-231.9699E-06
-477.8127E+00,-260.2190E-06,-477.8127E+00,-239.3709E-06
-517.9561E+00,-269.5868E-06,-517.9561E+00,-246.9872E-06
-558.0627E+00,-277.6625E-06,-558.0627E+00,-253.3129E-06
-598.1874E+00,-285.5749E-06,-598.1874E+00,-259.4746E-06
-638.1088E+00,-292.7296E-06,-638.1088E+00,-264.8875E-06
-677.7815E+00,-299.9931E-06,-677.7815E+00,-270.4199E-06
-718.1980E+00,-305.4448E-06,-718.1980E+00,-274.1081E-06
-758.5150E+00,-312.9308E-06,-758.5150E+00,-279.8350E-06
-797.0086E+00,-317.8919E-06,-797.0086E+00,-283.1166E-06
-838.4252E+00,-324.1849E-06,-838.4252E+00,-287.6025E-06
-878.2656E+00,-329.8617E-06,-878.2656E+00,-291.5410E-06
-919.4096E+00,-334.8915E-06,-919.4096E+00,-294.7755E-06
-957.8577E+00,-340.2260E-06,-957.8577E+00,-298.4324E-06
-998.4815E+00,-344.9786E-06,-998.4815E+00,-301.4126E-06
-1.038528E+03,-349.8350E-06,-1.038528E+03,-304.5216E-06
-1.078649E+03,-355.0457E-06,-1.078649E+03,-307.9818E-06
-1.118399E+03,-359.1254E-06,-1.118399E+03,-310.3271E-06
-1.158742E+03,-363.9041E-06,-1.158742E+03,-313.3455E-06
-1.198808E+03,-368.6891E-06,-1.198808E+03,-316.3823E-06
-1.238682E+03,-371.8362E-06,-1.238682E+03,-317.7896E-06
-1.278399E+03,-377.0264E-06,-1.278399E+03,-321.2469E-06
-1.318341E+03,-380.6421E-06,-1.318341E+03,-323.1198E-06
-1.358660E+03,-384.1288E-06,-1.358660E+03,-324.8473E-06
-1.398820E+03,-388.5897E-06,-1.398820E+03,-327.5559E-06
-1.438419E+03,-391.5848E-06,-1.438419E+03,-328.8232E-06
-1.478598E+03,-395.7788E-06,-1.478598E+03,-331.2641E-06
-1.518672E+03,-399.3927E-06,-1.518672E+03,-333.1295E-06
-1.558774E+03,-402.5747E-06,-1.558774E+03,-334.5617E-06
-1.599256E+03,-406.8310E-06,-1.599256E+03,-337.0517E-06
-1.638848E+03,-409.2973E-06,-1.638848E+03,-337.7905E-06
-1.678982E+03,-412.5530E-06,-1.678982E+03,-339.2951E-06
-1.719032E+03,-416.2972E-06,-1.719032E+03,-341.2918E-06
-1.759484E+03,-419.1512E-06,-1.759484E+03,-342.3808E-06
-1.799182E+03,-423.0378E-06,-1.799182E+03,-344.5353E-06
-1.838938E+03,-425.4976E-06,-1.838938E+03,-345.2604E-06
-1.879728E+03,-428.1281E-06,-1.879728E+03,-346.1112E-06
-1.919324E+03,-431.8552E-06,-1.919324E+03,-348.1106E-06
-1.959547E+03,-433.9658E-06,-1.959547E+03,-348.4662E-06
-1.999297E+03,-437.2478E-06,-1.999297E+03,-350.0138E-06
-2.039163E+03,-440.3187E-06,-2.039163E+03,-351.3453E-06
-2.079475E+03,-442.1956E-06,-2.079475E+03,-351.4632E-06
-2.119369E+03,-446.2025E-06,-2.119369E+03,-353.7294E-06
-2.159744E+03,-448.1007E-06,-2.159744E+03,-353.8661E-06
-2.199604E+03,-450.5454E-06,-2.199604E+03,-354.5716E-06
-2.239635E+03,-453.7430E-06,-2.239635E+03,-356.0225E-06
-2.279932E+03,-455.7771E-06,-2.279932E+03,-356.2984E-06
-2.319761E+03,-459.0929E-06,-2.319761E+03,-357.8763E-06
-2.359832E+03,-462.1245E-06,-2.359832E+03,-359.1595E-06
-2.399792E+03,-463.5816E-06,-2.399792E+03,-358.8730E-06
-2.439698E+03,-466.7793E-06,-2.439698E+03,-360.3296E-06
-2.479569E+03,-469.0143E-06,-2.479569E+03,-360.8250E-06
-2.519746E+03,-471.1196E-06,-2.519746E+03,-361.1772E-06
-2.560200E+03,-474.1809E-06,-2.560200E+03,-362.4734E-06
-2.600135E+03,-475.8376E-06,-2.600135E+03,-362.3876E-06
-2.639198E+03,-478.3736E-06,-2.639198E+03,-363.2192E-06
-2.680172E+03,-480.9456E-06,-2.680172E+03,-364.0035E-06
-2.720159E+03,-482.3516E-06,-2.720159E+03,-363.6647E-06
-2.759990E+03,-485.6266E-06,-2.759990E+03,-365.2018E-06
-2.800188E+03,-487.1174E-06,-2.800188E+03,-364.9387E-06
-2.840386E+03,-489.8461E-06,-2.840386E+03,-365.9134E-06
-2.880238E+03,-492.1674E-06,-2.880238E+03,-366.4959E-06
-2.920438E+03,-493.1218E-06,-2.920438E+03,-365.6963E-06
-2.960557E+03,-496.4947E-06,-2.960557E+03,-367.3187E-06
-3.000857E+03,-498.2066E-06,-3.000857E+03,-367.2723E-06
-3.040592E+03,-500.1426E-06,-3.040592E+03,-367.4745E-06
-3.081117E+03,-502.9327E-06,-3.081117E+03,-368.4964E-06
-3.120829E+03,-504.2235E-06,-3.120829E+03,-368.0544E-06
-3.160989E+03,-506.4106E-06,-3.160989E+03,-368.4893E-06
-3.200627E+03,-509.0292E-06,-3.200627E+03,-369.3784E-06
-3.240701E+03,-510.3048E-06,-3.240701E+03,-368.9055E-06
-3.281028E+03,-513.3708E-06,-3.281028E+03,-370.2119E-06
-3.320875E+03,-515.1865E-06,-3.320875E+03,-370.2889E-06
-3.361062E+03,-516.4577E-06,-3.361062E+03,-369.8067E-06
-3.401105E+03,-519.3719E-06,-3.401105E+03,-370.9738E-06
-3.440958E+03,-520.6430E-06,-3.440958E+03,-370.5060E-06
-3.481179E+03,-522.8095E-06,-3.481179E+03,-370.9176E-06
-3.521041E+03,-524.9095E-06,-3.521041E+03,-371.2783E-06
-3.561195E+03,-526.0803E-06,-3.561195E+03,-370.6970E-06
-3.601451E+03,-529.1354E-06,-3.601451E+03,-371.9957E-06
-3.641316E+03,-530.2965E-06,-3.641316E+03,-371.4174E-06
-3.681265E+03,-532.4209E-06,-3.681265E+03,-371.7987E-06
-3.720628E+03,-534.9429E-06,-3.720628E+03,-372.6032E-06
-3.761053E+03,-536.7602E-06,-3.761053E+03,-372.6567E-06
-3.801252E+03,-538.4988E-06,-3.801252E+03,-372.6413E-06
-3.840855E+03,-540.4079E-06,-3.840855E+03,-372.8224E-06
-3.881444E+03,-541.4193E-06,-3.881444E+03,-372.0628E-06
-3.921280E+03,-544.1747E-06,-3.921280E+03,-373.0801E-06
-3.961015E+03,-545.4766E-06,-3.961015E+03,-372.6483E-06
-4.001194E+03,-547.2796E-06,-4.001194E+03,-372.6982E-06
-4.041236E+03,-549.7508E-06,-4.041236E+03,-373.4223E-06
-4.081478E+03,-551.2610E-06,-4.081478E+03,-373.1766E-06
-4.121228E+03,-553.3544E-06,-4.121228E+03,-373.5356E-06
-4.161508E+03,-555.3737E-06,-4.161508E+03,-373.7974E-06
-4.201712E+03,-556.1133E-06,-4.201712E+03,-372.7827E-06
-4.241758E+03,-558.7297E-06,-4.241758E+03,-373.6519E-06
-4.281854E+03,-559.9940E-06,-4.281854E+03,-373.1667E-06
-4.321501E+03,-562.0732E-06,-4.321501E+03,-373.5160E-06
-4.361836E+03,-563.9934E-06,-4.361836E+03,-373.6763E-06
-4.401849E+03,-564.9851E-06,-4.401849E+03,-372.9221E-06
-4.441271E+03,-567.6297E-06,-4.441271E+03,-373.8467E-06
-4.481679E+03,-569.1724E-06,-4.481679E+03,-373.6263E-06
-4.521681E+03,-570.8810E-06,-4.521681E+03,-373.5895E-06
-4.561781E+03,-572.7612E-06,-4.561781E+03,-373.7200E-06
-4.601906E+03,-573.9456E-06,-4.601906E+03,-373.1537E-06
-4.640636E+03,-576.3811E-06,-4.640636E+03,-373.8994E-06
-4.681817E+03,-578.1431E-06,-4.681817E+03,-373.8645E-06
-4.722025E+03,-579.1061E-06,-4.722025E+03,-373.0731E-06
-4.762241E+03,-581.9233E-06,-4.762241E+03,-374.1357E-06
-4.802159E+03,-582.9373E-06,-4.802159E+03,-373.4078E-06
-4.841854E+03,-584.8254E-06,-4.841854E+03,-373.5640E-06
-4.882153E+03,-586.4879E-06,-4.882153E+03,-373.4682E-06
-4.922557E+03,-587.5516E-06,-4.922557E+03,-372.7690E-06
-4.962105E+03,-590.1122E-06,-4.962105E+03,-373.6040E-06
-5.004911E+03,-592.0071E-06,-5.004911E+03,-373.6312E-06

-5.005056E+03,-591.5330E-06,-5.005056E+03,-373.1508E-06
-4.966222E+03,-590.4693E-06,-4.966222E+03,-373.7815E-06
-4.927402E+03,-588.5978E-06,-4.927402E+03,-373.6038E-06
-4.888358E+03,-587.6635E-06,-4.888358E+03,-374.3730E-06
-4.848216E+03,-585.4352E-06,-4.848216E+03,-373.8963E-06
-4.808953E+03,-584.7068E-06,-4.808953E+03,-374.8809E-06
-4.769061E+03,-582.7085E-06,-4.769061E+03,-374.6233E-06
-4.728890E+03,-580.5398E-06,-4.728890E+03,-374.2073E-06
-4.689108E+03,-579.7509E-06,-4.689108E+03,-375.1541E-06
-4.649080E+03,-577.6625E-06,-4.649080E+03,-374.8123E-06
-4.609279E+03,-576.0828E-06,-4.609279E+03,-374.9692E-06
-4.568473E+03,-574.4584E-06,-4.568473E+03,-375.1252E-06
-4.528687E+03,-571.9948E-06,-4.528687E+03,-374.3976E-06
-4.488884E+03,-571.1779E-06,-4.488884E+03,-375.3174E-06
-4.448466E+03,-569.0067E-06,-4.448466E+03,-374.9098E-06
-4.408582E+03,-567.3404E-06,-4.408582E+03,-374.9836E-06
-4.368588E+03,-565.5886E-06,-4.368588E+03,-374.9770E-06
-4.328340E+03,-563.1546E-06,-4.328340E+03,-374.2991E-06
-4.288184E+03,-561.6291E-06,-4.288184E+03,-374.5256E-06
-4.247928E+03,-560.4686E-06,-4.247928E+03,-375.1216E-06
-4.208453E+03,-558.0505E-06,-4.208453E+03,-374.4259E-06
-4.167934E+03,-557.2296E-06,-4.167934E+03,-375.3729E-06
-4.127877E+03,-554.5226E-06,-4.127877E+03,-374.4136E-06
-4.087624E+03,-552.9416E-06,-4.087624E+03,-374.5891E-06
-4.047344E+03,-551.6030E-06,-4.047344E+03,-375.0079E-06
-4.007540E+03,-548.7938E-06,-4.007540E+03,-373.9355E-06
-3.967359E+03,-547.7995E-06,-3.967359E+03,-374.6943E-06
-3.927221E+03,-545.9799E-06,-3.927221E+03,-374.6261E-06
-3.886933E+03,-543.5722E-06,-3.886933E+03,-373.9763E-06
-3.847084E+03,-542.3199E-06,-3.847084E+03,-374.4627E-06
-3.806983E+03,-539.7818E-06,-3.806983E+03,-373.6742E-06
-3.767124E+03,-538.2925E-06,-3.767124E+03,-373.9241E-06
-3.727313E+03,-536.7197E-06,-3.727313E+03,-374.0884E-06
-3.687140E+03,-534.4134E-06,-3.687140E+03,-373.5349E-06
-3.647180E+03,-533.3578E-06,-3.647180E+03,-374.2228E-06
-3.606729E+03,-530.7964E-06,-3.606729E+03,-373.4264E-06
-3.566940E+03,-528.7992E-06,-3.566940E+03,-373.1653E-06
-3.526985E+03,-527.1363E-06,-3.526985E+03,-373.2457E-06
-3.486977E+03,-524.4656E-06,-3.486977E+03,-372.3207E-06
-3.446440E+03,-523.3331E-06,-3.446440E+03,-372.9569E-06
-3.406158E+03,-521.4742E-06,-3.406158E+03,-372.8556E-06
-3.366338E+03,-519.3204E-06,-3.366338E+03,-372.4392E-06
-3.326219E+03,-517.6117E-06,-3.326219E+03,-372.4810E-06
-3.285777E+03,-514.9273E-06,-3.285777E+03,-371.5612E-06
-3.245829E+03,-513.5246E-06,-3.245829E+03,-371.9015E-06
-3.205720E+03,-511.4659E-06,-3.205720E+03,-371.5928E-06
-3.166194E+03,-508.9762E-06,-3.166194E+03,-370.8278E-06
-3.125823E+03,-507.8504E-06,-3.125823E+03,-371.4635E-06
-3.086116E+03,-505.0137E-06,-3.086116E+03,-370.3593E-06
-3.045980E+03,-503.1975E-06,-3.045980E+03,-370.2944E-06
-3.006128E+03,-501.4432E-06,-3.006128E+03,-370.2788E-06
-2.965110E+03,-498.8118E-06,-2.965110E+03,-369.4371E-06
-2.925902E+03,-497.1618E-06,-2.925902E+03,-369.4979E-06
-2.885719E+03,-495.1438E-06,-2.885719E+03,-369.2331E-06
-2.845636E+03,-492.3085E-06,-2.845636E+03,-368.1468E-06
-2.805529E+03,-490.5227E-06,-2.805529E+03,-368.1109E-06
-2.765149E+03,-487.4845E-06,-2.765149E+03,-366.8346E-06
-2.725288E+03,-485.8812E-06,-2.725288E+03,-366.9705E-06
-2.685183E+03,-483.8384E-06,-2.685183E+03,-366.6776E-06
-2.644908E+03,-481.3946E-06,-2.644908E+03,-365.9911E-06
-2.604959E+03,-479.2944E-06,-2.604959E+03,-365.6340E-06
-2.564487E+03,-477.0406E-06,-2.564487E+03,-365.1460E-06
-2.524547E+03,-474.4568E-06,-2.524547E+03,-364.3050E-06
-2.484729E+03,-472.3210E-06,-2.484729E+03,-363.9064E-06
-2.444402E+03,-469.5941E-06,-2.444402E+03,-362.9392E-06
-2.404592E+03,-467.3548E-06,-2.404592E+03,-362.4369E-06
-2.364171E+03,-465.0841E-06,-2.364171E+03,-361.9298E-06
-2.324363E+03,-461.9109E-06,-2.324363E+03,-360.4935E-06
-2.284066E+03,-460.5332E-06,-2.284066E+03,-360.8741E-06
-2.244294E+03,-457.4679E-06,-2.244294E+03,-359.5441E-06
-2.204453E+03,-454.7639E-06,-2.204453E+03,-358.5785E-06
-2.164133E+03,-453.0421E-06,-2.164133E+03,-358.6159E-06
-2.124075E+03,-449.5502E-06,-2.124075E+03,-356.8718E-06
-2.084485E+03,-447.2808E-06,-2.084485E+03,-356.3298E-06
-2.044229E+03,-444.8073E-06,-2.044229E+03,-355.6128E-06
-2.004564E+03,-441.4950E-06,-2.004564E+03,-354.0312E-06
-1.963759E+03,-439.7262E-06,-1.963759E+03,-354.0428E-06
-1.923671E+03,-436.1341E-06,-1.923671E+03,-352.1999E-06
-1.883592E+03,-433.5670E-06,-1.883592E+03,-351.3815E-06
-1.843864E+03,-431.0094E-06,-1.843864E+03,-350.5573E-06
-1.803658E+03,-427.4868E-06,-1.803658E+03,-348.7890E-06
-1.763529E+03,-424.2258E-06,-1.763529E+03,-347.2789E-06
-1.723613E+03,-422.1111E-06,-1.723613E+03,-346.9058E-06
-1.683661E+03,-418.5771E-06,-1.683661E+03,-345.1150E-06
-1.643833E+03,-415.5826E-06,-1.643833E+03,-343.8583E-06
-1.603780E+03,-412.6762E-06,-1.603780E+03,-342.6995E-06
-1.563180E+03,-408.2238E-06,-1.563180E+03,-340.0186E-06
-1.523329E+03,-406.4447E-06,-1.523329E+03,-339.9783E-06
-1.482812E+03,-401.9612E-06,-1.482812E+03,-337.2627E-06
-1.443073E+03,-399.1259E-06,-1.443073E+03,-336.1612E-06
-1.402817E+03,-395.5757E-06,-1.402817E+03,-334.3676E-06
-1.363168E+03,-391.4328E-06,-1.363168E+03,-331.9547E-06
-1.323107E+03,-388.5184E-06,-1.323107E+03,-330.7881E-06
-1.300058E+03,-386.7213E-06,-1.300058E+03,-329.9968E-06
-1.261448E+03,-382.9946E-06,-1.261448E+03,-327.9546E-06
-1.205376E+03,-377.5855E-06,-1.205376E+03,-324.9921E-06
-1.163357E+03,-372.7361E-06,-1.163357E+03,-321.9761E-06
-1.123301E+03,-367.8274E-06,-1.123301E+03,-318.8152E-06
-1.082831E+03,-365.1581E-06,-1.082831E+03,-317.9116E-06
-1.042876E+03,-358.7797E-06,-1.042876E+03,-313.2766E-06
-1.002761E+03,-355.5245E-06,-1.002761E+03,-311.7717E-06
-962.4363E+00,-350.2816E-06,-962.4363E+00,-308.2883E-06
-922.5877E+00,-345.5287E-06,-922.5877E+00,-305.2740E-06
-882.6487E+00,-340.7995E-06,-882.6487E+00,-302.2875E-06
-842.5601E+00,-335.9320E-06,-842.5601E+00,-299.1692E-06
-802.4651E+00,-330.2297E-06,-802.4651E+00,-295.2162E-06
-762.4269E+00,-325.3373E-06,-762.4269E+00,-292.0708E-06
-722.0158E+00,-318.0960E-06,-722.0158E+00,-286.5927E-06
-682.2563E+00,-313.7145E-06,-682.2563E+00,-283.9461E-06
-642.1215E+00,-306.5706E-06,-642.1215E+00,-278.5533E-06
-602.2879E+00,-300.0495E-06,-602.2879E+00,-273.7703E-06
-562.2831E+00,-293.4598E-06,-562.2831E+00,-268.9261E-06
-522.1019E+00,-285.4599E-06,-522.1019E+00,-262.6794E-06
-481.9699E+00,-277.5502E-06,-481.9699E+00,-256.5207E-06
-441.9979E+00,-269.4709E-06,-441.9979E+00,-250.1855E-06
-400.1655E+00,-260.2503E-06,-400.1655E+00,-242.7901E-06
-361.8069E+00,-250.7735E-06,-361.8069E+00,-234.9870E-06
-322.3555E+00,-240.8255E-06,-322.3555E+00,-226.7604E-06
-281.5031E+00,-227.9173E-06,-281.5031E+00,-215.6346E-06
-241.7799E+00,-216.1945E-06,-241.7799E+00,-205.6450E-06
-201.8711E+00,-201.2197E-06,-201.8711E+00,-192.4116E-06
-161.5748E+00,-184.0854E-06,-161.5748E+00,-177.0355E-06
-121.5854E+00,-164.6430E-06,-121.5854E+00,-159.3379E-06
-81.57480E+00,-139.1456E-06,-81.57480E+00,-135.5863E-06
-40.54876E+00,-105.9956E-06,-40.54876E+00,-104.2264E-06
-1.408129E+00,-56.90922E-06,-1.408129E+00,-56.84778E-06
+38.60453E+00,+5.046229E-06,+38.60453E+00,+3.361824E-06
+78.61719E+00,+55.11233E-06,+78.61719E+00,+51.68208E-06
+119.2153E+00,+97.76082E-06,+119.2153E+00,+92.55918E-06
+157.8652E+00,+130.6216E-06,+157.8652E+00,+123.7336E-06
+198.4906E+00,+158.0275E-06,+198.4906E+00,+149.3669E-06
+238.2628E+00,+180.8443E-06,+238.2628E+00,+170.4484E-06
+278.6669E+00,+199.1432E-06,+278.6669E+00,+186.9843E-06
+318.9482E+00,+214.7314E-06,+318.9482E+00,+200.8149E-06
+358.5022E+00,+228.6133E-06,+358.5022E+00,+212.9710E-06
+399.1051E+00,+240.0022E-06,+399.1051E+00,+222.5883E-06
+439.0666E+00,+251.2722E-06,+439.0666E+00,+232.1147E-06
+478.9036E+00,+260.4909E-06,+478.9036E+00,+239.5952E-06
+518.7541E+00,+268.7101E-06,+518.7541E+00,+246.0757E-06
+559.0253E+00,+278.3955E-06,+559.0253E+00,+254.0039E-06
+599.3179E+00,+285.2851E-06,+599.3179E+00,+259.1354E-06
+639.0988E+00,+292.7798E-06,+639.0988E+00,+264.8944E-06
+678.6399E+00,+300.0835E-06,+678.6399E+00,+270.4729E-06
+718.6324E+00,+305.8447E-06,+718.6324E+00,+274.4891E-06
+758.5988E+00,+312.8685E-06,+758.5988E+00,+279.7691E-06
+799.1683E+00,+318.7454E-06,+799.1683E+00,+283.8759E-06
+839.2015E+00,+324.1616E-06,+839.2015E+00,+287.5453E-06
+879.5850E+00,+330.4501E-06,+879.5850E+00,+292.0718E-06
+919.2719E+00,+335.0527E-06,+919.2719E+00,+294.9427E-06
+959.2630E+00,+340.8272E-06,+959.2630E+00,+298.9723E-06
+999.2084E+00,+346.2689E-06,+999.2084E+00,+302.6711E-06
+1.039416E+03,+350.1748E-06,+1.039416E+03,+304.8227E-06
+1.079311E+03,+355.6140E-06,+1.079311E+03,+308.5212E-06
+1.119400E+03,+360.1991E-06,+1.119400E+03,+311.3571E-06
+1.159261E+03,+364.1841E-06,+1.159261E+03,+313.6028E-06
+1.199542E+03,+368.8428E-06,+1.199542E+03,+316.5040E-06
+1.239987E+03,+372.6058E-06,+1.239987E+03,+318.5023E-06
+1.279893E+03,+377.1363E-06,+1.279893E+03,+321.2915E-06
+1.318425E+03,+380.9494E-06,+1.318425E+03,+323.4235E-06
+1.359387E+03,+384.3093E-06,+1.359387E+03,+324.9961E-06
+1.399992E+03,+389.0552E-06,+1.399992E+03,+327.9703E-06
+1.439845E+03,+392.7341E-06,+1.439845E+03,+329.9103E-06
+1.479874E+03,+395.8252E-06,+1.479874E+03,+331.2548E-06
+1.519700E+03,+400.1259E-06,+1.519700E+03,+333.8178E-06
+1.559835E+03,+402.6803E-06,+1.559835E+03,+334.6210E-06
+1.599908E+03,+406.1610E-06,+1.599908E+03,+336.3533E-06
+1.639414E+03,+409.8510E-06,+1.639414E+03,+338.3195E-06
+1.680141E+03,+412.4104E-06,+1.680141E+03,+339.1020E-06
+1.720352E+03,+416.9049E-06,+1.720352E+03,+341.8420E-06
+1.760073E+03,+419.7542E-06,+1.760073E+03,+342.9582E-06
+1.801401E+03,+422.6494E-06,+1.801401E+03,+344.0501E-06
+1.840460E+03,+425.4921E-06,+1.840460E+03,+345.1885E-06
+1.880293E+03,+428.3959E-06,+1.880293E+03,+346.3543E-06
+1.920534E+03,+431.4321E-06,+1.920534E+03,+347.6347E-06
+1.959828E+03,+434.6374E-06,+1.959828E+03,+349.1255E-06
+2.000682E+03,+437.3443E-06,+2.000682E+03,+350.0498E-06
+2.039180E+03,+440.4349E-06,+2.039180E+03,+351.4607E-06
+2.080242E+03,+443.3659E-06,+2.080242E+03,+352.6001E-06
+2.120189E+03,+445.1680E-06,+2.120189E+03,+352.6592E-06
+2.160162E+03,+449.0374E-06,+2.160162E+03,+354.7845E-06
+2.200453E+03,+451.2453E-06,+2.200453E+03,+355.2343E-06
+2.240655E+03,+454.2325E-06,+2.240655E+03,+356.4676E-06
+2.280742E+03,+456.2950E-06,+2.280742E+03,+356.7809E-06
+2.320642E+03,+458.7003E-06,+2.320642E+03,+357.4452E-06
+2.361029E+03,+461.5634E-06,+2.361029E+03,+358.5462E-06
+2.401016E+03,+464.0898E-06,+2.401016E+03,+359.3279E-06
+2.441098E+03,+466.1648E-06,+2.441098E+03,+359.6540E-06
+2.480839E+03,+469.0611E-06,+2.480839E+03,+360.8163E-06
+2.521098E+03,+471.2725E-06,+2.521098E+03,+361.2711E-06
+2.560984E+03,+473.9320E-06,+2.560984E+03,+362.1902E-06
+2.601611E+03,+476.9662E-06,+2.601611E+03,+363.4518E-06
+2.641028E+03,+478.1604E-06,+2.641028E+03,+362.9262E-06
+2.681174E+03,+481.0672E-06,+2.681174E+03,+364.0813E-06
+2.721313E+03,+483.0186E-06,+2.721313E+03,+364.2814E-06
+2.761527E+03,+485.3371E-06,+2.761527E+03,+364.8452E-06
+2.801352E+03,+488.0959E-06,+2.801352E+03,+365.8663E-06
+2.841542E+03,+489.4629E-06,+2.841542E+03,+365.4798E-06
+2.881586E+03,+491.7999E-06,+2.881586E+03,+366.0696E-06
+2.921585E+03,+494.6645E-06,+2.921585E+03,+367.1889E-06
+2.961548E+03,+496.0074E-06,+2.961548E+03,+366.7882E-06
+3.001605E+03,+498.5910E-06,+3.001605E+03,+367.6240E-06
+3.041626E+03,+501.0767E-06,+3.041626E+03,+368.3634E-06
+3.081643E+03,+502.6249E-06,+3.081643E+03,+368.1656E-06
+3.121705E+03,+505.5777E-06,+3.121705E+03,+369.3704E-06
+3.161592E+03,+506.9384E-06,+3.161592E+03,+368.9908E-06
+3.201630E+03,+509.6088E-06,+3.201630E+03,+369.9143E-06
+3.241842E+03,+511.5849E-06,+3.241842E+03,+370.1357E-06
+3.281966E+03,+513.0130E-06,+3.281966E+03,+369.8132E-06
+3.321949E+03,+515.4820E-06,+3.321949E+03,+370.5376E-06
+3.361684E+03,+517.3443E-06,+3.361684E+03,+370.6662E-06
+3.401693E+03,+519.3677E-06,+3.401693E+03,+370.9439E-06
+3.442219E+03,+521.3820E-06,+3.442219E+03,+371.1900E-06
+3.482432E+03,+522.8715E-06,+3.482432E+03,+370.9249E-06
+3.522054E+03,+525.0089E-06,+3.522054E+03,+371.3335E-06
+3.562223E+03,+527.3017E-06,+3.562223E+03,+371.8736E-06
+3.602396E+03,+529.3163E-06,+3.602396E+03,+372.1353E-06
+3.642092E+03,+531.0868E-06,+3.642092E+03,+372.1738E-06
+3.681849E+03,+533.2798E-06,+3.681849E+03,+372.6322E-06
+3.722117E+03,+535.2258E-06,+3.722117E+03,+372.8212E-06
+3.762055E+03,+537.0631E-06,+3.762055E+03,+372.9159E-06
+3.802042E+03,+538.7063E-06,+3.802042E+03,+372.8144E-06
+3.841479E+03,+540.2389E-06,+3.841479E+03,+372.6262E-06
+3.882296E+03,+542.8835E-06,+3.882296E+03,+373.4899E-06
+3.922124E+03,+544.2700E-06,+3.922124E+03,+373.1386E-06
+3.962429E+03,+546.5751E-06,+3.962429E+03,+373.6851E-06
+4.002533E+03,+548.1889E-06,+4.002533E+03,+373.5491E-06
+4.042181E+03,+550.1022E-06,+4.042181E+03,+373.7324E-06
+4.082401E+03,+552.3310E-06,+4.082401E+03,+374.2064E-06
+4.122598E+03,+553.8558E-06,+4.122598E+03,+373.9772E-06
+4.162357E+03,+555.7722E-06,+4.162357E+03,+374.1588E-06
+4.199796E+03,+557.6334E-06,+4.199796E+03,+374.3865E-06
+4.243005E+03,+559.3056E-06,+4.243005E+03,+374.1734E-06
+4.282561E+03,+561.2128E-06,+4.282561E+03,+374.3547E-06
+4.322468E+03,+563.3277E-06,+4.322468E+03,+374.7284E-06
+4.362307E+03,+564.7481E-06,+4.362307E+03,+374.4104E-06
+4.402611E+03,+566.8997E-06,+4.402611E+03,+374.8035E-06
+4.442225E+03,+568.1379E-06,+4.442225E+03,+374.3132E-06
+4.482430E+03,+570.6290E-06,+4.482430E+03,+375.0501E-06
+4.522554E+03,+571.5921E-06,+4.522554E+03,+374.2625E-06
+4.562776E+03,+573.3928E-06,+4.562776E+03,+374.3083E-06
+4.602547E+03,+575.6461E-06,+4.602547E+03,+374.8262E-06
+4.642389E+03,+577.1553E-06,+4.642389E+03,+374.5970E-06
+4.682643E+03,+579.3946E-06,+4.682643E+03,+375.0800E-06
+4.722687E+03,+581.2130E-06,+4.722687E+03,+375.1511E-06
+4.762823E+03,+581.9543E-06,+4.762823E+03,+374.1412E-06
+4.802644E+03,+584.8155E-06,+4.802644E+03,+375.2650E-06
+4.842642E+03,+585.7573E-06,+4.842642E+03,+374.4615E-06
+4.883124E+03,+587.5629E-06,+4.883124E+03,+374.5008E-06
+4.923003E+03,+589.8320E-06,+4.923003E+03,+375.0299E-06
+4.962979E+03,+591.0311E-06,+4.962979E+03,+374.4847E-06
+5.005763E+03,+593.4181E-06,+5.005763E+03,+375.0050E-06

MicroMag 2900/3900 Data File ends
