MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +118.1174E-03
Probe Q                        +4.143648E+00
Probe resonance                +339.3349E+00
Operating frequency            +334.2500E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     01/03/2022  16:10
Elapsed time                   +57.38610E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -109.6080E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +242.9591E-06
Remanence                      +55.27166E-06
Coercivity                     +79.03210E+00
S*                             -202.2274E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+40.00000E+00,-5.000000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-5.000000E+03,+40.00000E+00,+5.000000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005949E+03,+792.5195E-06,+5.005949E+03,+243.8274E-06
+4.967247E+03,+790.5265E-06,+4.967247E+03,+246.0764E-06
+4.927932E+03,+787.2587E-06,+4.927932E+03,+247.1178E-06
+4.888469E+03,+781.1543E-06,+4.888469E+03,+245.3389E-06
+4.848243E+03,+776.9363E-06,+4.848243E+03,+245.5300E-06
+4.809230E+03,+772.0459E-06,+4.809230E+03,+244.9158E-06
+4.768980E+03,+767.0513E-06,+4.768980E+03,+244.3329E-06
+4.729100E+03,+764.1058E-06,+4.729100E+03,+245.7586E-06
+4.689211E+03,+760.6747E-06,+4.689211E+03,+246.6996E-06
+4.649586E+03,+758.0973E-06,+4.649586E+03,+248.4654E-06
+4.606690E+03,+750.1217E-06,+4.606690E+03,+245.1916E-06
+4.569343E+03,+745.4057E-06,+4.569343E+03,+244.5691E-06
+4.529494E+03,+743.4606E-06,+4.529494E+03,+246.9918E-06
+4.489199E+03,+738.0939E-06,+4.489199E+03,+246.0417E-06
+4.449499E+03,+733.7531E-06,+4.449499E+03,+246.0523E-06
+4.409343E+03,+727.5274E-06,+4.409343E+03,+244.2281E-06
+4.368820E+03,+725.2586E-06,+4.368820E+03,+246.4010E-06
+4.328739E+03,+719.1706E-06,+4.328739E+03,+244.7062E-06
+4.288943E+03,+716.3925E-06,+4.288943E+03,+246.2900E-06
+4.249056E+03,+711.5579E-06,+4.249056E+03,+245.8273E-06
+4.208737E+03,+706.9563E-06,+4.208737E+03,+245.6451E-06
+4.168974E+03,+701.9471E-06,+4.168974E+03,+244.9941E-06
+4.128796E+03,+698.6387E-06,+4.128796E+03,+246.0896E-06
+4.088512E+03,+694.8996E-06,+4.088512E+03,+246.7659E-06
+4.048168E+03,+691.4877E-06,+4.048168E+03,+247.7760E-06
+4.008018E+03,+686.5894E-06,+4.008018E+03,+247.2785E-06
+3.968218E+03,+680.9161E-06,+3.968218E+03,+245.9676E-06
+3.928143E+03,+677.9020E-06,+3.928143E+03,+247.3461E-06
+3.888328E+03,+670.5828E-06,+3.888328E+03,+244.3909E-06
+3.847828E+03,+666.1543E-06,+3.847828E+03,+244.4016E-06
+3.807684E+03,+661.9873E-06,+3.807684E+03,+244.6346E-06
+3.767929E+03,+658.9817E-06,+3.767929E+03,+245.9865E-06
+3.728144E+03,+654.4737E-06,+3.728144E+03,+245.8393E-06
+3.687805E+03,+649.0049E-06,+3.687805E+03,+244.7919E-06
+3.647847E+03,+645.6719E-06,+3.647847E+03,+245.8387E-06
+3.607777E+03,+640.4799E-06,+3.607777E+03,+245.0387E-06
+3.567665E+03,+636.4822E-06,+3.567665E+03,+245.4375E-06
+3.527429E+03,+631.0898E-06,+3.527429E+03,+244.4553E-06
+3.487439E+03,+626.6529E-06,+3.487439E+03,+244.4017E-06
+3.447499E+03,+624.0250E-06,+3.447499E+03,+246.1515E-06
+3.407362E+03,+619.5939E-06,+3.407362E+03,+246.1197E-06
+3.367214E+03,+613.6936E-06,+3.367214E+03,+244.6200E-06
+3.327226E+03,+611.0682E-06,+3.327226E+03,+246.3776E-06
+3.287024E+03,+605.9891E-06,+3.287024E+03,+245.7049E-06
+3.246874E+03,+600.2805E-06,+3.246874E+03,+244.3971E-06
+3.206684E+03,+595.0754E-06,+3.206684E+03,+243.5972E-06
+3.167094E+03,+590.2944E-06,+3.167094E+03,+243.1556E-06
+3.126948E+03,+586.3401E-06,+3.126948E+03,+243.6015E-06
+3.086701E+03,+581.9579E-06,+3.086701E+03,+243.6308E-06
+3.046718E+03,+576.4363E-06,+3.046718E+03,+242.4916E-06
+3.006851E+03,+572.2381E-06,+3.006851E+03,+242.6632E-06
+2.966612E+03,+567.3955E-06,+2.966612E+03,+242.2310E-06
+2.927118E+03,+563.4666E-06,+2.927118E+03,+242.6310E-06
+2.886648E+03,+559.4673E-06,+2.886648E+03,+243.0676E-06
+2.846393E+03,+555.0999E-06,+2.846393E+03,+243.1124E-06
+2.806499E+03,+550.2054E-06,+2.806499E+03,+242.5906E-06
+2.765980E+03,+544.2311E-06,+2.765980E+03,+241.0575E-06
+2.726218E+03,+541.6099E-06,+2.726218E+03,+242.7946E-06
+2.685979E+03,+536.9400E-06,+2.685979E+03,+242.5352E-06
+2.646124E+03,+530.8305E-06,+2.646124E+03,+240.7941E-06
+2.604766E+03,+526.4986E-06,+2.604766E+03,+240.9954E-06
+2.566274E+03,+521.9316E-06,+2.566274E+03,+240.6475E-06
+2.525830E+03,+516.6949E-06,+2.525830E+03,+239.8437E-06
+2.485705E+03,+512.9238E-06,+2.485705E+03,+240.4706E-06
+2.445612E+03,+506.6188E-06,+2.445612E+03,+238.5601E-06
+2.405630E+03,+503.2348E-06,+2.405630E+03,+239.5585E-06
+2.365987E+03,+498.4163E-06,+2.365987E+03,+239.0852E-06
+2.325449E+03,+490.7782E-06,+2.325449E+03,+235.8903E-06
+2.285211E+03,+485.8196E-06,+2.285211E+03,+235.3422E-06
+2.244938E+03,+481.2953E-06,+2.244938E+03,+235.2321E-06
+2.205318E+03,+479.4153E-06,+2.205318E+03,+237.6948E-06
+2.165318E+03,+473.6818E-06,+2.165318E+03,+236.3456E-06
+2.125141E+03,+467.4892E-06,+2.125141E+03,+234.5567E-06
+2.084767E+03,+463.8380E-06,+2.084767E+03,+235.3308E-06
+2.044755E+03,+456.9624E-06,+2.044755E+03,+232.8409E-06
+2.004691E+03,+452.8876E-06,+2.004691E+03,+233.1574E-06
+1.964680E+03,+447.7157E-06,+1.964680E+03,+232.3710E-06
+1.924707E+03,+442.7433E-06,+1.924707E+03,+231.7800E-06
+1.885011E+03,+439.8191E-06,+1.885011E+03,+233.2068E-06
+1.844859E+03,+432.6898E-06,+1.844859E+03,+230.4785E-06
+1.804714E+03,+426.1876E-06,+1.804714E+03,+228.3765E-06
+1.764682E+03,+422.9493E-06,+1.764682E+03,+229.5260E-06
+1.724639E+03,+416.7905E-06,+1.724639E+03,+227.7563E-06
+1.684524E+03,+411.1102E-06,+1.684524E+03,+226.4729E-06
+1.644479E+03,+405.7887E-06,+1.644479E+03,+225.5406E-06
+1.604707E+03,+398.2952E-06,+1.604707E+03,+222.4065E-06
+1.564473E+03,+394.2363E-06,+1.564473E+03,+222.7575E-06
+1.524511E+03,+390.2954E-06,+1.524511E+03,+223.1968E-06
+1.484397E+03,+385.7194E-06,+1.484397E+03,+223.0176E-06
+1.444207E+03,+380.2888E-06,+1.444207E+03,+221.9921E-06
+1.404302E+03,+373.8424E-06,+1.404302E+03,+219.9196E-06
+1.363943E+03,+368.9151E-06,+1.363943E+03,+219.4160E-06
+1.326443E+03,+362.3131E-06,+1.326443E+03,+216.9243E-06
+1.284353E+03,+357.5690E-06,+1.284353E+03,+216.7936E-06
+1.244239E+03,+352.0229E-06,+1.244239E+03,+215.6444E-06
+1.204236E+03,+344.4562E-06,+1.204236E+03,+212.4623E-06
+1.164011E+03,+338.6836E-06,+1.164011E+03,+211.0987E-06
+1.123967E+03,+331.4455E-06,+1.123967E+03,+208.2497E-06
+1.084043E+03,+326.3854E-06,+1.084043E+03,+207.5656E-06
+1.042130E+03,+320.6268E-06,+1.042130E+03,+206.4010E-06
+1.003849E+03,+312.1402E-06,+1.003849E+03,+202.1103E-06
+963.4927E+00,+307.1309E-06,+963.4927E+00,+201.5244E-06
+923.8248E+00,+300.3026E-06,+923.8248E+00,+199.0440E-06
+883.4604E+00,+292.2388E-06,+883.4604E+00,+195.4045E-06
+843.4914E+00,+287.5650E-06,+843.4914E+00,+195.1116E-06
+803.3864E+00,+281.6755E-06,+803.3864E+00,+193.6179E-06
+763.2263E+00,+275.6016E-06,+763.2263E+00,+191.9459E-06
+723.5920E+00,+269.0282E-06,+723.5920E+00,+189.7167E-06
+683.4748E+00,+259.1003E-06,+683.4748E+00,+184.1860E-06
+643.1755E+00,+255.5298E-06,+643.1755E+00,+185.0326E-06
+602.7452E+00,+243.8575E-06,+602.7452E+00,+177.7918E-06
+563.2896E+00,+237.3921E-06,+563.2896E+00,+175.6510E-06
+523.2364E+00,+229.9605E-06,+523.2364E+00,+172.6096E-06
+482.9978E+00,+218.0427E-06,+482.9978E+00,+165.1023E-06
+443.2711E+00,+209.2259E-06,+443.2711E+00,+160.6398E-06
+403.0488E+00,+201.3931E-06,+403.0488E+00,+157.2157E-06
+363.0550E+00,+192.6441E-06,+363.0550E+00,+152.8504E-06
+323.0743E+00,+183.3914E-06,+323.0743E+00,+147.9799E-06
+282.8302E+00,+172.6497E-06,+282.8302E+00,+141.6492E-06
+242.8971E+00,+160.7557E-06,+242.8971E+00,+134.1322E-06
+202.7801E+00,+147.2012E-06,+202.7801E+00,+124.9749E-06
+162.7426E+00,+135.2895E-06,+162.7426E+00,+117.4516E-06
+122.8551E+00,+121.5759E-06,+122.8551E+00,+108.1100E-06
+82.80846E+00,+103.5387E-06,+82.80846E+00,+94.46223E-06
+42.73639E+00,+81.83280E-06,+42.73639E+00,+77.14855E-06
+2.948884E+00,+57.94171E-06,+2.948884E+00,+57.61849E-06
-36.92612E+00,+23.45177E-06,-36.92612E+00,+27.49917E-06
-77.47612E+00,-5.504950E-06,-77.47612E+00,+2.987053E-06
-117.0561E+00,-32.07387E-06,-117.0561E+00,-19.24358E-06
-157.1587E+00,-56.12603E-06,-157.1587E+00,-38.90018E-06
-197.1536E+00,-78.26720E-06,-197.1536E+00,-56.65759E-06
-236.9637E+00,-96.44169E-06,-236.9637E+00,-70.46857E-06
-276.9574E+00,-112.9217E-06,-276.9574E+00,-82.56495E-06
-317.5396E+00,-126.4515E-06,-317.5396E+00,-91.64662E-06
-357.6916E+00,-141.8163E-06,-357.6916E+00,-102.6104E-06
-397.6979E+00,-152.7117E-06,-397.6979E+00,-109.1208E-06
-437.5984E+00,-164.5001E-06,-437.5984E+00,-116.5358E-06
-477.6156E+00,-175.0374E-06,-477.6156E+00,-122.6869E-06
-517.6048E+00,-185.2672E-06,-517.6048E+00,-128.5336E-06
-557.8182E+00,-197.7597E-06,-557.8182E+00,-136.6184E-06
-597.5600E+00,-205.9192E-06,-597.5600E+00,-140.4218E-06
-637.8561E+00,-214.7992E-06,-637.8561E+00,-144.8851E-06
-677.8164E+00,-223.6983E-06,-677.8164E+00,-149.4042E-06
-717.6220E+00,-230.3623E-06,-717.6220E+00,-151.7052E-06
-757.9068E+00,-240.4088E-06,-757.9068E+00,-157.3362E-06
-797.8815E+00,-249.4286E-06,-797.8815E+00,-161.9744E-06
-837.8997E+00,-257.7918E-06,-837.8997E+00,-165.9513E-06
-877.8118E+00,-266.7119E-06,-877.8118E+00,-170.4967E-06
-917.8752E+00,-271.2187E-06,-917.8752E+00,-170.6122E-06
-958.0449E+00,-280.5602E-06,-958.0449E+00,-175.5508E-06
-998.1038E+00,-288.2677E-06,-998.1038E+00,-178.8675E-06
-1.038182E+03,-294.5013E-06,-1.038182E+03,-180.7082E-06
-1.078289E+03,-302.0221E-06,-1.078289E+03,-183.8330E-06
-1.118180E+03,-306.0940E-06,-1.118180E+03,-183.5325E-06
-1.158109E+03,-313.7124E-06,-1.158109E+03,-186.7744E-06
-1.198114E+03,-321.3469E-06,-1.198114E+03,-190.0240E-06
-1.238375E+03,-327.4399E-06,-1.238375E+03,-191.7041E-06
-1.278236E+03,-333.8785E-06,-1.278236E+03,-193.7736E-06
-1.317919E+03,-338.5052E-06,-1.317919E+03,-194.0507E-06
-1.357845E+03,-346.0340E-06,-1.357845E+03,-197.2033E-06
-1.399044E+03,-350.9435E-06,-1.399044E+03,-197.5971E-06
-1.438059E+03,-357.1860E-06,-1.438059E+03,-199.5632E-06
-1.478276E+03,-359.8639E-06,-1.478276E+03,-197.8330E-06
-1.518584E+03,-368.6420E-06,-1.518584E+03,-202.1930E-06
-1.558770E+03,-373.9267E-06,-1.558770E+03,-203.0730E-06
-1.598685E+03,-381.2845E-06,-1.598685E+03,-206.0558E-06
-1.638351E+03,-385.4683E-06,-1.638351E+03,-205.8919E-06
-1.678420E+03,-391.2991E-06,-1.678420E+03,-207.3308E-06
-1.718692E+03,-397.8986E-06,-1.718692E+03,-209.5162E-06
-1.758704E+03,-402.5112E-06,-1.758704E+03,-209.7432E-06
-1.798839E+03,-406.1933E-06,-1.798839E+03,-209.0262E-06
-1.838704E+03,-415.2726E-06,-1.838704E+03,-213.7359E-06
-1.878839E+03,-420.2243E-06,-1.878839E+03,-214.2885E-06
-1.918945E+03,-423.5406E-06,-1.918945E+03,-213.2089E-06
-1.958501E+03,-429.1942E-06,-1.958501E+03,-214.5268E-06
-1.998920E+03,-435.3522E-06,-1.998920E+03,-216.2546E-06
-2.038871E+03,-440.5114E-06,-2.038871E+03,-217.0348E-06
-2.078730E+03,-444.5051E-06,-2.078730E+03,-216.6596E-06
-2.118797E+03,-451.2184E-06,-2.118797E+03,-218.9813E-06
-2.159054E+03,-456.3433E-06,-2.159054E+03,-219.6937E-06
-2.198211E+03,-463.1256E-06,-2.198211E+03,-222.1841E-06
-2.239169E+03,-467.7878E-06,-2.239169E+03,-222.3569E-06
-2.278964E+03,-470.5914E-06,-2.278964E+03,-220.7987E-06
-2.319394E+03,-475.8617E-06,-2.319394E+03,-221.6375E-06
-2.359503E+03,-482.6738E-06,-2.359503E+03,-224.0534E-06
-2.399299E+03,-486.3906E-06,-2.399299E+03,-223.4082E-06
-2.439274E+03,-491.8932E-06,-2.439274E+03,-224.5293E-06
-2.479131E+03,-496.0131E-06,-2.479131E+03,-224.2805E-06
-2.519382E+03,-501.8113E-06,-2.519382E+03,-225.6668E-06
-2.559667E+03,-508.3218E-06,-2.559667E+03,-227.7618E-06
-2.599951E+03,-514.4869E-06,-2.599951E+03,-229.5115E-06
-2.639920E+03,-518.7038E-06,-2.639920E+03,-229.3474E-06
-2.679894E+03,-522.9238E-06,-2.679894E+03,-229.1859E-06
-2.719837E+03,-527.5190E-06,-2.719837E+03,-229.4031E-06
-2.760114E+03,-532.0202E-06,-2.760114E+03,-229.4896E-06
-2.799765E+03,-537.5805E-06,-2.799765E+03,-230.7039E-06
-2.840120E+03,-542.6970E-06,-2.840120E+03,-231.3971E-06
-2.880306E+03,-547.1949E-06,-2.880306E+03,-231.4903E-06
-2.920233E+03,-551.4407E-06,-2.920233E+03,-231.3598E-06
-2.960489E+03,-556.6537E-06,-2.960489E+03,-232.1604E-06
-3.000258E+03,-559.8612E-06,-3.000258E+03,-231.0089E-06
-3.040346E+03,-564.9827E-06,-3.040346E+03,-231.7364E-06
-3.080464E+03,-569.6298E-06,-3.080464E+03,-231.9862E-06
-3.120281E+03,-575.0653E-06,-3.120281E+03,-233.0575E-06
-3.160280E+03,-580.5597E-06,-3.160280E+03,-234.1677E-06
-3.200395E+03,-584.8814E-06,-3.200395E+03,-234.0925E-06
-3.240046E+03,-590.0634E-06,-3.240046E+03,-234.9284E-06
-3.280211E+03,-596.2396E-06,-3.280211E+03,-236.7022E-06
-3.320111E+03,-598.4572E-06,-3.320111E+03,-234.5464E-06
-3.360053E+03,-604.8373E-06,-3.360053E+03,-236.5486E-06
-3.401371E+03,-609.6163E-06,-3.401371E+03,-236.7988E-06
-3.440445E+03,-613.2495E-06,-3.440445E+03,-236.1491E-06
-3.480845E+03,-616.2724E-06,-3.480845E+03,-234.7439E-06
-3.520958E+03,-623.7850E-06,-3.520958E+03,-237.8598E-06
-3.560677E+03,-626.2566E-06,-3.560677E+03,-235.9779E-06
-3.600826E+03,-631.2006E-06,-3.600826E+03,-236.5213E-06
-3.641204E+03,-635.6009E-06,-3.641204E+03,-236.4957E-06
-3.680812E+03,-640.4530E-06,-3.680812E+03,-237.0065E-06
-3.720654E+03,-643.0560E-06,-3.720654E+03,-235.2425E-06
-3.760870E+03,-649.7010E-06,-3.760870E+03,-237.4795E-06
-3.800224E+03,-655.7000E-06,-3.800224E+03,-239.1650E-06
-3.840822E+03,-658.2315E-06,-3.840822E+03,-237.2466E-06
-3.880532E+03,-663.2321E-06,-3.880532E+03,-237.8947E-06
-3.920908E+03,-667.6288E-06,-3.920908E+03,-237.8659E-06
-3.960795E+03,-672.6557E-06,-3.960795E+03,-238.5208E-06
-4.000926E+03,-675.4366E-06,-4.000926E+03,-236.9030E-06
-4.040853E+03,-681.2933E-06,-4.040853E+03,-238.3835E-06
-4.081116E+03,-687.1602E-06,-4.081116E+03,-239.8372E-06
-4.120933E+03,-691.2614E-06,-4.120933E+03,-239.5741E-06
-4.161125E+03,-695.2451E-06,-4.161125E+03,-239.1525E-06
-4.200964E+03,-701.2835E-06,-4.200964E+03,-240.8242E-06
-4.240970E+03,-703.8966E-06,-4.240970E+03,-239.0523E-06
-4.281198E+03,-710.1738E-06,-4.281198E+03,-240.9202E-06
-4.321182E+03,-713.6012E-06,-4.321182E+03,-239.9650E-06
-4.361164E+03,-718.0816E-06,-4.361164E+03,-240.0631E-06
-4.401233E+03,-721.9206E-06,-4.401233E+03,-239.5102E-06
-4.441159E+03,-726.3403E-06,-4.441159E+03,-239.5537E-06
-4.481214E+03,-731.7229E-06,-4.481214E+03,-240.5460E-06
-4.521243E+03,-736.8408E-06,-4.521243E+03,-241.2764E-06
-4.561665E+03,-739.7311E-06,-4.561665E+03,-239.7361E-06
-4.601523E+03,-742.2175E-06,-4.601523E+03,-237.8537E-06
-4.640944E+03,-747.8067E-06,-4.640944E+03,-239.1221E-06
-4.681200E+03,-752.5819E-06,-4.681200E+03,-239.4849E-06
-4.721407E+03,-757.7081E-06,-4.721407E+03,-240.2041E-06
-4.761628E+03,-761.5412E-06,-4.761628E+03,-239.6286E-06
-4.801516E+03,-765.3211E-06,-4.801516E+03,-239.0365E-06
-4.841395E+03,-771.8334E-06,-4.841395E+03,-241.1777E-06
-4.881539E+03,-772.8967E-06,-4.881539E+03,-237.8409E-06
-4.921520E+03,-778.2608E-06,-4.921520E+03,-238.8228E-06
-4.961833E+03,-784.0702E-06,-4.961833E+03,-240.2135E-06
-5.004098E+03,-791.1385E-06,-5.004098E+03,-242.6493E-06

-5.004083E+03,-791.2026E-06,-5.004083E+03,-242.7150E-06
-4.966006E+03,-784.4919E-06,-4.966006E+03,-240.1779E-06
-4.926591E+03,-781.6195E-06,-4.926591E+03,-241.6257E-06
-4.887332E+03,-777.2730E-06,-4.887332E+03,-241.5822E-06
-4.847660E+03,-771.9697E-06,-4.847660E+03,-240.6273E-06
-4.808042E+03,-767.1633E-06,-4.808042E+03,-240.1634E-06
-4.768270E+03,-764.5785E-06,-4.768270E+03,-241.9379E-06
-4.727960E+03,-760.0359E-06,-4.727960E+03,-241.8136E-06
-4.688142E+03,-756.6629E-06,-4.688142E+03,-242.8050E-06
-4.648335E+03,-752.2585E-06,-4.648335E+03,-242.7638E-06
-4.608066E+03,-746.3280E-06,-4.608066E+03,-241.2470E-06
-4.568098E+03,-744.3849E-06,-4.568098E+03,-243.6847E-06
-4.528060E+03,-740.8425E-06,-4.528060E+03,-244.5308E-06
-4.488866E+03,-736.4762E-06,-4.488866E+03,-244.4605E-06
-4.447915E+03,-729.6867E-06,-4.447915E+03,-242.1596E-06
-4.407642E+03,-727.4603E-06,-4.407642E+03,-244.3474E-06
-4.367693E+03,-722.0187E-06,-4.367693E+03,-243.2846E-06
-4.327604E+03,-717.6384E-06,-4.327604E+03,-243.2983E-06
-4.287389E+03,-712.7608E-06,-4.287389E+03,-242.8286E-06
-4.247275E+03,-709.1337E-06,-4.247275E+03,-243.5983E-06
-4.207021E+03,-705.8317E-06,-4.207021E+03,-244.7085E-06
-4.167028E+03,-699.5237E-06,-4.167028E+03,-242.7841E-06
-4.127218E+03,-693.9562E-06,-4.127218E+03,-241.5801E-06
-4.086845E+03,-690.4838E-06,-4.086845E+03,-242.5328E-06
-4.047027E+03,-684.3378E-06,-4.047027E+03,-240.7512E-06
-4.006592E+03,-680.5060E-06,-4.006592E+03,-241.3514E-06
-3.966425E+03,-677.0936E-06,-3.966425E+03,-242.3416E-06
-3.926220E+03,-672.9808E-06,-3.926220E+03,-242.6356E-06
-3.886623E+03,-666.9390E-06,-3.886623E+03,-240.9340E-06
-3.846547E+03,-663.7155E-06,-3.846547E+03,-242.1031E-06
-3.806303E+03,-660.3493E-06,-3.806303E+03,-243.1480E-06
-3.766547E+03,-656.5897E-06,-3.766547E+03,-243.7460E-06
-3.726391E+03,-652.7569E-06,-3.726391E+03,-244.3146E-06
-3.686560E+03,-646.7629E-06,-3.686560E+03,-242.6864E-06
-3.646122E+03,-643.0033E-06,-3.646122E+03,-243.3591E-06
-3.606585E+03,-635.9912E-06,-3.606585E+03,-240.6806E-06
-3.566140E+03,-632.2030E-06,-3.566140E+03,-241.3255E-06
-3.525825E+03,-627.8194E-06,-3.525825E+03,-241.3607E-06
-3.485794E+03,-624.3477E-06,-3.485794E+03,-242.2768E-06
-3.445653E+03,-620.8232E-06,-3.445653E+03,-243.1520E-06
-3.405735E+03,-614.8500E-06,-3.405735E+03,-241.5542E-06
-3.365781E+03,-610.7351E-06,-3.365781E+03,-241.8185E-06
-3.326261E+03,-603.7645E-06,-3.326261E+03,-239.1796E-06
-3.282238E+03,-599.6777E-06,-3.282238E+03,-239.9181E-06
-3.245466E+03,-596.5707E-06,-3.245466E+03,-240.8416E-06
-3.205378E+03,-592.1456E-06,-3.205378E+03,-240.8105E-06
-3.165369E+03,-587.9468E-06,-3.165369E+03,-240.9970E-06
-3.125241E+03,-584.9790E-06,-3.125241E+03,-242.4276E-06
-3.085316E+03,-578.9997E-06,-3.085316E+03,-240.8244E-06
-3.045152E+03,-574.4801E-06,-3.045152E+03,-240.7070E-06
-3.005003E+03,-567.3060E-06,-3.005003E+03,-237.9336E-06
-2.965142E+03,-562.0047E-06,-2.965142E+03,-237.0014E-06
-2.925154E+03,-558.5116E-06,-2.925154E+03,-237.8913E-06
-2.884810E+03,-553.3840E-06,-2.884810E+03,-237.1857E-06
-2.844954E+03,-548.0250E-06,-2.844954E+03,-236.1953E-06
-2.804522E+03,-544.7036E-06,-2.804522E+03,-237.3055E-06
-2.764947E+03,-539.5962E-06,-2.764947E+03,-236.5359E-06
-2.724658E+03,-536.6544E-06,-2.724658E+03,-238.0100E-06
-2.684854E+03,-530.9058E-06,-2.684854E+03,-236.6243E-06
-2.644387E+03,-526.4881E-06,-2.644387E+03,-236.6421E-06
-2.604227E+03,-522.4787E-06,-2.604227E+03,-237.0346E-06
-2.564466E+03,-517.0389E-06,-2.564466E+03,-235.9529E-06
-2.524154E+03,-515.0392E-06,-2.524154E+03,-238.3717E-06
-2.483939E+03,-508.8928E-06,-2.483939E+03,-236.6332E-06
-2.443842E+03,-503.7255E-06,-2.443842E+03,-235.8608E-06
-2.403775E+03,-500.3670E-06,-2.403775E+03,-236.8940E-06
-2.363965E+03,-495.5170E-06,-2.363965E+03,-236.4075E-06
-2.323691E+03,-490.3092E-06,-2.323691E+03,-235.6141E-06
-2.283886E+03,-483.1910E-06,-2.283886E+03,-232.8588E-06
-2.243471E+03,-477.6569E-06,-2.243471E+03,-231.7545E-06
-2.203470E+03,-474.5832E-06,-2.203470E+03,-233.0652E-06
-2.163376E+03,-468.2277E-06,-2.163376E+03,-231.1043E-06
-2.123457E+03,-464.4853E-06,-2.123457E+03,-231.7374E-06
-2.083408E+03,-458.7516E-06,-2.083408E+03,-230.3934E-06
-2.043673E+03,-453.2445E-06,-2.043673E+03,-229.2416E-06
-2.003376E+03,-449.7901E-06,-2.003376E+03,-230.2040E-06
-1.963427E+03,-443.6139E-06,-1.963427E+03,-228.4066E-06
-1.923191E+03,-438.8243E-06,-1.923191E+03,-228.0272E-06
-1.883117E+03,-433.8633E-06,-1.883117E+03,-227.4586E-06
-1.843053E+03,-427.9523E-06,-1.843053E+03,-225.9389E-06
-1.803247E+03,-424.6538E-06,-1.803247E+03,-227.0035E-06
-1.763110E+03,-417.2902E-06,-1.763110E+03,-224.0392E-06
-1.723154E+03,-413.5025E-06,-1.723154E+03,-224.6310E-06
-1.682832E+03,-407.8171E-06,-1.682832E+03,-223.3652E-06
-1.642408E+03,-400.3136E-06,-1.642408E+03,-220.2925E-06
-1.602654E+03,-395.6033E-06,-1.602654E+03,-219.9396E-06
-1.562497E+03,-391.1415E-06,-1.562497E+03,-219.8793E-06
-1.521589E+03,-385.0493E-06,-1.521589E+03,-218.2710E-06
-1.482542E+03,-383.4237E-06,-1.482542E+03,-220.9252E-06
-1.442237E+03,-376.5230E-06,-1.442237E+03,-218.4423E-06
-1.402331E+03,-370.9601E-06,-1.402331E+03,-217.2534E-06
-1.362281E+03,-363.0272E-06,-1.362281E+03,-213.7103E-06
-1.322091E+03,-357.6357E-06,-1.322091E+03,-212.7239E-06
-1.281038E+03,-352.6680E-06,-1.281038E+03,-212.2560E-06
-1.242272E+03,-346.3258E-06,-1.242272E+03,-210.1628E-06
-1.202307E+03,-341.0531E-06,-1.202307E+03,-209.2706E-06
-1.162199E+03,-337.2945E-06,-1.162199E+03,-209.9082E-06
-1.122172E+03,-329.2364E-06,-1.122172E+03,-206.2374E-06
-1.082414E+03,-322.7304E-06,-1.082414E+03,-204.0892E-06
-1.042591E+03,-317.3881E-06,-1.042591E+03,-203.1118E-06
-1.003027E+03,-310.2613E-06,-1.003027E+03,-200.3215E-06
-962.8380E+00,-303.4216E-06,-962.8380E+00,-197.8869E-06
-923.2629E+00,-300.4880E-06,-923.2629E+00,-199.2910E-06
-882.4588E+00,-292.6763E-06,-882.4588E+00,-195.9517E-06
-842.0043E+00,-285.9862E-06,-842.0043E+00,-193.6958E-06
-801.6808E+00,-278.0003E-06,-801.6808E+00,-190.1297E-06
-761.7962E+00,-270.7244E-06,-761.7962E+00,-187.2255E-06
-721.7534E+00,-265.1017E-06,-721.7534E+00,-185.9917E-06
-681.3952E+00,-256.6768E-06,-681.3952E+00,-181.9904E-06
-641.5847E+00,-249.3200E-06,-641.5847E+00,-178.9972E-06
-601.6925E+00,-242.5081E-06,-601.6925E+00,-176.5578E-06
-561.3351E+00,-233.5740E-06,-561.3351E+00,-172.0472E-06
-521.5912E+00,-226.4099E-06,-521.5912E+00,-169.2393E-06
-481.3634E+00,-215.4010E-06,-481.3634E+00,-162.6397E-06
-441.4520E+00,-208.1032E-06,-441.4520E+00,-159.7165E-06
-401.4457E+00,-198.3102E-06,-401.4457E+00,-154.3085E-06
-361.2368E+00,-190.2817E-06,-361.2368E+00,-150.6873E-06
-321.3001E+00,-178.9507E-06,-321.3001E+00,-143.7336E-06
-281.1229E+00,-170.1483E-06,-281.1229E+00,-139.3350E-06
-241.0034E+00,-157.5166E-06,-241.0034E+00,-131.1007E-06
-200.9762E+00,-145.8521E-06,-200.9762E+00,-123.8235E-06
-160.9159E+00,-133.9417E-06,-160.9159E+00,-116.3040E-06
-120.7197E+00,-119.3729E-06,-120.7197E+00,-106.1411E-06
-81.39688E+00,-101.9822E-06,-81.39688E+00,-93.06045E-06
-40.67458E+00,-80.81901E-06,-40.67458E+00,-76.36075E-06
-1.065888E+00,-56.13622E-06,-1.065888E+00,-56.01939E-06
+38.91299E+00,-19.22964E-06,+38.91299E+00,-23.49481E-06
+78.74580E+00,+10.87742E-06,+78.74580E+00,+2.246250E-06
+119.2894E+00,+34.38795E-06,+119.2894E+00,+21.31288E-06
+159.3881E+00,+58.85752E-06,+159.3881E+00,+41.38731E-06
+198.9274E+00,+80.22193E-06,+198.9274E+00,+58.41789E-06
+239.3618E+00,+98.17465E-06,+239.3618E+00,+71.93868E-06
+277.9897E+00,+115.7353E-06,+277.9897E+00,+85.26540E-06
+319.3567E+00,+130.3232E-06,+319.3567E+00,+95.31915E-06
+359.7356E+00,+143.2438E-06,+359.7356E+00,+103.8139E-06
+399.0541E+00,+155.5339E-06,+399.0541E+00,+111.7944E-06
+439.4712E+00,+165.4028E-06,+439.4712E+00,+117.2332E-06
+479.5670E+00,+177.5353E-06,+479.5670E+00,+124.9709E-06
+519.1644E+00,+187.2353E-06,+519.1644E+00,+130.3307E-06
+559.0944E+00,+198.2062E-06,+559.0944E+00,+136.9250E-06
+598.7136E+00,+207.7680E-06,+598.7136E+00,+142.1442E-06
+639.6201E+00,+218.1818E-06,+639.6201E+00,+148.0743E-06
+679.4089E+00,+225.5720E-06,+679.4089E+00,+151.1033E-06
+719.6504E+00,+235.3851E-06,+719.6504E+00,+156.5057E-06
+758.7875E+00,+243.8248E-06,+758.7875E+00,+160.6556E-06
+799.9753E+00,+252.7622E-06,+799.9753E+00,+165.0785E-06
+838.0867E+00,+259.4315E-06,+838.0867E+00,+167.5705E-06
+880.1216E+00,+268.1733E-06,+880.1216E+00,+171.7049E-06
+919.6436E+00,+274.0051E-06,+919.6436E+00,+173.2048E-06
+960.7923E+00,+282.0933E-06,+960.7923E+00,+176.7828E-06
+1.000161E+03,+290.3353E-06,+1.000161E+03,+180.7096E-06
+1.039776E+03,+297.6275E-06,+1.039776E+03,+183.6597E-06
+1.079921E+03,+303.6304E-06,+1.079921E+03,+185.2624E-06
+1.120033E+03,+308.1612E-06,+1.120033E+03,+185.3966E-06
+1.160114E+03,+317.4124E-06,+1.160114E+03,+190.2546E-06
+1.200082E+03,+322.0497E-06,+1.200082E+03,+190.5111E-06
+1.240140E+03,+326.5704E-06,+1.240140E+03,+190.6411E-06
+1.279880E+03,+333.3483E-06,+1.279880E+03,+193.0632E-06
+1.320112E+03,+339.4676E-06,+1.320112E+03,+194.7727E-06
+1.360012E+03,+346.2449E-06,+1.360012E+03,+197.1767E-06
+1.399789E+03,+349.7893E-06,+1.399789E+03,+196.3612E-06
+1.439787E+03,+357.6852E-06,+1.439787E+03,+199.8730E-06
+1.478844E+03,+365.6420E-06,+1.478844E+03,+203.5488E-06
+1.520143E+03,+369.5416E-06,+1.520143E+03,+202.9218E-06
+1.560542E+03,+376.1138E-06,+1.560542E+03,+205.0659E-06
+1.600852E+03,+381.1981E-06,+1.600852E+03,+205.7319E-06
+1.640818E+03,+387.1667E-06,+1.640818E+03,+207.3199E-06
+1.680351E+03,+394.8823E-06,+1.680351E+03,+210.7024E-06
+1.720421E+03,+397.3914E-06,+1.720421E+03,+208.8195E-06
+1.760633E+03,+404.5241E-06,+1.760633E+03,+211.5446E-06
+1.800434E+03,+410.9363E-06,+1.800434E+03,+213.5943E-06
+1.840548E+03,+416.5037E-06,+1.840548E+03,+214.7649E-06
+1.880649E+03,+423.0122E-06,+1.880649E+03,+216.8780E-06
+1.920849E+03,+426.3527E-06,+1.920849E+03,+215.8123E-06
+1.960510E+03,+434.0128E-06,+1.960510E+03,+219.1252E-06
+2.000877E+03,+439.0726E-06,+2.000877E+03,+219.7605E-06
+2.040662E+03,+441.1238E-06,+2.040662E+03,+217.4509E-06
+2.081288E+03,+448.5403E-06,+2.081288E+03,+220.4144E-06
+2.120641E+03,+452.3575E-06,+2.120641E+03,+219.9182E-06
+2.160757E+03,+457.8701E-06,+2.160757E+03,+221.0338E-06
+2.200985E+03,+461.5299E-06,+2.200985E+03,+220.2843E-06
+2.240847E+03,+466.0127E-06,+2.240847E+03,+220.3979E-06
+2.281119E+03,+472.7723E-06,+2.281119E+03,+222.7434E-06
+2.321272E+03,+476.3974E-06,+2.321272E+03,+221.9674E-06
+2.362239E+03,+481.2261E-06,+2.362239E+03,+222.3058E-06
+2.401172E+03,+487.6996E-06,+2.401172E+03,+224.5119E-06
+2.441284E+03,+493.7232E-06,+2.441284E+03,+226.1389E-06
+2.481266E+03,+499.5073E-06,+2.481266E+03,+227.5407E-06
+2.521703E+03,+506.5814E-06,+2.521703E+03,+230.1826E-06
+2.561320E+03,+511.1187E-06,+2.561320E+03,+230.3775E-06
+2.601941E+03,+513.6786E-06,+2.601941E+03,+228.4850E-06
+2.641503E+03,+519.1793E-06,+2.641503E+03,+229.6494E-06
+2.681822E+03,+524.8069E-06,+2.681822E+03,+230.8577E-06
+2.722214E+03,+529.0881E-06,+2.722214E+03,+230.7116E-06
+2.761723E+03,+534.1831E-06,+2.761723E+03,+231.4762E-06
+2.801384E+03,+537.0829E-06,+2.801384E+03,+230.0288E-06
+2.842541E+03,+543.0462E-06,+2.842541E+03,+231.4810E-06
+2.881637E+03,+547.5229E-06,+2.881637E+03,+231.6724E-06
+2.921922E+03,+551.4297E-06,+2.921922E+03,+231.1636E-06
+2.961999E+03,+556.1465E-06,+2.961999E+03,+231.4877E-06
+3.001967E+03,+560.1933E-06,+3.001967E+03,+231.1537E-06
+3.042421E+03,+566.6640E-06,+3.042421E+03,+233.1903E-06
+3.081921E+03,+571.4412E-06,+3.081921E+03,+233.6380E-06
+3.121991E+03,+574.9476E-06,+3.121991E+03,+232.7524E-06
+3.162084E+03,+582.0930E-06,+3.162084E+03,+235.5033E-06
+3.202184E+03,+587.0687E-06,+3.202184E+03,+236.0837E-06
+3.242139E+03,+592.4962E-06,+3.242139E+03,+237.1318E-06
+3.281896E+03,+596.2005E-06,+3.281896E+03,+236.4784E-06
+3.322409E+03,+601.0262E-06,+3.322409E+03,+236.8635E-06
+3.362313E+03,+606.2384E-06,+3.362313E+03,+237.7019E-06
+3.402241E+03,+609.9435E-06,+3.402241E+03,+237.0307E-06
+3.442403E+03,+611.8778E-06,+3.442403E+03,+234.5629E-06
+3.482523E+03,+617.9482E-06,+3.482523E+03,+236.2358E-06
+3.522200E+03,+621.9475E-06,+3.522200E+03,+235.8862E-06
+3.562378E+03,+627.3966E-06,+3.562378E+03,+236.9315E-06
+3.602646E+03,+631.6967E-06,+3.602646E+03,+236.8179E-06
+3.642517E+03,+638.0225E-06,+3.642517E+03,+238.7734E-06
+3.682691E+03,+643.2708E-06,+3.682691E+03,+239.6184E-06
+3.722582E+03,+647.7512E-06,+3.722582E+03,+239.7264E-06
+3.762228E+03,+651.1686E-06,+3.762228E+03,+238.7983E-06
+3.802377E+03,+656.8502E-06,+3.802377E+03,+240.0793E-06
+3.842244E+03,+662.2770E-06,+3.842244E+03,+241.1363E-06
+3.882118E+03,+665.3914E-06,+3.882118E+03,+239.8802E-06
+3.922338E+03,+667.6020E-06,+3.922338E+03,+237.6824E-06
+3.962124E+03,+673.7729E-06,+3.962124E+03,+239.4924E-06
+4.002428E+03,+679.5811E-06,+4.002428E+03,+240.8829E-06
+4.042377E+03,+684.0151E-06,+4.042377E+03,+240.9382E-06
+4.082553E+03,+689.3575E-06,+4.082553E+03,+241.8770E-06
+4.122738E+03,+692.3548E-06,+4.122738E+03,+240.4697E-06
+4.162663E+03,+696.7794E-06,+4.162663E+03,+240.5182E-06
+4.202466E+03,+701.4703E-06,+4.202466E+03,+240.8464E-06
+4.242586E+03,+705.7300E-06,+4.242586E+03,+240.7086E-06
+4.282808E+03,+711.8504E-06,+4.282808E+03,+242.4203E-06
+4.322813E+03,+714.2348E-06,+4.322813E+03,+240.4198E-06
+4.362871E+03,+719.1431E-06,+4.362871E+03,+240.9375E-06
+4.402878E+03,+720.8337E-06,+4.402878E+03,+238.2430E-06
+4.442738E+03,+724.8105E-06,+4.442738E+03,+237.8509E-06
+4.482997E+03,+729.3046E-06,+4.482997E+03,+237.9322E-06
+4.522574E+03,+733.7816E-06,+4.522574E+03,+238.0713E-06
+4.562783E+03,+739.1968E-06,+4.562783E+03,+239.0792E-06
+4.602774E+03,+744.3356E-06,+4.602774E+03,+239.8347E-06
+4.642652E+03,+747.4263E-06,+4.642652E+03,+238.5545E-06
+4.682551E+03,+753.5102E-06,+4.682551E+03,+240.2651E-06
+4.723310E+03,+758.1169E-06,+4.723310E+03,+240.4043E-06
+4.762704E+03,+763.2773E-06,+4.762704E+03,+241.2468E-06
+4.802803E+03,+766.5843E-06,+4.802803E+03,+240.1586E-06
+4.842759E+03,+771.0423E-06,+4.842759E+03,+240.2372E-06
+4.882663E+03,+777.2268E-06,+4.882663E+03,+242.0478E-06
+4.922979E+03,+781.7901E-06,+4.922979E+03,+242.1922E-06
+4.963247E+03,+785.0220E-06,+4.963247E+03,+241.0103E-06
+5.005815E+03,+789.2431E-06,+5.005815E+03,+240.5657E-06

MicroMag 2900/3900 Data File ends
