MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +1.000000E-03
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +118.1174E-03
Probe Q                        +4.143648E+00
Probe resonance                +339.3349E+00
Operating frequency            +334.2500E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     01/03/2022  16:14
Elapsed time                   +242.2219E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -1.000000E-03
Top                            +1.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +46.62560E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +250.1485E+00
S* (direct)                     N/A
S* (DCD)                       -381.2069E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +8.333333E+00
Final field                    +5.000000E+03
Number of points/curve          30
Pause at applied field         +1.000000E+00
Slew rate to applied field     +10.00000E+03
Averaging time                 +1.000000E+00
Saturating field               +5.000000E+03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +10.00000E+03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +10.00000E+03
Number of segments              1
Number of data                  30

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00, 0.000000E+00,+8.333333E+00,-5.000000E+03,+1.000000E+00,0000030

                           
    Field       Remanence  
     (Oe)         (emu)    
+12.52536E-03,+46.62560E-06
-8.332644E+00,+45.95744E-06
-18.11254E+00,+43.15288E-06
-29.59695E+00,+40.65532E-06
-43.05827E+00,+38.37117E-06
-58.94211E+00,+34.59531E-06
-77.54645E+00,+29.67923E-06
-99.37633E+00,+24.53400E-06
-124.9307E+00,+20.31447E-06
-155.1364E+00,+14.06824E-06
-190.4490E+00,+7.720286E-06
-232.0536E+00,+2.490620E-06
-280.8466E+00,-4.225362E-06
-337.8049E+00,-8.680157E-06
-405.1589E+00,-12.58529E-06
-484.3364E+00,-16.61508E-06
-577.2114E+00,-19.07427E-06
-686.1237E+00,-22.59466E-06
-814.0989E+00,-25.19733E-06
-964.0197E+00,-26.81080E-06
-1.141054E+03,-29.19288E-06
-1.347679E+03,-31.65495E-06
-1.591127E+03,-33.42869E-06
-1.876932E+03,-35.94662E-06
-2.212646E+03,-38.37707E-06
-2.606807E+03,-39.12236E-06
-3.066202E+03,-42.20866E-06
-3.613753E+03,-43.77927E-06
-4.248567E+03,-45.27300E-06
-5.001062E+03,-46.27926E-06

MicroMag 2900/3900 Data File ends
