MicroMag 2900/3900 Data File (Series 0016.002)
Remanence curves:  DCD

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +1.000000E+00
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +111.2285E-03
Probe Q                        +22.71888E+00
Probe resonance                +388.9763E+00
Operating frequency            +388.7500E+00

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            N/A
Measured on                     10/14/2021  11:13
Elapsed time                   +242.0561E+00

PROCESSING
Background subtraction          No
Delta-m processing              No
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction                No

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                      N/A
Remanence                      +35.33658E-06
Coercivity (direct)             N/A
Coercivity (remanent)          +241.1777E+00
S* (direct)                     N/A
S* (DCD)                       -492.1382E-03

SCRIPT
Include IRM?                    No
Include DCD?                    Yes
Include direct moment?          No
Demagnetize before measuring?   No
Field sequence                  Nonlinear
Initial (non-zero) field       +8.333333E+00
Final field                    +5.000000E+03
Number of points/curve          30
Pause at applied field         +1.000000E+00
Slew rate to applied field     +10.00000E+03
Averaging time                 +1.000000E+00
Saturating field               +5.000000E+03
Pause at saturating field      +1.000000E+00
Saturating field applied        Only once
Slew rate to saturating field  +10.00000E+03
Pause at zero field            +1.000000E+00
Slew rate to zero field        +10.00000E+03
Number of segments              1
Number of data                  30

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+1.000000E+00, 0.000000E+00,+8.333333E+00,-5.000000E+03,+1.000000E+00,0000030

                           
    Field       Remanence  
     (Oe)         (emu)    
+9.216870E-03,+35.33658E-06
-8.336097E+00,+33.50409E-06
-18.11224E+00,+32.50072E-06
-29.59959E+00,+30.74830E-06
-43.06058E+00,+28.35536E-06
-58.94331E+00,+25.42069E-06
-77.54804E+00,+22.20589E-06
-99.37363E+00,+18.55405E-06
-124.9321E+00,+14.34234E-06
-155.1399E+00,+9.855225E-06
-190.4514E+00,+5.058676E-06
-232.0627E+00,+885.6119E-09
-280.8424E+00,-3.853796E-06
-337.8259E+00,-7.659009E-06
-405.2042E+00,-11.57194E-06
-484.3641E+00,-14.89156E-06
-577.2454E+00,-18.10135E-06
-686.1343E+00,-20.95693E-06
-814.1235E+00,-23.77587E-06
-964.0594E+00,-26.30969E-06
-1.141111E+03,-28.59556E-06
-1.347793E+03,-30.12730E-06
-1.591215E+03,-31.41869E-06
-1.877012E+03,-32.62682E-06
-2.212713E+03,-33.33535E-06
-2.606832E+03,-34.22403E-06
-3.066398E+03,-34.94451E-06
-3.613813E+03,-35.31178E-06
-4.248676E+03,-35.29194E-06
-5.001367E+03,-35.47975E-06

MicroMag 2900/3900 Data File ends
