MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +500.0000E-06
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +111.2285E-03
Probe Q                        +22.71888E+00
Probe resonance                +388.9763E+00
Operating frequency            +388.7500E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            2
Measured on                     10/14/2021  11:06
Elapsed time                   +111.0072E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -20.91875E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -500.0000E-06
Top                            +500.0000E-06
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +271.9834E-06
Remanence                      +36.41349E-06
Coercivity                     +63.66298E+00
S*                             -51.75977E-03

SCRIPT
Averages (target)               2
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+40.00000E+00,-5.000000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-5.000000E+03,+40.00000E+00,+5.000000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005682E+03,+376.7232E-06,+5.005682E+03,+272.0106E-06
+4.967493E+03,+374.9561E-06,+4.967493E+03,+271.0423E-06
+4.928113E+03,+373.2708E-06,+4.928113E+03,+270.1808E-06
+4.888738E+03,+372.5199E-06,+4.888738E+03,+270.2536E-06
+4.848862E+03,+372.5423E-06,+4.848862E+03,+271.1102E-06
+4.808756E+03,+372.6038E-06,+4.808756E+03,+272.0107E-06
+4.769557E+03,+371.0609E-06,+4.769557E+03,+271.2877E-06
+4.729702E+03,+370.1658E-06,+4.729702E+03,+271.2263E-06
+4.689448E+03,+368.7495E-06,+4.689448E+03,+270.6521E-06
+4.649793E+03,+369.6782E-06,+4.649793E+03,+272.4103E-06
+4.609575E+03,+370.2954E-06,+4.609575E+03,+273.8688E-06
+4.569318E+03,+367.9650E-06,+4.569318E+03,+272.3806E-06
+4.529275E+03,+365.7683E-06,+4.529275E+03,+271.0215E-06
+4.489265E+03,+365.6050E-06,+4.489265E+03,+271.6952E-06
+4.449310E+03,+366.4586E-06,+4.449310E+03,+273.3846E-06
+4.409055E+03,+364.4479E-06,+4.409055E+03,+272.2160E-06
+4.369048E+03,+362.3769E-06,+4.369048E+03,+270.9818E-06
+4.329051E+03,+361.3375E-06,+4.329051E+03,+270.7791E-06
+4.289175E+03,+361.6259E-06,+4.289175E+03,+271.9017E-06
+4.248915E+03,+361.9616E-06,+4.248915E+03,+273.0796E-06
+4.208719E+03,+360.6526E-06,+4.208719E+03,+272.6114E-06
+4.168701E+03,+359.2798E-06,+4.168701E+03,+272.0757E-06
+4.128966E+03,+357.9910E-06,+4.128966E+03,+271.6181E-06
+4.088801E+03,+358.3984E-06,+4.088801E+03,+272.8657E-06
+4.048333E+03,+358.0307E-06,+4.048333E+03,+273.3446E-06
+4.008176E+03,+356.4606E-06,+4.008176E+03,+272.6145E-06
+3.968123E+03,+354.6734E-06,+3.968123E+03,+271.6653E-06
+3.927895E+03,+352.9350E-06,+3.927895E+03,+270.7683E-06
+3.887923E+03,+354.3006E-06,+3.887923E+03,+272.9701E-06
+3.847784E+03,+353.3563E-06,+3.847784E+03,+272.8655E-06
+3.807456E+03,+351.4070E-06,+3.807456E+03,+271.7597E-06
+3.767982E+03,+349.3723E-06,+3.767982E+03,+270.5508E-06
+3.727814E+03,+350.6884E-06,+3.727814E+03,+272.7072E-06
+3.688050E+03,+349.8968E-06,+3.688050E+03,+272.7474E-06
+3.647666E+03,+346.6748E-06,+3.647666E+03,+270.3702E-06
+3.607448E+03,+346.1798E-06,+3.607448E+03,+270.7165E-06
+3.567632E+03,+347.0253E-06,+3.567632E+03,+272.3949E-06
+3.527308E+03,+345.9354E-06,+3.527308E+03,+272.1485E-06
+3.487570E+03,+342.9553E-06,+3.487570E+03,+269.9996E-06
+3.447157E+03,+342.1635E-06,+3.447157E+03,+270.0533E-06
+3.407186E+03,+342.3051E-06,+3.407186E+03,+271.0310E-06
+3.366932E+03,+341.6536E-06,+3.366932E+03,+271.2217E-06
+3.327108E+03,+339.5589E-06,+3.327108E+03,+269.9599E-06
+3.287063E+03,+337.8600E-06,+3.287063E+03,+269.0988E-06
+3.247068E+03,+337.5917E-06,+3.247068E+03,+269.6671E-06
+3.206698E+03,+337.1852E-06,+3.206698E+03,+270.1051E-06
+3.166636E+03,+335.8171E-06,+3.166636E+03,+269.5750E-06
+3.126601E+03,+334.2114E-06,+3.126601E+03,+268.8068E-06
+3.086892E+03,+332.8405E-06,+3.086892E+03,+268.2665E-06
+3.046635E+03,+332.0892E-06,+3.046635E+03,+268.3574E-06
+3.006564E+03,+332.0708E-06,+3.006564E+03,+269.1772E-06
+2.966379E+03,+331.0934E-06,+2.966379E+03,+269.0405E-06
+2.926584E+03,+329.0375E-06,+2.926584E+03,+267.8170E-06
+2.886514E+03,+326.7317E-06,+2.886514E+03,+266.3494E-06
+2.846103E+03,+326.0067E-06,+2.846103E+03,+266.4698E-06
+2.806328E+03,+325.5131E-06,+2.806328E+03,+266.8082E-06
+2.766198E+03,+324.3714E-06,+2.766198E+03,+266.5060E-06
+2.725964E+03,+322.2312E-06,+2.725964E+03,+265.2075E-06
+2.686124E+03,+320.1365E-06,+2.686124E+03,+263.9461E-06
+2.645620E+03,+318.7735E-06,+2.645620E+03,+263.4304E-06
+2.606105E+03,+318.5018E-06,+2.606105E+03,+263.9853E-06
+2.565966E+03,+317.8071E-06,+2.565966E+03,+264.1303E-06
+2.525828E+03,+316.5969E-06,+2.525828E+03,+263.7598E-06
+2.485522E+03,+314.3010E-06,+2.485522E+03,+262.3070E-06
+2.445459E+03,+311.2369E-06,+2.445459E+03,+260.0809E-06
+2.405618E+03,+309.1346E-06,+2.405618E+03,+258.8121E-06
+2.365645E+03,+310.6013E-06,+2.365645E+03,+261.1149E-06
+2.325354E+03,+310.2478E-06,+2.325354E+03,+261.6043E-06
+2.285524E+03,+306.5280E-06,+2.285524E+03,+258.7177E-06
+2.245243E+03,+302.6661E-06,+2.245243E+03,+255.6984E-06
+2.205332E+03,+301.9018E-06,+2.205332E+03,+255.7691E-06
+2.165155E+03,+302.9089E-06,+2.165155E+03,+257.6165E-06
+2.124905E+03,+301.2791E-06,+2.124905E+03,+256.8288E-06
+2.084971E+03,+296.5835E-06,+2.084971E+03,+252.9685E-06
+2.045029E+03,+293.8186E-06,+2.045029E+03,+251.0391E-06
+2.004722E+03,+294.6572E-06,+2.004722E+03,+252.7209E-06
+1.964446E+03,+294.2520E-06,+1.964446E+03,+253.1582E-06
+1.924469E+03,+290.9179E-06,+1.924469E+03,+250.6604E-06
+1.884534E+03,+286.6710E-06,+1.884534E+03,+247.2489E-06
+1.844681E+03,+285.0023E-06,+1.844681E+03,+246.4139E-06
+1.804333E+03,+285.6828E-06,+1.804333E+03,+247.9384E-06
+1.764448E+03,+282.8689E-06,+1.764448E+03,+245.9589E-06
+1.724248E+03,+278.8522E-06,+1.724248E+03,+242.7831E-06
+1.684670E+03,+276.3396E-06,+1.684670E+03,+241.0984E-06
+1.644634E+03,+275.4064E-06,+1.644634E+03,+241.0027E-06
+1.604059E+03,+272.8062E-06,+1.604059E+03,+239.2512E-06
+1.564011E+03,+269.8991E-06,+1.564011E+03,+237.1820E-06
+1.524219E+03,+268.4293E-06,+1.524219E+03,+236.5446E-06
+1.484047E+03,+265.0355E-06,+1.484047E+03,+233.9911E-06
+1.444026E+03,+261.0388E-06,+1.444026E+03,+230.8316E-06
+1.403696E+03,+258.8811E-06,+1.403696E+03,+229.5176E-06
+1.363741E+03,+258.8545E-06,+1.363741E+03,+230.3268E-06
+1.324081E+03,+254.3335E-06,+1.324081E+03,+226.6354E-06
+1.284057E+03,+248.3057E-06,+1.284057E+03,+221.4448E-06
+1.243982E+03,+246.5873E-06,+1.243982E+03,+220.5647E-06
+1.203997E+03,+246.5040E-06,+1.203997E+03,+221.3179E-06
+1.163953E+03,+242.4857E-06,+1.163953E+03,+218.1372E-06
+1.123635E+03,+235.2132E-06,+1.123635E+03,+211.7081E-06
+1.083663E+03,+232.8890E-06,+1.083663E+03,+210.2201E-06
+1.043679E+03,+232.0300E-06,+1.043679E+03,+210.1975E-06
+1.003634E+03,+228.0772E-06,+1.003634E+03,+207.0824E-06
+963.5092E+00,+222.4323E-06,+963.5092E+00,+202.2769E-06
+923.3044E+00,+218.0509E-06,+923.3044E+00,+198.7365E-06
+883.3994E+00,+215.8891E-06,+883.3994E+00,+197.4095E-06
+843.3352E+00,+210.5483E-06,+843.3352E+00,+192.9068E-06
+803.5049E+00,+205.6936E-06,+803.5049E+00,+188.8853E-06
+763.3389E+00,+201.8625E-06,+763.3389E+00,+185.8944E-06
+723.2686E+00,+199.1211E-06,+723.2686E+00,+183.9913E-06
+683.4843E+00,+191.5583E-06,+683.4843E+00,+177.2607E-06
+643.0607E+00,+184.8155E-06,+643.0607E+00,+171.3635E-06
+603.4826E+00,+181.3335E-06,+603.4826E+00,+168.7094E-06
+563.3562E+00,+177.8608E-06,+563.3562E+00,+166.0761E-06
+523.1893E+00,+171.5645E-06,+523.1893E+00,+160.6200E-06
+483.1678E+00,+163.2671E-06,+483.1678E+00,+153.1598E-06
+442.8384E+00,+156.9423E-06,+442.8384E+00,+147.6787E-06
+403.0224E+00,+150.9266E-06,+403.0224E+00,+142.4959E-06
+362.7830E+00,+144.2935E-06,+362.7830E+00,+136.7045E-06
+322.9670E+00,+136.1904E-06,+322.9670E+00,+129.4344E-06
+283.0468E+00,+127.0364E-06,+283.0468E+00,+121.1154E-06
+242.6103E+00,+119.3891E-06,+242.6103E+00,+114.3140E-06
+202.7157E+00,+110.6378E-06,+202.7157E+00,+106.3973E-06
+162.7538E+00,+99.79220E-06,+162.7538E+00,+96.38759E-06
+122.7559E+00,+85.99571E-06,+122.7559E+00,+83.42780E-06
+82.75165E+00,+72.36196E-06,+82.75165E+00,+70.63090E-06
+42.70348E+00,+57.83205E-06,+42.70348E+00,+56.93874E-06
+2.670562E+00,+38.19448E-06,+2.670562E+00,+38.13861E-06
-37.36729E+00,+13.95930E-06,-37.36729E+00,+14.74098E-06
-77.29634E+00,-8.906688E-06,-77.29634E+00,-7.289745E-06
-117.3425E+00,-28.75899E-06,-117.3425E+00,-26.30433E-06
-157.4990E+00,-47.17149E-06,-157.4990E+00,-43.87681E-06
-197.6041E+00,-61.85582E-06,-197.6041E+00,-57.72219E-06
-237.4142E+00,-74.60696E-06,-237.4142E+00,-69.64055E-06
-277.5579E+00,-86.55213E-06,-277.5579E+00,-80.74597E-06
-316.9619E+00,-98.78842E-06,-316.9619E+00,-92.15797E-06
-357.6988E+00,-109.8089E-06,-357.6988E+00,-102.3263E-06
-397.3008E+00,-117.3570E-06,-397.3008E+00,-109.0460E-06
-437.8289E+00,-125.9454E-06,-437.8289E+00,-116.7866E-06
-477.9206E+00,-135.9725E-06,-477.9206E+00,-125.9750E-06
-518.0367E+00,-145.0476E-06,-518.0367E+00,-134.2109E-06
-557.6425E+00,-150.9085E-06,-557.6425E+00,-139.2433E-06
-597.7928E+00,-156.4394E-06,-597.7928E+00,-143.9343E-06
-637.7969E+00,-163.3603E-06,-637.7969E+00,-150.0184E-06
-677.9334E+00,-170.5201E-06,-677.9334E+00,-156.3386E-06
-717.8303E+00,-177.2398E-06,-717.8303E+00,-162.2237E-06
-757.9818E+00,-180.7724E-06,-757.9818E+00,-164.9164E-06
-797.8810E+00,-186.7571E-06,-797.8810E+00,-170.0665E-06
-837.9697E+00,-192.6308E-06,-837.9697E+00,-175.1015E-06
-878.1632E+00,-199.3730E-06,-878.1632E+00,-181.0029E-06
-918.1749E+00,-204.5298E-06,-918.1749E+00,-185.3227E-06
-958.4083E+00,-207.5408E-06,-958.4083E+00,-187.4920E-06
-998.2260E+00,-211.1752E-06,-998.2260E+00,-190.2935E-06
-1.038294E+03,-215.4247E-06,-1.038294E+03,-193.7049E-06
-1.078355E+03,-221.1044E-06,-1.078355E+03,-198.5466E-06
-1.118569E+03,-226.4891E-06,-1.118569E+03,-203.0901E-06
-1.158420E+03,-230.8803E-06,-1.158420E+03,-206.6476E-06
-1.198750E+03,-232.4947E-06,-1.198750E+03,-207.4184E-06
-1.238858E+03,-235.0322E-06,-1.238858E+03,-209.1168E-06
-1.277913E+03,-240.0512E-06,-1.277913E+03,-213.3188E-06
-1.318356E+03,-245.2981E-06,-1.318356E+03,-217.7197E-06
-1.358331E+03,-249.0978E-06,-1.358331E+03,-220.6832E-06
-1.398360E+03,-250.3406E-06,-1.398360E+03,-221.0886E-06
-1.438729E+03,-252.8203E-06,-1.438729E+03,-222.7239E-06
-1.478429E+03,-255.9147E-06,-1.478429E+03,-224.9878E-06
-1.518443E+03,-260.0726E-06,-1.518443E+03,-228.3087E-06
-1.558608E+03,-263.5163E-06,-1.558608E+03,-230.9121E-06
-1.598898E+03,-265.9235E-06,-1.598898E+03,-232.4766E-06
-1.638919E+03,-268.8320E-06,-1.638919E+03,-234.5478E-06
-1.679028E+03,-270.2867E-06,-1.679028E+03,-235.1635E-06
-1.718028E+03,-272.9516E-06,-1.718028E+03,-237.0126E-06
-1.758779E+03,-276.1700E-06,-1.758779E+03,-239.3785E-06
-1.798751E+03,-278.9021E-06,-1.798751E+03,-241.2744E-06
-1.838884E+03,-281.2887E-06,-1.838884E+03,-242.8215E-06
-1.878958E+03,-283.1097E-06,-1.878958E+03,-243.8042E-06
-1.918967E+03,-285.9793E-06,-1.918967E+03,-245.8369E-06
-1.959566E+03,-287.3616E-06,-1.959566E+03,-246.3699E-06
-1.999155E+03,-289.5704E-06,-1.999155E+03,-247.7506E-06
-2.039109E+03,-291.4054E-06,-2.039109E+03,-248.7498E-06
-2.079053E+03,-294.5655E-06,-2.079053E+03,-251.0743E-06
-2.119262E+03,-296.9966E-06,-2.119262E+03,-252.6643E-06
-2.159454E+03,-297.3105E-06,-2.159454E+03,-252.1374E-06
-2.199153E+03,-298.6426E-06,-2.199153E+03,-252.6390E-06
-2.239452E+03,-300.2307E-06,-2.239452E+03,-253.3841E-06
-2.279493E+03,-303.8730E-06,-2.279493E+03,-256.1888E-06
-2.319005E+03,-306.2033E-06,-2.319005E+03,-257.6926E-06
-2.359535E+03,-307.8213E-06,-2.359535E+03,-258.4627E-06
-2.399399E+03,-308.1204E-06,-2.399399E+03,-257.9280E-06
-2.439459E+03,-309.1982E-06,-2.439459E+03,-258.1677E-06
-2.479559E+03,-312.2928E-06,-2.479559E+03,-260.4235E-06
-2.519895E+03,-313.5159E-06,-2.519895E+03,-260.8028E-06
-2.559896E+03,-315.5754E-06,-2.559896E+03,-262.0256E-06
-2.600004E+03,-316.0743E-06,-2.600004E+03,-261.6855E-06
-2.639987E+03,-317.4854E-06,-2.639987E+03,-262.2601E-06
-2.680014E+03,-318.3542E-06,-2.680014E+03,-262.2916E-06
-2.720015E+03,-319.5382E-06,-2.720015E+03,-262.6388E-06
-2.760107E+03,-321.8269E-06,-2.760107E+03,-264.0889E-06
-2.800395E+03,-323.5905E-06,-2.800395E+03,-265.0098E-06
-2.840415E+03,-325.5673E-06,-2.840415E+03,-266.1493E-06
-2.880500E+03,-326.5930E-06,-2.880500E+03,-266.3365E-06
-2.920385E+03,-328.1198E-06,-2.920385E+03,-267.0290E-06
-2.960625E+03,-328.5496E-06,-2.960625E+03,-266.6170E-06
-3.000554E+03,-329.6175E-06,-3.000554E+03,-266.8497E-06
-3.040547E+03,-330.5076E-06,-3.040547E+03,-266.9032E-06
-3.080544E+03,-332.1244E-06,-3.080544E+03,-267.6832E-06
-3.120267E+03,-333.8813E-06,-3.120267E+03,-268.6092E-06
-3.160658E+03,-334.5485E-06,-3.160658E+03,-268.4315E-06
-3.199859E+03,-336.2595E-06,-3.199859E+03,-269.3224E-06
-3.240523E+03,-336.4873E-06,-3.240523E+03,-268.6996E-06
-3.280717E+03,-337.6088E-06,-3.280717E+03,-268.9803E-06
-3.320651E+03,-338.7688E-06,-3.320651E+03,-269.3049E-06
-3.360708E+03,-340.3677E-06,-3.360708E+03,-270.0659E-06
-3.400734E+03,-342.3466E-06,-3.400734E+03,-271.2075E-06
-3.440684E+03,-342.8496E-06,-3.440684E+03,-270.8748E-06
-3.480927E+03,-344.3134E-06,-3.480927E+03,-271.4968E-06
-3.521072E+03,-345.3079E-06,-3.521072E+03,-271.6514E-06
-3.561167E+03,-346.3542E-06,-3.561167E+03,-271.8590E-06
-3.601056E+03,-347.1031E-06,-3.601056E+03,-271.7735E-06
-3.641167E+03,-347.9504E-06,-3.641167E+03,-271.7817E-06
-3.681129E+03,-349.1458E-06,-3.681129E+03,-272.1411E-06
-3.719458E+03,-349.8906E-06,-3.719458E+03,-272.0841E-06
-3.761215E+03,-350.8436E-06,-3.761215E+03,-272.1637E-06
-3.800661E+03,-351.7145E-06,-3.800661E+03,-272.2094E-06
-3.840881E+03,-352.4088E-06,-3.840881E+03,-272.0623E-06
-3.881094E+03,-353.0136E-06,-3.881094E+03,-271.8259E-06
-3.921269E+03,-353.8522E-06,-3.921269E+03,-271.8242E-06
-3.961468E+03,-355.6599E-06,-3.961468E+03,-272.7909E-06
-4.001256E+03,-356.1843E-06,-4.001256E+03,-272.4830E-06
-4.040877E+03,-357.5915E-06,-4.040877E+03,-273.0615E-06
-4.081391E+03,-358.3509E-06,-4.081391E+03,-272.9732E-06
-4.121230E+03,-359.5890E-06,-4.121230E+03,-273.3780E-06
-4.161560E+03,-360.5845E-06,-4.161560E+03,-273.5299E-06
-4.201218E+03,-361.2030E-06,-4.201218E+03,-273.3188E-06
-4.241456E+03,-362.7595E-06,-4.241456E+03,-274.0335E-06
-4.281313E+03,-362.3927E-06,-4.281313E+03,-272.8330E-06
-4.320832E+03,-363.2822E-06,-4.320832E+03,-272.8958E-06
-4.363686E+03,-364.6258E-06,-4.363686E+03,-273.3429E-06
-4.401507E+03,-365.6746E-06,-4.401507E+03,-273.6006E-06
-4.441415E+03,-365.7506E-06,-4.441415E+03,-272.8417E-06
-4.481356E+03,-366.4853E-06,-4.481356E+03,-272.7409E-06
-4.521537E+03,-368.3493E-06,-4.521537E+03,-273.7644E-06
-4.561734E+03,-368.1073E-06,-4.561734E+03,-272.6816E-06
-4.601373E+03,-370.0911E-06,-4.601373E+03,-273.8361E-06
-4.641810E+03,-370.8565E-06,-4.641810E+03,-273.7557E-06
-4.681349E+03,-371.5901E-06,-4.681349E+03,-273.6621E-06
-4.721616E+03,-371.5928E-06,-4.721616E+03,-272.8224E-06
-4.761746E+03,-371.6227E-06,-4.761746E+03,-272.0130E-06
-4.801620E+03,-372.4424E-06,-4.801620E+03,-271.9985E-06
-4.841613E+03,-374.2354E-06,-4.841613E+03,-272.9549E-06
-4.881819E+03,-376.2103E-06,-4.881819E+03,-274.0888E-06
-4.921692E+03,-376.2302E-06,-4.921692E+03,-273.2745E-06
-4.961994E+03,-376.6984E-06,-4.961994E+03,-272.8997E-06
-5.004477E+03,-377.7050E-06,-5.004477E+03,-273.0176E-06

-5.004381E+03,-377.1320E-06,-5.004381E+03,-272.4466E-06
-4.965966E+03,-376.6916E-06,-4.965966E+03,-272.8098E-06
-4.927476E+03,-376.8575E-06,-4.927476E+03,-273.7809E-06
-4.887938E+03,-376.2992E-06,-4.887938E+03,-274.0496E-06
-4.848007E+03,-375.7921E-06,-4.848007E+03,-274.3778E-06
-4.808337E+03,-373.3724E-06,-4.808337E+03,-272.7880E-06
-4.768494E+03,-372.0179E-06,-4.768494E+03,-272.2669E-06
-4.728563E+03,-370.9715E-06,-4.728563E+03,-272.0558E-06
-4.688472E+03,-371.0394E-06,-4.688472E+03,-272.9624E-06
-4.648506E+03,-371.3732E-06,-4.648506E+03,-274.1323E-06
-4.608667E+03,-370.6858E-06,-4.608667E+03,-274.2783E-06
-4.568506E+03,-369.0825E-06,-4.568506E+03,-273.5150E-06
-4.528319E+03,-367.2974E-06,-4.528319E+03,-272.5707E-06
-4.488282E+03,-367.8474E-06,-4.488282E+03,-273.9582E-06
-4.448329E+03,-367.1924E-06,-4.448329E+03,-274.1389E-06
-4.408140E+03,-366.9021E-06,-4.408140E+03,-274.6893E-06
-4.368088E+03,-365.4623E-06,-4.368088E+03,-274.0873E-06
-4.327991E+03,-363.9791E-06,-4.327991E+03,-273.4430E-06
-4.287827E+03,-362.9599E-06,-4.287827E+03,-273.2639E-06
-4.247609E+03,-361.4916E-06,-4.247609E+03,-272.6369E-06
-4.207497E+03,-361.2087E-06,-4.207497E+03,-273.1931E-06
-4.167330E+03,-360.7289E-06,-4.167330E+03,-273.5536E-06
-4.131277E+03,-361.2098E-06,-4.131277E+03,-274.7886E-06
-4.089743E+03,-359.8698E-06,-4.089743E+03,-274.3175E-06
-4.047113E+03,-359.0864E-06,-4.047113E+03,-274.4258E-06
-4.007150E+03,-358.6296E-06,-4.007150E+03,-274.8050E-06
-3.967228E+03,-356.9057E-06,-3.967228E+03,-273.9163E-06
-3.926675E+03,-355.9505E-06,-3.926675E+03,-273.8094E-06
-3.886596E+03,-355.1147E-06,-3.886596E+03,-273.8120E-06
-3.846381E+03,-354.2478E-06,-3.846381E+03,-273.7863E-06
-3.806413E+03,-353.4094E-06,-3.806413E+03,-273.7840E-06
-3.767344E+03,-352.2288E-06,-3.767344E+03,-273.4207E-06
-3.726744E+03,-351.1515E-06,-3.726744E+03,-273.1927E-06
-3.686790E+03,-349.7328E-06,-3.686790E+03,-272.6097E-06
-3.646674E+03,-349.3670E-06,-3.646674E+03,-273.0832E-06
-3.606293E+03,-347.9224E-06,-3.606293E+03,-272.4833E-06
-3.566415E+03,-346.7087E-06,-3.566415E+03,-272.1037E-06
-3.526274E+03,-345.6276E-06,-3.526274E+03,-271.8623E-06
-3.486512E+03,-345.0897E-06,-3.486512E+03,-272.1562E-06
-3.446326E+03,-345.3490E-06,-3.446326E+03,-273.2562E-06
-3.405098E+03,-343.6666E-06,-3.405098E+03,-272.4362E-06
-3.365736E+03,-342.6798E-06,-3.365736E+03,-272.2728E-06
-3.325899E+03,-340.0194E-06,-3.325899E+03,-270.4457E-06
-3.285644E+03,-339.9252E-06,-3.285644E+03,-271.1936E-06
-3.245696E+03,-339.8830E-06,-3.245696E+03,-271.9871E-06
-3.205750E+03,-338.7581E-06,-3.205750E+03,-271.6978E-06
-3.165615E+03,-337.2247E-06,-3.165615E+03,-271.0040E-06
-3.125468E+03,-334.8993E-06,-3.125468E+03,-269.5184E-06
-3.085322E+03,-334.8594E-06,-3.085322E+03,-270.3183E-06
-3.045708E+03,-333.9848E-06,-3.045708E+03,-270.2724E-06
-3.005541E+03,-333.4695E-06,-3.005541E+03,-270.5973E-06
-2.965279E+03,-332.2483E-06,-2.965279E+03,-270.2184E-06
-2.925495E+03,-330.1314E-06,-2.925495E+03,-268.9337E-06
-2.885406E+03,-328.9586E-06,-2.885406E+03,-268.5995E-06
-2.845277E+03,-327.3605E-06,-2.845277E+03,-267.8409E-06
-2.805026E+03,-327.1617E-06,-2.805026E+03,-268.4841E-06
-2.764964E+03,-325.3443E-06,-2.764964E+03,-267.5047E-06
-2.724958E+03,-324.7001E-06,-2.724958E+03,-267.6974E-06
-2.684752E+03,-323.2079E-06,-2.684752E+03,-267.0462E-06
-2.644756E+03,-321.0706E-06,-2.644756E+03,-265.7456E-06
-2.604792E+03,-319.2649E-06,-2.604792E+03,-264.7759E-06
-2.564720E+03,-317.2012E-06,-2.564720E+03,-263.5505E-06
-2.524323E+03,-316.8364E-06,-2.524323E+03,-264.0307E-06
-2.484195E+03,-315.9892E-06,-2.484195E+03,-264.0229E-06
-2.444260E+03,-315.1084E-06,-2.444260E+03,-263.9775E-06
-2.404277E+03,-312.2197E-06,-2.404277E+03,-261.9252E-06
-2.364355E+03,-310.3281E-06,-2.364355E+03,-260.8688E-06
-2.324035E+03,-309.2188E-06,-2.324035E+03,-260.6029E-06
-2.283881E+03,-307.2952E-06,-2.283881E+03,-259.5193E-06
-2.244009E+03,-306.6869E-06,-2.244009E+03,-259.7450E-06
-2.203952E+03,-304.7720E-06,-2.203952E+03,-258.6680E-06
-2.163865E+03,-302.9777E-06,-2.163865E+03,-257.7124E-06
-2.123691E+03,-299.5919E-06,-2.123691E+03,-255.1670E-06
-2.083964E+03,-297.5995E-06,-2.083964E+03,-254.0056E-06
-2.043455E+03,-297.2870E-06,-2.043455E+03,-254.5405E-06
-2.003568E+03,-295.8433E-06,-2.003568E+03,-253.9312E-06
-1.963641E+03,-293.7641E-06,-1.963641E+03,-252.6872E-06
-1.923448E+03,-291.2259E-06,-1.923448E+03,-250.9898E-06
-1.883475E+03,-289.1969E-06,-1.883475E+03,-249.7970E-06
-1.843572E+03,-286.8519E-06,-1.843572E+03,-248.2867E-06
-1.803403E+03,-285.4100E-06,-1.803403E+03,-247.6851E-06
-1.763353E+03,-283.4401E-06,-1.763353E+03,-246.5530E-06
-1.723156E+03,-280.4066E-06,-1.723156E+03,-244.3603E-06
-1.683092E+03,-277.1470E-06,-1.683092E+03,-241.9388E-06
-1.643144E+03,-274.3335E-06,-1.643144E+03,-239.9610E-06
-1.603210E+03,-273.0378E-06,-1.603210E+03,-239.5007E-06
-1.563523E+03,-271.5993E-06,-1.563523E+03,-238.8923E-06
-1.523079E+03,-269.7029E-06,-1.523079E+03,-237.8420E-06
-1.482821E+03,-266.2367E-06,-1.482821E+03,-235.2179E-06
-1.442691E+03,-262.3704E-06,-1.442691E+03,-232.1911E-06
-1.402684E+03,-259.1571E-06,-1.402684E+03,-229.8147E-06
-1.363683E+03,-256.2343E-06,-1.363683E+03,-227.7077E-06
-1.322450E+03,-254.8930E-06,-1.322450E+03,-227.2290E-06
-1.282394E+03,-252.1591E-06,-1.282394E+03,-225.3330E-06
-1.242779E+03,-249.0935E-06,-1.242779E+03,-223.0961E-06
-1.202742E+03,-244.9033E-06,-1.202742E+03,-219.7435E-06
-1.162781E+03,-240.5952E-06,-1.162781E+03,-216.2713E-06
-1.122914E+03,-237.7826E-06,-1.122914E+03,-214.2927E-06
-1.082509E+03,-236.2505E-06,-1.082509E+03,-213.6058E-06
-1.042321E+03,-232.3924E-06,-1.042321E+03,-210.5884E-06
-1.002177E+03,-225.6667E-06,-1.002177E+03,-204.7024E-06
-962.4500E+00,-222.3789E-06,-962.4500E+00,-202.2457E-06
-922.4901E+00,-220.3794E-06,-922.4901E+00,-201.0821E-06
-882.4038E+00,-216.5068E-06,-882.4038E+00,-198.0481E-06
-842.1830E+00,-210.6814E-06,-842.1830E+00,-193.0640E-06
-802.1063E+00,-206.2172E-06,-802.1063E+00,-189.4381E-06
-761.9711E+00,-202.7226E-06,-761.9711E+00,-186.7831E-06
-722.1415E+00,-196.5514E-06,-722.1415E+00,-181.4451E-06
-681.7727E+00,-192.1439E-06,-681.7727E+00,-177.8821E-06
-641.7330E+00,-188.0232E-06,-641.7330E+00,-174.5989E-06
-601.7789E+00,-183.4207E-06,-601.7789E+00,-170.8322E-06
-561.6486E+00,-175.3189E-06,-561.6486E+00,-163.5699E-06
-521.9556E+00,-169.0155E-06,-521.9556E+00,-158.0969E-06
-481.7827E+00,-165.4345E-06,-481.7827E+00,-155.3562E-06
-441.9702E+00,-159.6679E-06,-441.9702E+00,-150.4225E-06
-401.6605E+00,-151.3539E-06,-401.6605E+00,-142.9516E-06
-361.6447E+00,-142.7563E-06,-361.6447E+00,-135.1911E-06
-321.4802E+00,-136.6990E-06,-321.4802E+00,-129.9740E-06
-281.1978E+00,-128.0006E-06,-281.1978E+00,-122.1183E-06
-241.2068E+00,-119.0520E-06,-241.2068E+00,-114.0063E-06
-201.1943E+00,-110.1941E-06,-201.1943E+00,-105.9854E-06
-161.1897E+00,-99.41682E-06,-161.1897E+00,-96.04493E-06
-121.1016E+00,-86.73713E-06,-121.1016E+00,-84.20384E-06
-81.22398E+00,-72.43390E-06,-81.22398E+00,-70.73480E-06
-41.03865E+00,-58.46845E-06,-41.03865E+00,-57.60998E-06
-1.903296E+00,-37.42409E-06,-1.903296E+00,-37.38428E-06
+38.81470E+00,-12.28516E-06,+38.81470E+00,-13.09712E-06
+78.86734E+00,+10.02784E-06,+78.86734E+00,+8.378031E-06
+118.7617E+00,+28.53318E-06,+118.7617E+00,+26.04883E-06
+158.7836E+00,+46.05733E-06,+158.7836E+00,+42.73578E-06
+198.8192E+00,+63.15099E-06,+198.8192E+00,+58.99194E-06
+239.0346E+00,+76.49997E-06,+239.0346E+00,+71.49966E-06
+278.6302E+00,+87.38517E-06,+278.6302E+00,+81.55657E-06
+319.0526E+00,+97.38881E-06,+319.0526E+00,+90.71462E-06
+359.2337E+00,+110.2304E-06,+359.2337E+00,+102.7157E-06
+399.0801E+00,+121.1488E-06,+399.0801E+00,+112.8005E-06
+438.9856E+00,+128.2448E-06,+438.9856E+00,+119.0618E-06
+479.1212E+00,+134.6963E-06,+479.1212E+00,+124.6737E-06
+519.2773E+00,+142.4670E-06,+519.2773E+00,+131.6044E-06
+559.2056E+00,+152.3224E-06,+559.2056E+00,+140.6245E-06
+599.3131E+00,+158.0546E-06,+599.3131E+00,+145.5177E-06
+639.2462E+00,+164.5230E-06,+639.2462E+00,+151.1508E-06
+679.1225E+00,+171.2839E-06,+679.1225E+00,+157.0775E-06
+719.1096E+00,+176.7498E-06,+719.1096E+00,+161.7069E-06
+759.4922E+00,+181.3513E-06,+759.4922E+00,+165.4637E-06
+799.5760E+00,+188.1068E-06,+799.5760E+00,+171.3807E-06
+839.3552E+00,+195.1626E-06,+839.3552E+00,+177.6043E-06
+879.8423E+00,+198.7209E-06,+879.8423E+00,+180.3157E-06
+919.6427E+00,+203.4470E-06,+919.6427E+00,+184.2093E-06
+959.8334E+00,+208.5675E-06,+959.8334E+00,+188.4890E-06
+999.8282E+00,+212.7213E-06,+999.8282E+00,+191.8061E-06
+1.038885E+03,+215.7803E-06,+1.038885E+03,+194.0481E-06
+1.079704E+03,+221.8795E-06,+1.079704E+03,+199.2934E-06
+1.119844E+03,+227.1741E-06,+1.119844E+03,+203.7484E-06
+1.159871E+03,+229.6960E-06,+1.159871E+03,+205.4329E-06
+1.199984E+03,+233.6909E-06,+1.199984E+03,+208.5888E-06
+1.239788E+03,+238.5000E-06,+1.239788E+03,+212.5652E-06
+1.279736E+03,+241.1035E-06,+1.279736E+03,+214.3330E-06
+1.319791E+03,+242.9968E-06,+1.319791E+03,+215.3884E-06
+1.359884E+03,+247.7649E-06,+1.359884E+03,+219.3179E-06
+1.399859E+03,+252.0403E-06,+1.399859E+03,+222.7570E-06
+1.440362E+03,+253.5122E-06,+1.440362E+03,+223.3817E-06
+1.480010E+03,+257.3620E-06,+1.480010E+03,+226.4020E-06
+1.520081E+03,+261.3987E-06,+1.520081E+03,+229.6005E-06
+1.560181E+03,+264.4591E-06,+1.560181E+03,+231.8221E-06
+1.600221E+03,+264.8914E-06,+1.600221E+03,+231.4168E-06
+1.639853E+03,+268.2370E-06,+1.639853E+03,+233.9334E-06
+1.680411E+03,+272.3151E-06,+1.680411E+03,+237.1630E-06
+1.720528E+03,+274.1403E-06,+1.720528E+03,+238.1490E-06
+1.760310E+03,+275.4044E-06,+1.760310E+03,+238.5809E-06
+1.800498E+03,+277.6484E-06,+1.800498E+03,+239.9843E-06
+1.840213E+03,+281.9027E-06,+1.840213E+03,+243.4077E-06
+1.880301E+03,+284.7172E-06,+1.880301E+03,+245.3836E-06
+1.920182E+03,+285.8108E-06,+1.920182E+03,+245.6430E-06
+1.960480E+03,+287.1953E-06,+1.960480E+03,+246.1845E-06
+2.000401E+03,+290.2606E-06,+2.000401E+03,+248.4147E-06
+2.040333E+03,+292.8087E-06,+2.040333E+03,+250.1275E-06
+2.080448E+03,+294.8358E-06,+2.080448E+03,+251.3154E-06
+2.120530E+03,+295.8512E-06,+2.120530E+03,+251.4924E-06
+2.160603E+03,+297.1940E-06,+2.160603E+03,+251.9969E-06
+2.200676E+03,+299.4335E-06,+2.200676E+03,+253.3981E-06
+2.240704E+03,+301.8352E-06,+2.240704E+03,+254.9625E-06
+2.280929E+03,+303.6007E-06,+2.280929E+03,+255.8865E-06
+2.320816E+03,+305.1485E-06,+2.320816E+03,+256.5999E-06
+2.361067E+03,+306.8368E-06,+2.361067E+03,+257.4462E-06
+2.400979E+03,+308.3377E-06,+2.400979E+03,+258.1122E-06
+2.440997E+03,+310.3401E-06,+2.440997E+03,+259.2775E-06
+2.481072E+03,+311.6629E-06,+2.481072E+03,+259.7619E-06
+2.521420E+03,+313.0307E-06,+2.521420E+03,+260.2858E-06
+2.561037E+03,+314.4374E-06,+2.561037E+03,+260.8637E-06
+2.602248E+03,+315.3655E-06,+2.602248E+03,+260.9297E-06
+2.641236E+03,+317.2663E-06,+2.641236E+03,+262.0149E-06
+2.681534E+03,+320.4105E-06,+2.681534E+03,+264.3161E-06
+2.721365E+03,+321.6941E-06,+2.721365E+03,+264.7665E-06
+2.761561E+03,+322.1026E-06,+2.761561E+03,+264.3342E-06
+2.801384E+03,+322.4242E-06,+2.801384E+03,+263.8228E-06
+2.841990E+03,+323.8533E-06,+2.841990E+03,+264.4024E-06
+2.881887E+03,+325.3242E-06,+2.881887E+03,+265.0388E-06
+2.921955E+03,+327.0526E-06,+2.921955E+03,+265.9290E-06
+2.961953E+03,+328.7289E-06,+2.961953E+03,+266.7685E-06
+3.002022E+03,+330.4516E-06,+3.002022E+03,+267.6530E-06
+3.041404E+03,+331.2078E-06,+3.041404E+03,+267.5854E-06
+3.081976E+03,+331.9916E-06,+3.081976E+03,+267.5205E-06
+3.121618E+03,+333.2463E-06,+3.121618E+03,+267.9460E-06
+3.162031E+03,+334.2351E-06,+3.162031E+03,+268.0894E-06
+3.202140E+03,+335.3828E-06,+3.202140E+03,+268.3980E-06
+3.241999E+03,+336.7609E-06,+3.241999E+03,+268.9424E-06
+3.282461E+03,+337.9728E-06,+3.282461E+03,+269.3078E-06
+3.321955E+03,+339.0483E-06,+3.321955E+03,+269.5572E-06
+3.362111E+03,+339.9785E-06,+3.362111E+03,+269.6473E-06
+3.401718E+03,+340.8720E-06,+3.401718E+03,+269.7123E-06
+3.441867E+03,+341.5652E-06,+3.441867E+03,+269.5657E-06
+3.482677E+03,+342.5428E-06,+3.482677E+03,+269.6896E-06
+3.522177E+03,+343.2195E-06,+3.522177E+03,+269.5399E-06
+3.562395E+03,+345.2500E-06,+3.562395E+03,+270.7291E-06
+3.602431E+03,+346.6523E-06,+3.602431E+03,+271.2939E-06
+3.642173E+03,+348.2001E-06,+3.642173E+03,+272.0103E-06
+3.682261E+03,+348.8262E-06,+3.682261E+03,+271.7979E-06
+3.722255E+03,+349.2950E-06,+3.722255E+03,+271.4301E-06
+3.762212E+03,+350.1303E-06,+3.762212E+03,+271.4295E-06
+3.802082E+03,+350.8175E-06,+3.802082E+03,+271.2827E-06
+3.842010E+03,+351.6987E-06,+3.842010E+03,+271.3286E-06
+3.882249E+03,+352.8293E-06,+3.882249E+03,+271.6176E-06
+3.922485E+03,+354.2261E-06,+3.922485E+03,+272.1726E-06
+3.962206E+03,+355.6056E-06,+3.962206E+03,+272.7212E-06
+4.002395E+03,+356.1631E-06,+4.002395E+03,+272.4380E-06
+4.042284E+03,+356.7810E-06,+4.042284E+03,+272.2215E-06
+4.082358E+03,+356.9070E-06,+4.082358E+03,+271.5092E-06
+4.122641E+03,+357.4141E-06,+4.122641E+03,+271.1736E-06
+4.162542E+03,+358.2667E-06,+4.162542E+03,+271.1915E-06
+4.202503E+03,+360.4060E-06,+4.202503E+03,+272.4949E-06
+4.242388E+03,+362.5430E-06,+4.242388E+03,+273.7976E-06
+4.282195E+03,+363.5184E-06,+4.282195E+03,+273.9402E-06
+4.322633E+03,+363.6771E-06,+4.322633E+03,+273.2530E-06
+4.362649E+03,+362.5953E-06,+4.362649E+03,+271.3341E-06
+4.402509E+03,+364.1923E-06,+4.402509E+03,+272.0973E-06
+4.442590E+03,+366.1611E-06,+4.442590E+03,+273.2276E-06
+4.482667E+03,+367.1898E-06,+4.482667E+03,+273.4180E-06
+4.522505E+03,+366.3661E-06,+4.522505E+03,+271.7609E-06
+4.562661E+03,+366.6846E-06,+4.562661E+03,+271.2394E-06
+4.602519E+03,+369.5055E-06,+4.602519E+03,+273.2265E-06
+4.642661E+03,+370.3421E-06,+4.642661E+03,+273.2234E-06
+4.682719E+03,+369.1256E-06,+4.682719E+03,+271.1690E-06
+4.722578E+03,+370.2516E-06,+4.722578E+03,+271.4611E-06
+4.762605E+03,+373.4753E-06,+4.762605E+03,+273.8475E-06
+4.802803E+03,+373.5246E-06,+4.802803E+03,+273.0559E-06
+4.842932E+03,+372.6388E-06,+4.842932E+03,+271.3307E-06
+4.882875E+03,+374.4235E-06,+4.882875E+03,+272.2799E-06
+4.923013E+03,+376.3806E-06,+4.923013E+03,+273.3973E-06
+4.963053E+03,+375.5882E-06,+4.963053E+03,+271.7674E-06
+5.005662E+03,+375.9591E-06,+5.005662E+03,+271.2469E-06

MicroMag 2900/3900 Data File ends
