MicroMag 2900/3900 Data File (Series 0016.002)
Direct moment vs. field; Hysteresis loop

INSTRUMENT
Configuration                   AGM
Temperature control             None
Hardware version                0004
Software version                02/02/2016
Units of measure                cgs
Temperature in                  Kelvin

SAMPLE
Mass                            N/A
Volume                          N/A
Demagnetizing factor            N/A

SETTINGS
Field range                     N/A
Field (command)                 N/A
Moment range                   +2.000000E-03
Averaging time                 +100.0000E-03
Temperature (command)           N/A
Tmprtr difference correction    No
Orientation                     N/A
Gradient                        1
Probe factor                   +114.6099E-03
Probe Q                        +28.43315E+00
Probe resonance                +394.5965E+00
Operating frequency            +394.5000E+00
Sweep mode                      Continuous
Pause after sweep increment    +300.0000E-03

MEASUREMENT
Description                    ""
Field (measured)                N/A
Temperature (measured)          N/A
Averages (completed)            1
Measured on                     08/18/2021  15:19
Elapsed time                   +57.40462E+00

PROCESSING
Background subtraction          No
Delta-m processing              N/A
Demagnetizing factor            No
Normalization                   No
Normalization factor            N/A
Offset (field)                  No
Offset (moment)                 No
Pole saturation                 No
Slope correction               -70.24418E-09

VIEWPORT
Left                           -5.000000E+03
Right                          +5.000000E+03
Bottom                         -2.000000E-03
Top                            +2.000000E-03
Show X-axis?                    Yes
Show Y-axis?                    Yes

CHARACTERIZATION
Initial slope                   N/A
Saturation                     +798.3008E-06
Remanence                      +146.2589E-06
Coercivity                     +50.08643E+00
S*                             -22.65497E-03

SCRIPT
Averages (target)               1
Averaging time                 +100.0000E-03
Demagnetize?                    No
Maximum field                  +5.000000E+03
Field increment                +40.00000E+00
Hysteresis loop?                Yes
Initial magnetization?          No
Pause                          +1.000000E+00
Saturate before measuring?      No
Number of segments              2
Number of data                  502

Segment   Averaging      Initial        Field         Final                    Final 
 Number      Time         Field       Increment       Field         Pause      Index 
             (s)           (Oe)          (Oe)          (Oe)          (s)     
0000001,+100.0000E-03,+5.000000E+03,+40.00000E+00,-5.000000E+03,+1.000000E+00,0000251
0000002,+100.0000E-03,-5.000000E+03,+40.00000E+00,+5.000000E+03,+1.000000E+00,0000502

                               Adjusted      Adjusted  
    Field         Moment        Field         Moment   
     (Oe)         (emu)          (Oe)         (emu)    
+5.005739E+03,+1.151689E-03,+5.005739E+03,+800.0649E-06
+4.967224E+03,+1.149263E-03,+4.967224E+03,+800.3445E-06
+4.927992E+03,+1.146874E-03,+4.927992E+03,+800.7116E-06
+4.888165E+03,+1.143972E-03,+4.888165E+03,+800.6068E-06
+4.848807E+03,+1.141574E-03,+4.848807E+03,+800.9737E-06
+4.808924E+03,+1.139182E-03,+4.808924E+03,+801.3833E-06
+4.769219E+03,+1.136317E-03,+4.769219E+03,+801.3071E-06
+4.729209E+03,+1.132964E-03,+4.729209E+03,+800.7646E-06
+4.689356E+03,+1.130722E-03,+4.689356E+03,+801.3225E-06
+4.649215E+03,+1.128668E-03,+4.649215E+03,+802.0875E-06
+4.609064E+03,+1.125006E-03,+4.609064E+03,+801.2463E-06
+4.569127E+03,+1.122398E-03,+4.569127E+03,+801.4432E-06
+4.528902E+03,+1.120087E-03,+4.528902E+03,+801.9580E-06
+4.489083E+03,+1.117265E-03,+4.489083E+03,+801.9328E-06
+4.449046E+03,+1.114935E-03,+4.449046E+03,+802.4154E-06
+4.408915E+03,+1.111577E-03,+4.408915E+03,+801.8763E-06
+4.368934E+03,+1.109437E-03,+4.368934E+03,+802.5444E-06
+4.328515E+03,+1.106226E-03,+4.328515E+03,+802.1729E-06
+4.288527E+03,+1.103297E-03,+4.288527E+03,+802.0527E-06
+4.249272E+03,+1.100846E-03,+4.249272E+03,+802.3593E-06
+4.208322E+03,+1.097436E-03,+4.208322E+03,+801.8262E-06
+4.168453E+03,+1.094959E-03,+4.168453E+03,+802.1494E-06
+4.128571E+03,+1.091615E-03,+4.128571E+03,+801.6071E-06
+4.088472E+03,+1.089152E-03,+4.088472E+03,+801.9609E-06
+4.048344E+03,+1.086533E-03,+4.048344E+03,+802.1601E-06
+4.007853E+03,+1.082291E-03,+4.007853E+03,+800.7623E-06
+3.967371E+03,+1.079847E-03,+3.967371E+03,+801.1620E-06
+3.927114E+03,+1.076809E-03,+3.927114E+03,+800.9520E-06
+3.887584E+03,+1.074104E-03,+3.887584E+03,+801.0241E-06
+3.847399E+03,+1.071313E-03,+3.847399E+03,+801.0556E-06
+3.807459E+03,+1.068305E-03,+3.807459E+03,+800.8532E-06
+3.767640E+03,+1.065605E-03,+3.767640E+03,+800.9497E-06
+3.727512E+03,+1.061864E-03,+3.727512E+03,+800.0279E-06
+3.687542E+03,+1.059140E-03,+3.687542E+03,+800.1113E-06
+3.647580E+03,+1.056569E-03,+3.647580E+03,+800.3481E-06
+3.607423E+03,+1.053997E-03,+3.607423E+03,+800.5964E-06
+3.567440E+03,+1.050638E-03,+3.567440E+03,+800.0460E-06
+3.527400E+03,+1.046972E-03,+3.527400E+03,+799.1925E-06
+3.487274E+03,+1.044902E-03,+3.487274E+03,+799.9415E-06
+3.446678E+03,+1.041213E-03,+3.446678E+03,+799.1038E-06
+3.407072E+03,+1.037928E-03,+3.407072E+03,+798.6006E-06
+3.367009E+03,+1.034836E-03,+3.367009E+03,+798.3228E-06
+3.326653E+03,+1.031276E-03,+3.326653E+03,+797.5976E-06
+3.286832E+03,+1.028538E-03,+3.286832E+03,+797.6567E-06
+3.247012E+03,+1.025148E-03,+3.247012E+03,+797.0645E-06
+3.206751E+03,+1.022201E-03,+3.206751E+03,+796.9456E-06
+3.166703E+03,+1.018344E-03,+3.166703E+03,+795.9015E-06
+3.127153E+03,+1.015671E-03,+3.127153E+03,+796.0071E-06
+3.086875E+03,+1.012374E-03,+3.086875E+03,+795.5394E-06
+3.046531E+03,+1.008299E-03,+3.046531E+03,+794.2975E-06
+3.006347E+03,+1.005448E-03,+3.006347E+03,+794.2700E-06
+2.966427E+03,+1.001733E-03,+2.966427E+03,+793.3590E-06
+2.926610E+03,+997.9435E-06,+2.926610E+03,+792.3662E-06
+2.886609E+03,+995.0880E-06,+2.886609E+03,+792.3205E-06
+2.846665E+03,+991.2513E-06,+2.846665E+03,+791.2897E-06
+2.806196E+03,+987.9612E-06,+2.806196E+03,+790.8423E-06
+2.766066E+03,+984.6163E-06,+2.766066E+03,+790.3163E-06
+2.726235E+03,+980.6277E-06,+2.726235E+03,+789.1256E-06
+2.686078E+03,+977.1819E-06,+2.686078E+03,+788.5006E-06
+2.646290E+03,+972.6809E-06,+2.646290E+03,+786.7944E-06
+2.606234E+03,+969.4684E-06,+2.606234E+03,+786.3956E-06
+2.566090E+03,+965.9667E-06,+2.566090E+03,+785.7138E-06
+2.525915E+03,+962.1052E-06,+2.525915E+03,+784.6743E-06
+2.485209E+03,+958.2685E-06,+2.485209E+03,+783.6970E-06
+2.445539E+03,+954.4818E-06,+2.445539E+03,+782.6969E-06
+2.405529E+03,+950.5352E-06,+2.405529E+03,+781.5607E-06
+2.365184E+03,+946.0750E-06,+2.365184E+03,+779.9345E-06
+2.325001E+03,+942.2677E-06,+2.325001E+03,+778.9499E-06
+2.285165E+03,+938.4342E-06,+2.285165E+03,+777.9146E-06
+2.245190E+03,+933.6516E-06,+2.245190E+03,+775.9401E-06
+2.204986E+03,+929.4065E-06,+2.204986E+03,+774.5191E-06
+2.165015E+03,+925.3350E-06,+2.165015E+03,+773.2553E-06
+2.124765E+03,+921.4410E-06,+2.124765E+03,+772.1885E-06
+2.084940E+03,+916.8385E-06,+2.084940E+03,+770.3836E-06
+2.044646E+03,+912.0847E-06,+2.044646E+03,+768.4602E-06
+2.004689E+03,+907.7275E-06,+2.004689E+03,+766.9097E-06
+1.964622E+03,+903.1744E-06,+1.964622E+03,+765.1711E-06
+1.924492E+03,+898.2851E-06,+1.924492E+03,+763.1007E-06
+1.884573E+03,+893.8612E-06,+1.884573E+03,+761.4809E-06
+1.844734E+03,+888.2337E-06,+1.844734E+03,+758.6518E-06
+1.804767E+03,+883.5372E-06,+1.804767E+03,+756.7629E-06
+1.764578E+03,+878.4754E-06,+1.764578E+03,+754.5241E-06
+1.724384E+03,+872.9342E-06,+1.724384E+03,+751.8062E-06
+1.684103E+03,+868.5448E-06,+1.684103E+03,+750.2463E-06
+1.644471E+03,+862.5467E-06,+1.644471E+03,+747.0322E-06
+1.604047E+03,+856.9122E-06,+1.604047E+03,+744.2372E-06
+1.564220E+03,+851.6915E-06,+1.564220E+03,+741.8141E-06
+1.524097E+03,+845.7201E-06,+1.524097E+03,+738.6611E-06
+1.484171E+03,+840.0663E-06,+1.484171E+03,+735.8119E-06
+1.444103E+03,+833.9456E-06,+1.444103E+03,+732.5058E-06
+1.404128E+03,+828.1180E-06,+1.404128E+03,+729.4862E-06
+1.364368E+03,+821.7230E-06,+1.364368E+03,+725.8840E-06
+1.323942E+03,+815.1370E-06,+1.323942E+03,+722.1377E-06
+1.283714E+03,+808.8555E-06,+1.283714E+03,+718.6821E-06
+1.243751E+03,+801.7061E-06,+1.243751E+03,+714.3398E-06
+1.203890E+03,+795.6880E-06,+1.203890E+03,+711.1217E-06
+1.163945E+03,+787.8607E-06,+1.163945E+03,+706.1003E-06
+1.124047E+03,+780.4394E-06,+1.124047E+03,+701.4817E-06
+1.083862E+03,+773.3449E-06,+1.083862E+03,+697.2098E-06
+1.043930E+03,+765.2935E-06,+1.043930E+03,+691.9635E-06
+1.003838E+03,+757.1079E-06,+1.003838E+03,+686.5942E-06
+963.5484E+00,+748.2480E-06,+963.5484E+00,+680.5643E-06
+923.4363E+00,+740.2034E-06,+923.4363E+00,+675.3374E-06
+883.4424E+00,+731.1499E-06,+883.4424E+00,+669.0932E-06
+843.1713E+00,+721.1599E-06,+843.1713E+00,+661.9320E-06
+803.9116E+00,+711.9405E-06,+803.9116E+00,+655.4704E-06
+763.7350E+00,+701.4248E-06,+763.7350E+00,+647.7769E-06
+723.5651E+00,+690.3726E-06,+723.5651E+00,+639.5464E-06
+683.3776E+00,+679.3048E-06,+683.3776E+00,+631.3015E-06
+643.1462E+00,+667.5669E-06,+643.1462E+00,+622.3896E-06
+603.1523E+00,+654.8454E-06,+603.1523E+00,+612.4775E-06
+563.2338E+00,+641.2768E-06,+563.2338E+00,+601.7129E-06
+523.0400E+00,+627.2492E-06,+523.0400E+00,+590.5087E-06
+483.1971E+00,+612.2057E-06,+483.1971E+00,+578.2639E-06
+442.9838E+00,+595.6502E-06,+442.9838E+00,+564.5331E-06
+403.2098E+00,+577.1880E-06,+403.2098E+00,+548.8648E-06
+363.1646E+00,+557.4823E-06,+363.1646E+00,+531.9721E-06
+322.8110E+00,+536.1990E-06,+322.8110E+00,+513.5234E-06
+283.0958E+00,+512.1469E-06,+283.0958E+00,+492.2611E-06
+243.2025E+00,+484.5069E-06,+243.2025E+00,+467.4234E-06
+202.9276E+00,+453.3195E-06,+202.9276E+00,+439.0650E-06
+163.0213E+00,+417.3688E-06,+163.0213E+00,+405.9175E-06
+122.7963E+00,+373.8002E-06,+122.7963E+00,+365.1745E-06
+82.85879E+00,+321.3062E-06,+82.85879E+00,+315.4858E-06
+42.97329E+00,+252.3364E-06,+42.97329E+00,+249.3177E-06
+2.665030E+00,+155.4232E-06,+2.665030E+00,+155.2360E-06
-36.86005E+00,+36.37929E-06,-36.86005E+00,+38.96849E-06
-76.84674E+00,-80.25989E-06,-76.84674E+00,-74.86185E-06
-117.2057E+00,-186.3188E-06,-117.2057E+00,-178.0857E-06
-156.9412E+00,-274.1495E-06,-156.9412E+00,-263.1253E-06
-197.1192E+00,-344.6383E-06,-197.1192E+00,-330.7918E-06
-237.4037E+00,-400.6165E-06,-237.4037E+00,-383.9402E-06
-277.2931E+00,-444.8933E-06,-277.2931E+00,-425.4151E-06
-317.4272E+00,-481.6295E-06,-317.4272E+00,-459.3321E-06
-357.4455E+00,-511.9480E-06,-357.4455E+00,-486.8395E-06
-397.8475E+00,-538.2068E-06,-397.8475E+00,-510.2603E-06
-437.3662E+00,-560.6973E-06,-437.3662E+00,-529.9749E-06
-477.4095E+00,-581.3286E-06,-477.4095E+00,-547.7934E-06
-517.6913E+00,-599.1706E-06,-517.6913E+00,-562.8057E-06
-557.3358E+00,-615.6567E-06,-557.3358E+00,-576.5071E-06
-597.3169E+00,-631.0965E-06,-597.3169E+00,-589.1385E-06
-637.3214E+00,-645.0652E-06,-637.3214E+00,-600.2971E-06
-677.6564E+00,-658.9530E-06,-677.6564E+00,-611.3516E-06
-717.7017E+00,-670.4510E-06,-717.7017E+00,-620.0366E-06
-757.5663E+00,-682.4117E-06,-757.5663E+00,-629.1971E-06
-797.6317E+00,-693.9550E-06,-797.6317E+00,-637.9260E-06
-838.0432E+00,-703.5823E-06,-838.0432E+00,-644.7146E-06
-878.1663E+00,-714.3765E-06,-878.1663E+00,-652.6904E-06
-918.1071E+00,-724.2392E-06,-918.1071E+00,-659.7475E-06
-958.2799E+00,-733.2966E-06,-958.2799E+00,-665.9830E-06
-997.7490E+00,-741.8169E-06,-997.7490E+00,-671.7308E-06
-1.037866E+03,-750.3214E-06,-1.037866E+03,-677.4173E-06
-1.078318E+03,-759.2078E-06,-1.078318E+03,-683.4623E-06
-1.118324E+03,-766.8640E-06,-1.118324E+03,-688.3083E-06
-1.158098E+03,-774.6549E-06,-1.158098E+03,-693.3052E-06
-1.198131E+03,-782.3542E-06,-1.198131E+03,-698.1924E-06
-1.238147E+03,-789.4851E-06,-1.238147E+03,-702.5125E-06
-1.277854E+03,-796.5823E-06,-1.277854E+03,-706.8205E-06
-1.318366E+03,-803.3401E-06,-1.318366E+03,-710.7325E-06
-1.358479E+03,-810.1634E-06,-1.358479E+03,-714.7382E-06
-1.398310E+03,-816.8335E-06,-1.398310E+03,-718.6104E-06
-1.438604E+03,-822.7493E-06,-1.438604E+03,-721.6958E-06
-1.478441E+03,-829.8465E-06,-1.478441E+03,-725.9946E-06
-1.518616E+03,-835.9748E-06,-1.518616E+03,-729.3008E-06
-1.558610E+03,-841.2799E-06,-1.558610E+03,-731.7966E-06
-1.598566E+03,-847.6533E-06,-1.598566E+03,-735.3633E-06
-1.638564E+03,-852.9002E-06,-1.638564E+03,-737.8006E-06
-1.678449E+03,-858.2295E-06,-1.678449E+03,-740.3283E-06
-1.718675E+03,-864.0602E-06,-1.718675E+03,-743.3333E-06
-1.758854E+03,-868.7800E-06,-1.758854E+03,-745.2308E-06
-1.798804E+03,-875.2606E-06,-1.798804E+03,-748.9051E-06
-1.838673E+03,-879.4860E-06,-1.838673E+03,-750.3299E-06
-1.878718E+03,-884.4571E-06,-1.878718E+03,-752.4880E-06
-1.919018E+03,-889.6469E-06,-1.919018E+03,-754.8471E-06
-1.958866E+03,-894.2688E-06,-1.958866E+03,-756.6698E-06
-1.998798E+03,-899.2782E-06,-1.998798E+03,-758.8742E-06
-2.039458E+03,-904.0866E-06,-2.039458E+03,-760.8265E-06
-2.078273E+03,-908.6316E-06,-2.078273E+03,-762.6450E-06
-2.118878E+03,-913.8401E-06,-2.118878E+03,-765.0012E-06
-2.158811E+03,-917.2297E-06,-2.158811E+03,-765.5858E-06
-2.198934E+03,-921.6411E-06,-2.198934E+03,-767.1788E-06
-2.238939E+03,-926.3140E-06,-2.238939E+03,-769.0415E-06
-2.279274E+03,-930.6417E-06,-2.279274E+03,-770.5360E-06
-2.319610E+03,-934.9900E-06,-2.319610E+03,-772.0509E-06
-2.359046E+03,-938.3312E-06,-2.359046E+03,-772.6220E-06
-2.399216E+03,-942.8078E-06,-2.399216E+03,-774.2768E-06
-2.439439E+03,-947.3064E-06,-2.439439E+03,-775.9500E-06
-2.479551E+03,-950.5224E-06,-2.479551E+03,-776.3483E-06
-2.519977E+03,-955.4576E-06,-2.519977E+03,-778.4438E-06
-2.560097E+03,-959.4743E-06,-2.560097E+03,-779.6424E-06
-2.599781E+03,-963.0409E-06,-2.599781E+03,-780.4214E-06
-2.639665E+03,-966.3618E-06,-2.639665E+03,-780.9407E-06
-2.679735E+03,-969.5083E-06,-2.679735E+03,-781.2724E-06
-2.719507E+03,-973.4278E-06,-2.719507E+03,-782.3983E-06
-2.759763E+03,-977.9629E-06,-2.759763E+03,-784.1056E-06
-2.799768E+03,-981.9525E-06,-2.799768E+03,-785.2851E-06
-2.840064E+03,-985.4469E-06,-2.840064E+03,-785.9489E-06
-2.880366E+03,-988.8085E-06,-2.880366E+03,-786.4794E-06
-2.920261E+03,-992.4072E-06,-2.920261E+03,-787.2758E-06
-2.960448E+03,-996.1219E-06,-2.960448E+03,-788.1677E-06
-3.000311E+03,-998.9138E-06,-3.000311E+03,-788.1594E-06
-3.040163E+03,-1.002571E-03,-3.040163E+03,-789.0169E-06
-3.080457E+03,-1.006093E-03,-3.080457E+03,-789.7083E-06
-3.120410E+03,-1.009225E-03,-3.120410E+03,-790.0341E-06
-3.160373E+03,-1.013241E-03,-3.160373E+03,-791.2431E-06
-3.200385E+03,-1.016251E-03,-3.200385E+03,-791.4427E-06
-3.240278E+03,-1.019888E-03,-3.240278E+03,-792.2774E-06
-3.280465E+03,-1.022589E-03,-3.280465E+03,-792.1558E-06
-3.320613E+03,-1.026123E-03,-3.320613E+03,-792.8697E-06
-3.360785E+03,-1.029523E-03,-3.360785E+03,-793.4469E-06
-3.400473E+03,-1.032406E-03,-3.400473E+03,-793.5424E-06
-3.440292E+03,-1.035693E-03,-3.440292E+03,-794.0327E-06
-3.480779E+03,-1.038266E-03,-3.480779E+03,-793.7616E-06
-3.520638E+03,-1.042302E-03,-3.520638E+03,-794.9974E-06
-3.560647E+03,-1.045043E-03,-3.560647E+03,-794.9287E-06
-3.600804E+03,-1.047804E-03,-3.600804E+03,-794.8687E-06
-3.640823E+03,-1.051685E-03,-3.640823E+03,-795.9383E-06
-3.680604E+03,-1.054400E-03,-3.680604E+03,-795.8586E-06
-3.720866E+03,-1.057639E-03,-3.720866E+03,-796.2695E-06
-3.760866E+03,-1.060580E-03,-3.760866E+03,-796.4007E-06
-3.800448E+03,-1.063394E-03,-3.800448E+03,-796.4347E-06
-3.840638E+03,-1.066042E-03,-3.840638E+03,-796.2593E-06
-3.880866E+03,-1.069331E-03,-3.880866E+03,-796.7227E-06
-3.920897E+03,-1.072732E-03,-3.920897E+03,-797.3115E-06
-3.961073E+03,-1.075343E-03,-3.961073E+03,-797.1002E-06
-4.000629E+03,-1.077895E-03,-4.000629E+03,-796.8737E-06
-4.040677E+03,-1.081389E-03,-4.040677E+03,-797.5554E-06
-4.080035E+03,-1.084031E-03,-4.080035E+03,-797.4319E-06
-4.120732E+03,-1.086855E-03,-4.120732E+03,-797.3972E-06
-4.161027E+03,-1.089498E-03,-4.161027E+03,-797.2101E-06
-4.200993E+03,-1.092717E-03,-4.200993E+03,-797.6221E-06
-4.241188E+03,-1.095496E-03,-4.241188E+03,-797.5771E-06
-4.281239E+03,-1.098577E-03,-4.281239E+03,-797.8450E-06
-4.321527E+03,-1.100928E-03,-4.321527E+03,-797.3663E-06
-4.361086E+03,-1.103846E-03,-4.361086E+03,-797.5053E-06
-4.401198E+03,-1.106336E-03,-4.401198E+03,-797.1773E-06
-4.441348E+03,-1.109523E-03,-4.441348E+03,-797.5437E-06
-4.481416E+03,-1.111727E-03,-4.481416E+03,-796.9333E-06
-4.521452E+03,-1.114528E-03,-4.521452E+03,-796.9225E-06
-4.561446E+03,-1.117549E-03,-4.561446E+03,-797.1335E-06
-4.601592E+03,-1.120197E-03,-4.601592E+03,-796.9621E-06
-4.641146E+03,-1.122857E-03,-4.641146E+03,-796.8434E-06
-4.681214E+03,-1.125687E-03,-4.681214E+03,-796.8586E-06
-4.721617E+03,-1.128888E-03,-4.721617E+03,-797.2220E-06
-4.761589E+03,-1.131078E-03,-4.761589E+03,-796.6046E-06
-4.801620E+03,-1.133854E-03,-4.801620E+03,-796.5684E-06
-4.841552E+03,-1.136755E-03,-4.841552E+03,-796.6640E-06
-4.881707E+03,-1.138999E-03,-4.881707E+03,-796.0878E-06
-4.921416E+03,-1.141713E-03,-4.921416E+03,-796.0119E-06
-4.961564E+03,-1.144402E-03,-4.961564E+03,-795.8806E-06
-5.004036E+03,-1.147715E-03,-5.004036E+03,-796.2107E-06

-5.004180E+03,-1.147707E-03,-5.004180E+03,-796.1921E-06
-4.965869E+03,-1.145024E-03,-4.965869E+03,-796.2008E-06
-4.926535E+03,-1.142990E-03,-4.926535E+03,-796.9295E-06
-4.887253E+03,-1.140264E-03,-4.887253E+03,-796.9632E-06
-4.847373E+03,-1.137710E-03,-4.847373E+03,-797.2100E-06
-4.808022E+03,-1.134633E-03,-4.808022E+03,-796.8975E-06
-4.768004E+03,-1.132410E-03,-4.768004E+03,-797.4858E-06
-4.728019E+03,-1.129872E-03,-4.728019E+03,-797.7562E-06
-4.688147E+03,-1.127547E-03,-4.688147E+03,-798.2324E-06
-4.648265E+03,-1.124947E-03,-4.648265E+03,-798.4334E-06
-4.607413E+03,-1.122182E-03,-4.607413E+03,-798.5383E-06
-4.567893E+03,-1.118735E-03,-4.567893E+03,-797.8667E-06
-4.527568E+03,-1.116798E-03,-4.527568E+03,-798.7632E-06
-4.487648E+03,-1.114185E-03,-4.487648E+03,-798.9541E-06
-4.447619E+03,-1.111009E-03,-4.447619E+03,-798.5901E-06
-4.407497E+03,-1.108518E-03,-4.407497E+03,-798.9166E-06
-4.367729E+03,-1.105370E-03,-4.367729E+03,-798.5623E-06
-4.327704E+03,-1.102692E-03,-4.327704E+03,-798.6960E-06
-4.287589E+03,-1.100267E-03,-4.287589E+03,-799.0884E-06
-4.247155E+03,-1.097455E-03,-4.247155E+03,-799.1166E-06
-4.207149E+03,-1.094694E-03,-4.207149E+03,-799.1663E-06
-4.167111E+03,-1.091589E-03,-4.167111E+03,-798.8741E-06
-4.127352E+03,-1.089023E-03,-4.127352E+03,-799.1010E-06
-4.086859E+03,-1.086136E-03,-4.086859E+03,-799.0581E-06
-4.046803E+03,-1.083046E-03,-4.046803E+03,-798.7821E-06
-4.006777E+03,-1.080556E-03,-4.006777E+03,-799.1036E-06
-3.966674E+03,-1.077353E-03,-3.966674E+03,-798.7174E-06
-3.926223E+03,-1.074370E-03,-3.926223E+03,-798.5759E-06
-3.886142E+03,-1.072064E-03,-3.886142E+03,-799.0852E-06
-3.846291E+03,-1.068492E-03,-3.846291E+03,-798.3128E-06
-3.806340E+03,-1.066036E-03,-3.806340E+03,-798.6628E-06
-3.766424E+03,-1.063186E-03,-3.766424E+03,-798.6164E-06
-3.726303E+03,-1.059779E-03,-3.726303E+03,-798.0280E-06
-3.686290E+03,-1.057265E-03,-3.686290E+03,-798.3244E-06
-3.646272E+03,-1.054107E-03,-3.646272E+03,-797.9771E-06
-3.606050E+03,-1.051469E-03,-3.606050E+03,-798.1648E-06
-3.566154E+03,-1.047670E-03,-3.566154E+03,-797.1687E-06
-3.525686E+03,-1.044529E-03,-3.525686E+03,-796.8700E-06
-3.485760E+03,-1.041702E-03,-3.485760E+03,-796.8480E-06
-3.445673E+03,-1.038189E-03,-3.445673E+03,-796.1506E-06
-3.405429E+03,-1.035875E-03,-3.405429E+03,-796.6633E-06
-3.365573E+03,-1.032741E-03,-3.365573E+03,-796.3289E-06
-3.325507E+03,-1.029304E-03,-3.325507E+03,-795.7064E-06
-3.285818E+03,-1.026254E-03,-3.285818E+03,-795.4449E-06
-3.245593E+03,-1.022761E-03,-3.245593E+03,-794.7774E-06
-3.204998E+03,-1.019550E-03,-3.204998E+03,-794.4173E-06
-3.165335E+03,-1.016297E-03,-3.165335E+03,-793.9506E-06
-3.125241E+03,-1.012474E-03,-3.125241E+03,-792.9437E-06
-3.085352E+03,-1.009834E-03,-3.085352E+03,-793.1055E-06
-3.044896E+03,-1.005919E-03,-3.044896E+03,-792.0332E-06
-3.004816E+03,-1.002539E-03,-3.004816E+03,-791.4684E-06
-2.964991E+03,-998.9669E-06,-2.964991E+03,-790.6934E-06
-2.925019E+03,-995.4686E-06,-2.925019E+03,-790.0030E-06
-2.884810E+03,-992.6681E-06,-2.884810E+03,-790.0270E-06
-2.844618E+03,-988.8581E-06,-2.844618E+03,-789.0402E-06
-2.804335E+03,-985.3374E-06,-2.804335E+03,-788.3492E-06
-2.764333E+03,-981.4705E-06,-2.764333E+03,-787.2921E-06
-2.724612E+03,-977.9836E-06,-2.724612E+03,-786.5955E-06
-2.684892E+03,-974.2350E-06,-2.684892E+03,-785.6369E-06
-2.644180E+03,-970.1629E-06,-2.644180E+03,-784.4246E-06
-2.604318E+03,-967.3384E-06,-2.604318E+03,-784.4003E-06
-2.564284E+03,-963.4371E-06,-2.564284E+03,-783.3110E-06
-2.524076E+03,-959.5630E-06,-2.524076E+03,-782.2613E-06
-2.483857E+03,-955.5902E-06,-2.483857E+03,-781.1137E-06
-2.443905E+03,-950.9318E-06,-2.443905E+03,-779.2617E-06
-2.404050E+03,-947.4214E-06,-2.404050E+03,-778.5509E-06
-2.363837E+03,-943.2728E-06,-2.363837E+03,-777.2270E-06
-2.323766E+03,-939.2981E-06,-2.323766E+03,-776.0671E-06
-2.283667E+03,-935.5750E-06,-2.283667E+03,-775.1607E-06
-2.243476E+03,-930.5037E-06,-2.243476E+03,-772.9125E-06
-2.203222E+03,-927.0301E-06,-2.203222E+03,-772.2665E-06
-2.163457E+03,-923.0328E-06,-2.163457E+03,-771.0625E-06
-2.123125E+03,-918.0993E-06,-2.123125E+03,-768.9621E-06
-2.083411E+03,-913.6670E-06,-2.083411E+03,-767.3195E-06
-2.043142E+03,-909.3996E-06,-2.043142E+03,-765.8808E-06
-2.003015E+03,-904.6156E-06,-2.003015E+03,-763.9154E-06
-1.963235E+03,-899.8449E-06,-1.963235E+03,-761.9390E-06
-1.923180E+03,-894.9813E-06,-1.923180E+03,-759.8891E-06
-1.883525E+03,-890.2715E-06,-1.883525E+03,-757.9649E-06
-1.843108E+03,-885.4998E-06,-1.843108E+03,-756.0322E-06
-1.802798E+03,-880.5465E-06,-1.802798E+03,-753.9103E-06
-1.763109E+03,-875.9865E-06,-1.763109E+03,-752.1384E-06
-1.722911E+03,-869.9432E-06,-1.722911E+03,-748.9187E-06
-1.682863E+03,-865.5744E-06,-1.682863E+03,-747.3631E-06
-1.642832E+03,-859.7299E-06,-1.642832E+03,-744.3305E-06
-1.602791E+03,-854.1704E-06,-1.602791E+03,-741.5836E-06
-1.562685E+03,-848.6457E-06,-1.562685E+03,-738.8761E-06
-1.522472E+03,-842.6227E-06,-1.522472E+03,-735.6778E-06
-1.482591E+03,-836.9723E-06,-1.482591E+03,-732.8289E-06
-1.442611E+03,-831.3026E-06,-1.442611E+03,-729.9675E-06
-1.402667E+03,-825.1781E-06,-1.402667E+03,-726.6488E-06
-1.362572E+03,-818.4283E-06,-1.362572E+03,-722.7155E-06
-1.322412E+03,-811.8702E-06,-1.322412E+03,-718.9784E-06
-1.282346E+03,-806.0480E-06,-1.282346E+03,-715.9707E-06
-1.242259E+03,-799.1387E-06,-1.242259E+03,-711.8772E-06
-1.202292E+03,-791.8720E-06,-1.202292E+03,-707.4180E-06
-1.162554E+03,-784.9760E-06,-1.162554E+03,-703.3134E-06
-1.122510E+03,-777.4999E-06,-1.122510E+03,-698.6501E-06
-1.082093E+03,-770.2916E-06,-1.082093E+03,-694.2809E-06
-1.042035E+03,-761.9119E-06,-1.042035E+03,-688.7150E-06
-1.001954E+03,-754.0202E-06,-1.001954E+03,-683.6388E-06
-961.9474E+00,-745.9257E-06,-961.9474E+00,-678.3545E-06
-922.0974E+00,-737.5287E-06,-922.0974E+00,-672.7567E-06
-882.1976E+00,-728.1590E-06,-882.1976E+00,-666.1898E-06
-841.6235E+00,-718.6441E-06,-841.6235E+00,-659.5250E-06
-802.0200E+00,-708.6513E-06,-802.0200E+00,-652.3141E-06
-762.0411E+00,-698.9416E-06,-762.0411E+00,-645.4127E-06
-721.7911E+00,-687.5196E-06,-721.7911E+00,-636.8180E-06
-681.7405E+00,-676.7642E-06,-681.7405E+00,-628.8759E-06
-641.4418E+00,-665.3294E-06,-641.4418E+00,-620.2718E-06
-601.6969E+00,-652.0772E-06,-601.6969E+00,-609.8115E-06
-561.4974E+00,-638.4201E-06,-561.4974E+00,-598.9781E-06
-521.5865E+00,-624.1475E-06,-521.5865E+00,-587.5091E-06
-481.3643E+00,-608.8580E-06,-481.3643E+00,-575.0449E-06
-441.6735E+00,-592.1110E-06,-441.6735E+00,-561.0860E-06
-401.4013E+00,-573.9996E-06,-401.4013E+00,-545.8035E-06
-361.2466E+00,-554.6014E-06,-361.2466E+00,-529.2260E-06
-320.7421E+00,-532.3654E-06,-320.7421E+00,-509.8351E-06
-280.9878E+00,-508.4826E-06,-280.9878E+00,-488.7449E-06
-241.1359E+00,-481.6057E-06,-241.1359E+00,-464.6673E-06
-201.0680E+00,-449.6555E-06,-201.0680E+00,-435.5317E-06
-161.3273E+00,-413.6343E-06,-161.3273E+00,-402.3020E-06
-120.9349E+00,-369.7028E-06,-120.9349E+00,-361.2078E-06
-81.05151E+00,-316.2829E-06,-81.05151E+00,-310.5895E-06
-40.77711E+00,-246.5180E-06,-40.77711E+00,-243.6536E-06
-1.080329E+00,-148.3745E-06,-1.080329E+00,-148.2986E-06
+38.88881E+00,-28.01643E-06,+38.88881E+00,-30.74814E-06
+78.99992E+00,+89.69068E-06,+78.99992E+00,+84.14139E-06
+118.8024E+00,+193.7343E-06,+118.8024E+00,+185.3891E-06
+158.5776E+00,+280.2743E-06,+158.5776E+00,+269.1352E-06
+198.8997E+00,+350.0760E-06,+198.8997E+00,+336.1044E-06
+238.9276E+00,+406.2933E-06,+238.9276E+00,+389.5101E-06
+278.9814E+00,+450.4341E-06,+278.9814E+00,+430.8372E-06
+319.2283E+00,+486.4572E-06,+319.2283E+00,+464.0332E-06
+359.2715E+00,+517.7096E-06,+359.2715E+00,+492.4729E-06
+399.1559E+00,+544.1011E-06,+399.1559E+00,+516.0627E-06
+439.3388E+00,+565.0301E-06,+439.3388E+00,+534.1691E-06
+479.3632E+00,+586.6052E-06,+479.3632E+00,+552.9327E-06
+519.5527E+00,+604.9030E-06,+519.5527E+00,+568.4075E-06
+559.4402E+00,+621.2108E-06,+559.4402E+00,+581.9134E-06
+599.4277E+00,+636.5423E-06,+599.4277E+00,+594.4360E-06
+639.7027E+00,+649.7639E-06,+639.7027E+00,+604.8285E-06
+679.4214E+00,+663.7532E-06,+679.4214E+00,+616.0278E-06
+719.4568E+00,+675.7492E-06,+719.4568E+00,+625.2115E-06
+759.5715E+00,+687.3457E-06,+759.5715E+00,+633.9903E-06
+799.5902E+00,+698.4059E-06,+799.5902E+00,+642.2393E-06
+839.6852E+00,+708.7525E-06,+839.6852E+00,+649.7695E-06
+879.6027E+00,+718.9218E-06,+879.6027E+00,+657.1348E-06
+919.8715E+00,+728.5959E-06,+919.8715E+00,+663.9803E-06
+959.9777E+00,+737.9904E-06,+959.9777E+00,+670.5575E-06
+999.9839E+00,+746.9847E-06,+999.9839E+00,+676.7416E-06
+1.039765E+03,+755.3129E-06,+1.039765E+03,+682.2755E-06
+1.079878E+03,+763.9225E-06,+1.079878E+03,+688.0673E-06
+1.119858E+03,+771.9002E-06,+1.119858E+03,+693.2367E-06
+1.160065E+03,+779.4721E-06,+1.160065E+03,+697.9843E-06
+1.200111E+03,+787.5661E-06,+1.200111E+03,+703.2653E-06
+1.240084E+03,+794.2330E-06,+1.240084E+03,+707.1243E-06
+1.279653E+03,+802.1285E-06,+1.279653E+03,+712.2403E-06
+1.319923E+03,+808.5620E-06,+1.319923E+03,+715.8450E-06
+1.359906E+03,+814.9422E-06,+1.359906E+03,+719.4167E-06
+1.398728E+03,+821.7468E-06,+1.398728E+03,+723.4943E-06
+1.439790E+03,+827.8342E-06,+1.439790E+03,+726.6974E-06
+1.479864E+03,+834.5979E-06,+1.479864E+03,+730.6461E-06
+1.519889E+03,+840.6752E-06,+1.519889E+03,+733.9119E-06
+1.560107E+03,+846.2449E-06,+1.560107E+03,+736.6565E-06
+1.600341E+03,+852.1779E-06,+1.600341E+03,+739.7633E-06
+1.640259E+03,+857.8651E-06,+1.640259E+03,+742.6465E-06
+1.680272E+03,+864.0010E-06,+1.680272E+03,+745.9717E-06
+1.720573E+03,+869.0744E-06,+1.720573E+03,+748.2141E-06
+1.760461E+03,+874.4359E-06,+1.760461E+03,+750.7738E-06
+1.800351E+03,+879.6472E-06,+1.800351E+03,+753.1830E-06
+1.840716E+03,+884.9388E-06,+1.840716E+03,+755.6392E-06
+1.880432E+03,+890.2559E-06,+1.880432E+03,+758.1665E-06
+1.920377E+03,+895.1041E-06,+1.920377E+03,+760.2088E-06
+1.960309E+03,+899.2621E-06,+1.960309E+03,+761.5619E-06
+2.000571E+03,+904.3696E-06,+2.000571E+03,+763.8411E-06
+2.040735E+03,+908.8432E-06,+2.040735E+03,+765.4934E-06
+2.080488E+03,+913.1884E-06,+2.080488E+03,+767.0463E-06
+2.121316E+03,+918.5152E-06,+2.121316E+03,+769.5050E-06
+2.160528E+03,+922.6643E-06,+2.160528E+03,+770.8998E-06
+2.200969E+03,+927.4343E-06,+2.200969E+03,+772.8291E-06
+2.240625E+03,+932.1272E-06,+2.240625E+03,+774.7363E-06
+2.280705E+03,+936.2924E-06,+2.280705E+03,+776.0862E-06
+2.320809E+03,+940.4246E-06,+2.320809E+03,+777.4013E-06
+2.361140E+03,+944.0858E-06,+2.361140E+03,+778.2294E-06
+2.401191E+03,+948.9487E-06,+2.401191E+03,+780.2789E-06
+2.440945E+03,+953.3677E-06,+2.440945E+03,+781.9055E-06
+2.481359E+03,+956.4459E-06,+2.481359E+03,+782.1448E-06
+2.521241E+03,+961.0805E-06,+2.521241E+03,+783.9780E-06
+2.561531E+03,+964.5458E-06,+2.561531E+03,+784.6132E-06
+2.601500E+03,+968.3264E-06,+2.601500E+03,+785.5862E-06
+2.641853E+03,+972.1181E-06,+2.641853E+03,+786.5432E-06
+2.681578E+03,+976.0869E-06,+2.681578E+03,+787.7217E-06
+2.721809E+03,+979.9950E-06,+2.721809E+03,+788.8038E-06
+2.761442E+03,+983.5436E-06,+2.761442E+03,+789.5684E-06
+2.801661E+03,+986.7663E-06,+2.801661E+03,+789.9659E-06
+2.841953E+03,+990.7425E-06,+2.841953E+03,+791.1118E-06
+2.881853E+03,+994.4452E-06,+2.881853E+03,+792.0118E-06
+2.921978E+03,+997.6921E-06,+2.921978E+03,+792.4401E-06
+2.962167E+03,+1.001691E-03,+2.962167E+03,+793.6159E-06
+3.002128E+03,+1.004335E-03,+3.002128E+03,+793.4535E-06
+3.042065E+03,+1.008230E-03,+3.042065E+03,+794.5422E-06
+3.081903E+03,+1.012252E-03,+3.081903E+03,+795.7663E-06
+3.122185E+03,+1.015307E-03,+3.122185E+03,+795.9918E-06
+3.161986E+03,+1.018769E-03,+3.161986E+03,+796.6575E-06
+3.201683E+03,+1.021487E-03,+3.201683E+03,+796.5873E-06
+3.241907E+03,+1.025300E-03,+3.241907E+03,+797.5752E-06
+3.281984E+03,+1.028305E-03,+3.281984E+03,+797.7649E-06
+3.320496E+03,+1.031242E-03,+3.320496E+03,+797.9963E-06
+3.361605E+03,+1.035275E-03,+3.361605E+03,+799.1416E-06
+3.401363E+03,+1.038048E-03,+3.401363E+03,+799.1219E-06
+3.441967E+03,+1.040216E-03,+3.441967E+03,+798.4377E-06
+3.482259E+03,+1.044411E-03,+3.482259E+03,+799.8030E-06
+3.522278E+03,+1.047336E-03,+3.522278E+03,+799.9165E-06
+3.562409E+03,+1.049847E-03,+3.562409E+03,+799.6088E-06
+3.602465E+03,+1.053646E-03,+3.602465E+03,+800.5941E-06
+3.642401E+03,+1.056910E-03,+3.642401E+03,+801.0526E-06
+3.683037E+03,+1.059746E-03,+3.683037E+03,+801.0341E-06
+3.722558E+03,+1.062620E-03,+3.722558E+03,+801.1324E-06
+3.762415E+03,+1.065663E-03,+3.762415E+03,+801.3753E-06
+3.802369E+03,+1.068605E-03,+3.802369E+03,+801.5105E-06
+3.842173E+03,+1.071372E-03,+3.842173E+03,+801.4813E-06
+3.882235E+03,+1.074397E-03,+3.882235E+03,+801.6925E-06
+3.922322E+03,+1.077841E-03,+3.922322E+03,+802.3211E-06
+3.962259E+03,+1.080227E-03,+3.962259E+03,+801.9009E-06
+4.002371E+03,+1.083118E-03,+4.002371E+03,+801.9746E-06
+4.042412E+03,+1.086116E-03,+4.042412E+03,+802.1598E-06
+4.082177E+03,+1.088845E-03,+4.082177E+03,+802.0956E-06
+4.122443E+03,+1.092145E-03,+4.122443E+03,+802.5673E-06
+4.162553E+03,+1.094723E-03,+4.162553E+03,+802.3274E-06
+4.202583E+03,+1.097300E-03,+4.202583E+03,+802.0931E-06
+4.242882E+03,+1.100313E-03,+4.242882E+03,+802.2751E-06
+4.282797E+03,+1.102694E-03,+4.282797E+03,+801.8520E-06
+4.322894E+03,+1.105375E-03,+4.322894E+03,+801.7166E-06
+4.362531E+03,+1.108830E-03,+4.362531E+03,+802.3874E-06
+4.402870E+03,+1.111193E-03,+4.402870E+03,+801.9170E-06
+4.442815E+03,+1.114261E-03,+4.442815E+03,+802.1786E-06
+4.482394E+03,+1.116942E-03,+4.482394E+03,+802.0800E-06
+4.520826E+03,+1.119379E-03,+4.520826E+03,+801.8170E-06
+4.562626E+03,+1.122821E-03,+4.562626E+03,+802.3233E-06
+4.602636E+03,+1.125267E-03,+4.602636E+03,+801.9590E-06
+4.642909E+03,+1.128074E-03,+4.642909E+03,+801.9369E-06
+4.682810E+03,+1.130760E-03,+4.682810E+03,+801.8202E-06
+4.722865E+03,+1.132727E-03,+4.722865E+03,+800.9731E-06
+4.763068E+03,+1.136036E-03,+4.763068E+03,+801.4579E-06
+4.802949E+03,+1.139080E-03,+4.802949E+03,+801.7003E-06
+4.842734E+03,+1.140951E-03,+4.842734E+03,+800.7773E-06
+4.882988E+03,+1.144148E-03,+4.882988E+03,+801.1462E-06
+4.923183E+03,+1.146431E-03,+4.923183E+03,+800.6063E-06
+4.963266E+03,+1.148981E-03,+4.963266E+03,+800.3402E-06
+5.005429E+03,+1.151966E-03,+5.005429E+03,+800.3633E-06

MicroMag 2900/3900 Data File ends
